#include plug_header_comments

#define  VID      DEE
#define  VTYPE    KAYAK
#define  START_X  300
#define  START_Y  200
#define  BHV      dee

ServerHost = localhost
ServerPort = 9201
Simulator  = true

// Community name IS the vehicle name
Community  = $(VID)

// PN07 Datum
LatOrigin  = 47.73190
LongOrigin = -122.850000

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_$(VID)
  Run = pEchoVar	@ NewConsole = false
  //Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pDeployHandler	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pMessageParser	@ NewConsole = false
  //Run = pVirtualTether	@ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

#include plug_pMOOSBridge.moos
#include plug_iMarineSim.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_iRemote.moos
#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_pTransponderAIS.moos
#include plug_uProcessWatch.moos
#include plug_uXMS.moos
//#include plug_pDeployHandler.moos

//------------------------------------------------------------------
// pDeployHandler config block

ProcessConfig = pDeployHandler
{
  AppTick	= 5
  CommsTick	= 5

  ANGLE_1       = 160
  RANGE_1       = 100

  ANGLE_2       = 135
  RANGE_2       = 180

  ANGLE_3       = 225
  RANGE_3       = 180
}


