//------------------------------------------------------------------
// uRepeater (Shipside to Vehicle) config block

ProcessConfig = uRepeater
{
  AppTick    = 5
  CommsTick  = 5

  VAR        = DEPLOY_ALL, 5, 1
  VAR        = DEPLOY_$(V1), 5, 1
  VAR        = DEPLOY_$(V2), 5, 1
  VAR        = DEPLOY_$(V3), 5, 1
  VAR        = DEPLOY_$(V4), 5, 1

  VAR        = STATION_KEEP_ALL, 5, 1
  VAR        = STATION_KEEP_$(V1), 5, 1
  VAR        = STATION_KEEP_$(V2), 5, 1
  VAR        = STATION_KEEP_$(V3), 5, 1
  VAR        = STATION_KEEP_$(V4), 5, 1

  VAR        = ENGAGE_ALL, 5, 1
  VAR        = ENGAGE_$(V1), 5, 1
  VAR        = ENGAGE_$(V2), 5, 1
  VAR        = ENGAGE_$(V3), 5, 1
  VAR        = ENGAGE_$(V4), 5, 1
}
