//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  ACTIVE_START  = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07


  DEPTH_CONTROL = true

  //Pitch PID controller
  PITCH_PID_KP                  = 0.4
  PITCH_PID_KD                  = 0.8
  PITCH_PID_KI                  = 0.0
  PITCH_PID_INTEGRAL_LIMIT      = 0
  
 //ZPID controller
  Z_TO_PITCH_PID_KP             = 0.12
  Z_TO_PITCH_PID_KD             = 0.0
  Z_TO_PITCH_PID_KI             = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT = 0.05

  // Maximums
  MAXRUDDER   = 100
  MAXTHRUST   = 100
  MAXELEVATOR = 14
  MAXPITCH    = 30

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}
