initialize   DEPLOY        = false
initialize   RETURN        = false
initialize   STATION_KEEP  = false
initialize   SHORE_RECOVER = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_200a
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  condition = (RETURN != true)
  updates   = LOITER_UPDATE

            speed = 2.5
        clockwise = true
           radius = 8 
        nm_radius = 20 
     acquire_dist = 12
  center_activate = false
          polygon = radial:-20,-80,30,6
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = bhv_station_keep_200
  pwt       = 200
  condition = (STATION_KEEP = true) and (DEPLOY = true)
  condition = (RETURN != true)

  center_activate = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_return_200
  pwt       = 100
  condition = (RETURN = true) and (DEPLOY = true)
  condition = (STATION_KEEP != true)
  endflag   = STATION_KEEP = true
  endflag   = SHORE_RECOVER = true

  speed     = 2.0
  radius    = 10.0
  points    = -25,-33
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avd_201
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

                  contact = nyak201
             active_grade = linear
//    active_outer_distance = 60
//    active_inner_distance = 20
//       collision_distance = 15
//       all_clear_distance = 100
    active_outer_distance = 40
    active_inner_distance = 10
       collision_distance = 8
       all_clear_distance = 50
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avd_204
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

                  contact = nyak204
             active_grade = linear
//    active_outer_distance = 60
//    active_inner_distance = 20
//       collision_distance = 15
//       all_clear_distance = 100
    active_outer_distance = 40
    active_inner_distance = 10
       collision_distance = 8
       all_clear_distance = 50
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avd_206
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

                  contact = nyak206
             active_grade = linear
//    active_outer_distance = 60
//    active_inner_distance = 20
//       collision_distance = 15
//       all_clear_distance = 100
    active_outer_distance = 40
    active_inner_distance = 10
       collision_distance = 8
       all_clear_distance = 50
}

//----------------------------------------------
Behavior = BHV_OpRegion
{	
   name      = bhv_op_region
   pwt       = 100
   condition = (SHORE_RECOVER = false)

   polygon = label,SafeOpBox:-180,-90:-64,-374:340,-212:220,32:114,38
   trigger_entry_time = 2
   trigger_exit_time  = 2
}
