initialize   DEPLOY       = false
initialize   RETURN       = false
initialize   STATION_KEEP = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_204
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  updates   = LOITER_UPDATE

            speed = 2.5
        clockwise = true
           radius = 8 
     acquire_dist = 10
  center_activate = false
          polygon = radial:115,-120,30,6

}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name       = bhv_station_keep_204
  pwt        = 200
  condition  = (STATION_KEEP = true) and (DEPLOY = true)

  center_activate = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return_204
  pwt        = 100
  condition  = (RETURN = true) and (DEPLOY = true)
  condition  = (STATION_KEEP != true)
  endflag    = STATION_KEEP = true

  speed      = 2.0
  radius     = 10.0
  points     = 19,-13
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_204_avds_200
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

               contact = nyak200
       active_distance = 50
    collision_distance = 15
    all_clear_distance = 100
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_204_avds_201
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

               contact = nyak201
       active_distance = 50
    collision_distance = 15
    all_clear_distance = 100
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_204_avds_206
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

               contact = nyak206
       active_distance = 50
    collision_distance = 15
    all_clear_distance = 100
}


//----------------------------------------------
Behavior = BHV_OpRegion
{	
   name = bhv_op_region
   pwt  = 100

   polygon = label,SafeOpBox:-180,-90:-64,-374:340,-212:220,32:114,38
   trigger_entry_time = 2
   trigger_exit_time  = 2
}

