//************************************************************
// Configuration file: M. Benjamin
//

ServerHost = 192.168.0.55
ServerPort = 9123
 
// Community name IS the vehicle name
Community  = shoreside

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = true
  Run = pLoiterControl  @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = uXMS            @ NewConsole = true
  Run = uTermCommand  @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [RETURN_HOME] -> nyak200 @ 192.168.0.200:9000 [RETURN]
  SHARE = [RETURN_HOME] -> nyak201 @ 192.168.0.201:9000 [RETURN]
  SHARE = [RETURN_HOME] -> nyak204 @ 192.168.0.204:9000 [RETURN]
  SHARE = [RETURN_HOME] -> nyak206 @ 192.168.0.206:9000 [RETURN]

  SHARE = [HELM_VERBOSE] -> nyak200 @ 192.168.0.200:9000 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak201 @ 192.168.0.201:9000 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak204 @ 192.168.0.204:9000 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE] -> nyak206 @ 192.168.0.206:9000 [HELM_VERBOSE]

  SHARE = [STATION_KEEP] -> nyak200 @ 192.168.0.200:9000 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak201 @ 192.168.0.201:9000 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak204 @ 192.168.0.204:9000 [STATION_KEEP]
  SHARE = [STATION_KEEP] -> nyak206 @ 192.168.0.206:9000 [STATION_KEEP]

  SHARE = [DEPLOY] -> nyak200 @ 192.168.0.200:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak201 @ 192.168.0.201:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak204 @ 192.168.0.204:9000 [DEPLOY]
  SHARE = [DEPLOY] -> nyak206 @ 192.168.0.206:9000 [DEPLOY]

  SHARE = [LOITER_UPDATE_NYAK200] -> nyak200 @ 192.168.0.200:9000 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK201] -> nyak201 @ 192.168.0.201:9000 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK204] -> nyak204 @ 192.168.0.204:9000 [LOITER_UPDATE]
  SHARE = [LOITER_UPDATE_NYAK206] -> nyak206 @ 192.168.0.206:9000 [LOITER_UPDATE]
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4
  IMAGE_FILE = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  INFO_FILE  = /home/mikerb/Research/project-marine/data/AerialMIT.info
}


//------------------------------------------------------------------
// pLoiterControl configuration  block

ProcessConfig = pLoiterControl
{
  AppTick    = 4
  CommsTick  = 4

  WAIT_PERIOD = 180

  ASSIGNMENT  = NYAK200 | radial:-20,-80,30,6  
  ASSIGNMENT  = NYAK201 | radial:70,-35,30,6
  ASSIGNMENT  = NYAK204 | radial:115,-120,30,6  
  ASSIGNMENT  = NYAK206 | radial:28,-168,30,6
}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 2
  CommsTick  = 2

  VAR        = PROC_SUMMARY_200
  VAR        = PROC_SUMMARY_201
  VAR        = PROC_SUMMARY_204
  VAR        = PROC_SUMMARY_206
  VAR        = AIS_REPORT
  VAR        = DEPLOY
  VAR        = STATION_KEEP
  VAR        = RETURN_HOME
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
  AppTick    = 5
  CommsTick  = 5

  CustomKey = 1 : DEPLOY          @ "true"
  CustomKey = 2 : DEPLOY          @ "false"
  CustomKey = 3 : RETURN_HOME     @ "true"
  CustomKey = 4 : RETURN_HOME     @ "false"
  CustomKey = 5 : STATION_KEEP    @ "true"
  CustomKey = 6 : STATION_KEEP    @ "false"
  CustomKey = 7 : LCONTROL_PAUSE  @ "true"
  CustomKey = 8 : LCONTROL_PAUSE  @ "false"

  CustomKey = 9 : LOITER_REMAP    @ "true"

}

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 5
  CommsTick  = 5

  //------------------------------------------------------
  CMD  = loc_lcontrol_off    -->  LCONTROL_PAUSE --> false
  CMD  = loc_lcontrol_on     -->  LCONTROL_PAUSE --> true
  CMD  = loc_remap           -->  LOITER_REMAP   --> true

  //-------------------------------------------------------
  CMD  = all_deploy_true     -->  DEPLOY       --> true
  CMD  = all_deploy_false    -->  DEPLOY       --> false
  CMD  = all_return_true     -->  RETURN       --> true
  CMD  = all_return_false    -->  RETURN       --> false
  CMD  = all_station_true    -->  STATION_KEEP --> true
  CMD  = all_station_false   -->  STATION_KEEP --> false

  CMD  = all_loiter_speed_10 -->  LOITER_UPDATE_ALL -->  speed=1.0
  CMD  = all_loiter_speed_12 -->  LOITER_UPDATE_ALL -->  speed=1.2
  CMD  = all_loiter_speed_14 -->  LOITER_UPDATE_ALL -->  speed=1.4
  CMD  = all_loiter_speed_16 -->  LOITER_UPDATE_ALL -->  speed=1.6
  CMD  = all_loiter_speed_18 -->  LOITER_UPDATE_ALL -->  speed=1.8

  CMD  = all_avoid_none      -->  AVOID_POLICY -->  none
  CMD  = all_avoid_basic     -->  AVOID_POLICY -->  basic 
  CMD  = all_avoid_colregs   -->  AVOID_POLICY -->  colregs 

  CMD  = all_helm_quiet      -->  HELM_VERBOSE -->  quiet
  CMD  = all_helm_terse      -->  HELM_VERBOSE -->  terse
  CMD  = all_helm_verbose    -->  HELM_VERBOSE -->  verbose

  //-------------------------------------------------------
  CMD  = 200_deploy_true     -->  DEPLOY_200       --> true
  CMD  = 200_deploy_false    -->  DEPLOY_200       --> false
  CMD  = 200_return_true     -->  RETURN_200       --> true
  CMD  = 200_return_false    -->  RETURN_200       --> false
  CMD  = 200_station_true    -->  STATION_KEEP_200 --> true
  CMD  = 200_station_false   -->  STATION_KEEP_200 --> false

  CMD  = 200_loiter_speed_10 -->  LOITER_UPDATE_NYAK200 --> speed=1.0
  CMD  = 200_loiter_speed_12 -->  LOITER_UPDATE_NYAK200 --> speed=1.2
  CMD  = 200_loiter_speed_14 -->  LOITER_UPDATE_NYAK200 --> speed=1.4
  CMD  = 200_loiter_speed_16 -->  LOITER_UPDATE_NYAK200 --> speed=1.6
  CMD  = 200_loiter_speed_18 -->  LOITER_UPDATE_NYAK200 --> speed=1.8

  CMD  = 200_avoid_none      -->  AVOID_POLICY_200 --> none
  CMD  = 200_avoid_basic     -->  AVOID_POLICY_200 --> basic 
  CMD  = 200_avoid_colregs   -->  AVOID_POLICY_200 --> colregs 

  CMD  = 200_helm_quiet      -->  HELM_VERBOSE_200 --> quiet
  CMD  = 200_helm_terse      -->  HELM_VERBOSE_200 --> terse
  CMD  = 200_helm_verbose    -->  HELM_VERBOSE_200 --> verbose


  //-------------------------------------------------------
  CMD  = 201_deploy_true     -->  DEPLOY_201       --> true
  CMD  = 201_deploy_false    -->  DEPLOY_201       --> false
  CMD  = 201_return_true     -->  RETURN_201       --> true
  CMD  = 201_return_false    -->  RETURN_201       --> false
  CMD  = 201_station_true    -->  STATION_KEEP_201 --> true
  CMD  = 201_station_false   -->  STATION_KEEP_201 --> false

  CMD  = 201_loiter_speed_10 -->  LOITER_UPDATE_NYAK201 --> speed=1.0
  CMD  = 201_loiter_speed_12 -->  LOITER_UPDATE_NYAK201 --> speed=1.2
  CMD  = 201_loiter_speed_14 -->  LOITER_UPDATE_NYAK201 --> speed=1.4
  CMD  = 201_loiter_speed_16 -->  LOITER_UPDATE_NYAK201 --> speed=1.6
  CMD  = 201_loiter_speed_18 -->  LOITER_UPDATE_NYAK201 --> speed=1.8

  CMD  = 201_avoid_none      -->  AVOID_POLICY_201 --> none
  CMD  = 201_avoid_basic     -->  AVOID_POLICY_201 --> basic 
  CMD  = 201_avoid_colregs   -->  AVOID_POLICY_201 --> colregs 

  CMD  = 201_helm_quiet      -->  HELM_VERBOSE_201 --> quiet
  CMD  = 201_helm_terse      -->  HELM_VERBOSE_201 --> terse
  CMD  = 201_helm_verbose    -->  HELM_VERBOSE_201 --> verbose

  //-------------------------------------------------------
  CMD  = 204_deploy_true     -->  DEPLOY_204       --> true
  CMD  = 204_deploy_false    -->  DEPLOY_204       --> false
  CMD  = 204_return_true     -->  RETURN_204       --> true
  CMD  = 204_return_false    -->  RETURN_204       --> false
  CMD  = 204_station_true    -->  STATION_KEEP_204 --> true
  CMD  = 204_station_false   -->  STATION_KEEP_204 --> false

  CMD  = 204_loiter_speed_10 -->  LOITER_UPDATE_NYAK204 --> speed=1.0
  CMD  = 204_loiter_speed_12 -->  LOITER_UPDATE_NYAK204 --> speed=1.2
  CMD  = 204_loiter_speed_14 -->  LOITER_UPDATE_NYAK204 --> speed=1.4
  CMD  = 204_loiter_speed_16 -->  LOITER_UPDATE_NYAK204 --> speed=1.6
  CMD  = 204_loiter_speed_18 -->  LOITER_UPDATE_NYAK204 --> speed=1.8

  CMD  = 204_avoid_none      -->  AVOID_POLICY_204 --> none
  CMD  = 204_avoid_basic     -->  AVOID_POLICY_204 --> basic 
  CMD  = 204_avoid_colregs   -->  AVOID_POLICY_204 --> colregs 

  CMD  = 204_helm_quiet      -->  HELM_VERBOSE_204 --> quiet
  CMD  = 204_helm_terse      -->  HELM_VERBOSE_204 --> terse
  CMD  = 204_helm_verbose    -->  HELM_VERBOSE_204 --> verbose

  //-------------------------------------------------------
  CMD  = 206_deploy_true     -->  DEPLOY_206       --> true
  CMD  = 206_deploy_false    -->  DEPLOY_206       --> false
  CMD  = 206_return_true     -->  RETURN_206       --> true
  CMD  = 206_return_false    -->  RETURN_206       --> false
  CMD  = 206_station_true    -->  STATION_KEEP_206 --> true
  CMD  = 206_station_false   -->  STATION_KEEP_206 --> false

  CMD  = 206_loiter_speed_10 -->  LOITER_UPDATE_NYAK206 --> speed=1.0
  CMD  = 206_loiter_speed_12 -->  LOITER_UPDATE_NYAK206 --> speed=1.2
  CMD  = 206_loiter_speed_14 -->  LOITER_UPDATE_NYAK206 --> speed=1.4
  CMD  = 206_loiter_speed_16 -->  LOITER_UPDATE_NYAK206 --> speed=1.6
  CMD  = 206_loiter_speed_18 -->  LOITER_UPDATE_NYAK206 --> speed=1.8

  CMD  = 206_avoid_none      -->  AVOID_POLICY_206 --> none
  CMD  = 206_avoid_basic     -->  AVOID_POLICY_206 --> basic 
  CMD  = 206_avoid_colregs   -->  AVOID_POLICY_206 --> colregs 

  CMD  = 206_helm_quiet      -->  HELM_VERBOSE_206 --> quiet
  CMD  = 206_helm_terse      -->  HELM_VERBOSE_206 --> terse
  CMD  = 206_helm_verbose    -->  HELM_VERBOSE_206 --> verbose
}

