// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS		@ NewConsole = true
  Run = uTimerScript    @ NewConsole = true
}


//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   PAUSED    = true
   RESET_MAX = 4

   DURATION = 600

   EVENT = time=0:100, var=charlie, val="99", 
   EVENT = time=0:100, var=alpha, val="true", 
   EVENT = time=0:100, var=delta, val=43
   EVENT = time=0:100, var=bravo, val=false
   //EVENT = time=0:100, var=TIMER_SCRIPT_RESET, val="reset"
}

//------------------------------------------
// uXMS configuration  block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4

   VAR = alpha
   VAR = bravo
   VAR = charlie
   VAR = delta

   VAR = TIMER_SCRIPT_STATUS
   VAR = TIMER_SCRIPT_RESET
}
