// MOOS file

ServerHost = localhost
ServerPort = 9000

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uTimerScript    @ NewConsole = true
  Run = uXMS		@ NewConsole = true
}


//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   PAUSED    = true
   RESET_MAX = 4

   EVENT = var=charlie, val="99", time=8
   EVENT = var=alpha, val="true", time=3
   EVENT = var=delta, val=43, time=9
   EVENT = var=TIMER_SCRIPT_RESET, val="reset", time=9
   EVENT = var=bravo, val=false, time=4
}

//------------------------------------------
// uXMS configuration  block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4

   VAR = alpha
   VAR = bravo
   VAR = charlie
   VAR = delta

   VAR = TIMER_SCRIPT_STATUS
   VAR = TIMER_SCRIPT_RESET
}
