// MOOS file

ServerHost = localhost
ServerPort = 9000

MOOSTimeWarp = 1

//------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS		@ NewConsole = true
  Run = uTimerScript    @ NewConsole = true
}


//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   PAUSED     = false
   RESET_MAX  = 4
   RESET_TIME = end
   CONDITION  = (FOO <= 34) and (BAR != "false")
   CONDITION  = alpha = apples
   CONDITION  = TIMER_SCRIPT_PAUSE != "true"   

   RANDVAR = varname=FOOBAR, min=0, max=100, key=global

   EVENT  = var=FOOBAR,  val="one=1, two=$(GRAND:0:100)

   EVENT  = var=FINDING, val="first", time=5
   EVENT  = var=FINDING, val="none", time=10
   EVENT  = var=FINDING, val="object-$$IDX", time=30:60
   EVENT  = var=FINDING, val="object-$$IDX", time=30:60
   EVENT  = var=FINDING, val="object-$$IDX", time=30:60
   EVENT  = var=FINDING, val="object-$$IDX", time=30:60
}

//------------------------------------------
// uXMS configuration  block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4

   HISTORY_VAR=FINDING 

   VAR = TIMER_SCRIPT_STATUS
   VAR = TIMER_SCRIPT_RESET
   VAR = TIMER_SCRIPT_PAUSE
}
