ServerHost = localhost
ServerPort = 9202
Simulator  = true

// Community name IS the vehicle name
Community  = HUNTER2

// MIT Sailing Pavilion
LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB		@ NewConsole = true
  Run = iMarineSim	@ NewConsole = false
  Run = pEchoVar	@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pMOOSBridge	@ NewConsole = false 
  					~ pMOOSBridge_HUNTER2
  Run = pHelmIvP	@ NewConsole = true
  Run = pMarinePID  @ NewConsole = false
  Run = pSensorSim  @ NewConsole = true
  Run = pArtifactMapper @ NewConsole = true
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  MAX_TRANS_VEL = 5.0
  MAX_ROT_VEL   = 0.6
  START_X       = 10
  START_Y       = 10
  START_SPEED   = 0
  START_HEADING = 180

  //FLOAT_RATE    = 0.5
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 20
  CommsTick   = 20

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = META_HEADING      ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
  Echo    = MARINESIM_DEPTH   ->  NAV_DEPTH
}


//------------------------------------------
// pTransponderAIS config block
//
// Note: Outgoing processed every other cycle..
//       Incoming processed every cycle.

ProcessConfig = pTransponderAIS
{
  AppTick	= 8
  CommsTick	= 8

  VESSEL_TYPE   = KAYAK
}

//------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_HUNTER2
{
  AppTick    = 10
  CommsTick  = 10

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]
  
  SHARE = [AIS_REPORT_LOCAL]   -> 
  	shipside @ localhost:9123 [AIS_REPORT]
  SHARE = [STATION_CIRCLE]     -> 
  	shipside @ localhost:9123 [STATION_CIRCLE]
  SHARE = [RSTATION_CIRCLE]    -> 
  	shipside @ localhost:9123 [STATION_CIRCLE]
  SHARE = [VIEW_POLYGON]       -> 
  	shipside @ localhost:9123 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]         -> 
  	shipside @ localhost:9123 [VIEW_POINT]
  SHARE = [RVIEW_POINT]        -> 
  	shipside @ localhost:9123 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY] -> 
  	shipside @ localhost:9123 [PROC_WATCH_SUMMARY_HUNTER1]
  SHARE = [PROC_WATCH_EVENT]   -> 
  	shipside @ localhost:9123 [PROC_WATCH_EVENT_HUNTER1]
  
  SHARE = [GRID_CONFIG]        -> 
  	shipside @ localhost:9123 [GRID_CONFIG]
  SHARE = [GRID_DELTA_LOCAL]   -> 
  	shipside @ localhost:9123 [GRID_DELTA]
  SHARE = [GRID_DELTA_LOCAL]   -> 
  	HUNTER1 @ localhost:9201 [GRID_DELTA]
  SHARE = [GRID_DELTA_LOCAL]   -> 
  	HUNTER2 @ localhost:9202 [GRID_DELTA]

  SHARE = [AIS_REPORT_LOCAL] -> 
  	HUNTER1   @ localhost:9201 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> 
  	HUNTER2   @ localhost:9202 [AIS_REPORT]
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2

  Behaviors  = hunter2.bhv
  Verbose    = verbose
  Domain     = course:0:359:360
  Domain     = speed:0:5:21
  
  ACTIVE_START = true
}

//------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  ACTIVE_START  = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07


  DEPTH_CONTROL = true

  //Pitch PID controller
  PITCH_PID_KP                  = 0.4
  PITCH_PID_KD                  = 0.8
  PITCH_PID_KI                  = 0.0
  PITCH_PID_INTEGRAL_LIMIT      = 0
  
 //ZPID controller
  Z_TO_PITCH_PID_KP             = 0.12
  Z_TO_PITCH_PID_KD             = 0.0
  Z_TO_PITCH_PID_KI             = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT = 0.05

  // Maximums
  MAXRUDDER   = 100
  MAXTHRUST   = 100
  MAXELEVATOR = 14
  MAXPITCH    = 30

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------
// pSensorSim config block
ProcessConfig = pSensorSim
{
   AppTick   = 4
   CommsTick = 4
   
   ArtifactFile = mines.art
   Sensor = FixedRadius
   Sensor_Radius = 10   
}

//------------------------------------------
// pArtifactMapper config block
ProcessConfig = pArtifactMapper
{
   AppTick   = 4
   CommsTick = 4
   
   GridPoly = label,ArtGrid:-100,-50:100,30:
   				100,-100:-100,-100
   GridSize = 5.0
   GridInit = .5
}


