%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_11_27/MOOSLog_17_6_2025_____14_11_27.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750149687.156159
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.504921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.762863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.762863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.762863   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
