%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_30_55/MOOSLog_19_6_2025_____17_30_55.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750334454.755616
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.55236    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55236    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55236    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55236    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.05844    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.05844    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
