%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_6_2025_____10_38_38/MOOSLog_18_6_2025_____10_38_38.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750223317.648667
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.555359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555359   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.557867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.557867   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
