%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_13_13/MOOSLog_17_6_2025_____14_13_13.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750149792.483891
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.504871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504871   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
20.03704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.03704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.03704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
20.03704   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
