//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos

//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  SHARE = [DEPLOY_ALL]  -> $(VNAME1) @ localhost:$(VPORT1) [DEPLOY]
  SHARE = [DEPLOY_ALL]  -> $(VNAME2) @ localhost:$(VPORT2) [DEPLOY]
  SHARE = [RETURN_ALL]  -> $(VNAME1) @ localhost:$(VPORT1) [RETURN]
  SHARE = [RETURN_ALL]  -> $(VNAME2) @ localhost:$(VPORT2) [RETURN]
  SHARE = [STATION_ALL] -> $(VNAME1) @ localhost:$(VPORT1) [STATION_KEEP]
  SHARE = [STATION_ALL] -> $(VNAME2) @ localhost:$(VPORT2) [STATION_KEEP]

  SHARE = [UP_LOITER_1] -> $(VNAME1) @ localhost:$(VPORT1) [UP_LOITER]
  SHARE = [UP_LOITER_2] -> $(VNAME2) @ localhost:$(VPORT2) [UP_LOITER]

  SHARE = [TRAILING_ALLOWED] -> $(VNAME1) @ localhost:$(VPORT1) [TRAILING_ALLOWED]
  SHARE = [PATROL]      -> $(VNAME1) @ localhost:$(VPORT1) [PATROL]

  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME1) @ localhost:$(VPORT1) [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME2) @ localhost:$(VPORT2) [MOOS_MANUAL_OVERIDE]
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_viewable = names

  reference_vehicle = $(VNAME1)
  reference_vehicle = $(VNAME2)

  SCOPE = CONTACT_INFO

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false 
  BUTTON_ONE   = PATROL=true

  BUTTON_TWO   = RETURN  # RETURN_ALL=true # PATROL=false
  BUTTON_TWO   = PATROL=false # TRAIL=false

  BUTTON_THREE = TRAIL-YES # PATROL=true # TRAILING_ALLOWED=true
  BUTTON_FOUR = TRAIL-NO # TRAILING_ALLOWED=false
}

//--------------------------------------------------------
ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_%(VNAME1)
  VAR  = PROC_WATCH_SUMMARY_%(VNAME2)
  VAR  = NODE_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = DEPLOY_ALL, DEPLOY_VH1, DEPLOY_VH2
}   
