ARTIFACT = X=-26.5,Y=-73
ARTIFACT = X=56,Y=-97.25
ARTIFACT = X=-90.25,Y=-96.5
ARTIFACT = X=25.5,Y=-55.5
ARTIFACT = X=67.75,Y=-76
ARTIFACT = X=22.75,Y=-80.25
ARTIFACT = X=-81.75,Y=-65.25
ARTIFACT = X=69,Y=-51.5
ARTIFACT = X=61.5,Y=-75.5
ARTIFACT = X=59.25,Y=-92.25
ARTIFACT = X=-20,Y=-53.25
ARTIFACT = X=-20.75,Y=-55
ARTIFACT = X=65.5,Y=-78.5
ARTIFACT = X=2.75,Y=-79
ARTIFACT = X=-74.5,Y=-91.75
ARTIFACT = X=34,Y=-75.25
ARTIFACT = X=40.5,Y=-77.5
ARTIFACT = X=10,Y=-62.5
ARTIFACT = X=4.5,Y=-91
ARTIFACT = X=28.25,Y=-82
ARTIFACT = X=32,Y=-87.25
ARTIFACT = X=50.5,Y=-62.5
ARTIFACT = X=89.5,Y=-70.25
ARTIFACT = X=44,Y=-62.25
ARTIFACT = X=-82.75,Y=-74.25
ARTIFACT = X=82.75,Y=-75.75
ARTIFACT = X=-10,Y=-84.5
ARTIFACT = X=-22.25,Y=-86.25
ARTIFACT = X=48,Y=-55
ARTIFACT = X=39.5,Y=-56.75
ARTIFACT = X=-86.75,Y=-81.5
ARTIFACT = X=-27.5,Y=-61.5
ARTIFACT = X=63.75,Y=-54.5
ARTIFACT = X=3.75,Y=-83
ARTIFACT = X=-81.75,Y=-92
ARTIFACT = X=40,Y=-62.5
ARTIFACT = X=-17,Y=-77.25
ARTIFACT = X=0.5,Y=-81.75
ARTIFACT = X=-90,Y=-88.75
ARTIFACT = X=-76.25,Y=-93.25
ARTIFACT = X=48,Y=-98.5
ARTIFACT = X=24.75,Y=-90.5
ARTIFACT = X=-31.75,Y=-99.5
ARTIFACT = X=-6.75,Y=-96
ARTIFACT = X=83,Y=-91.75
ARTIFACT = X=89.5,Y=-51
ARTIFACT = X=6.5,Y=-84.5
ARTIFACT = X=49.5,Y=-82.5
ARTIFACT = X=-55.5,Y=-86.75
ARTIFACT = X=38.25,Y=-84.25
