%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____16_24_03/MOOSLog_19_6_2025_____16_24_03.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750330442.440986
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.557736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.557736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.557736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.557736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
12.56971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
12.56971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
