%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____15_27_22/MOOSLog_17_6_2025_____15_27_22.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART            1750154241.63358
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.556048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.556048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.556048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.556048   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.060364   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.060364   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
