%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____13_39_08/MOOSLog_17_6_2025_____13_39_08.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750147748.254099
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.503664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.507581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.507581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.507581   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
