Initial_Var = uVoice_return,false
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_close
  pwt       = 100
  speed     = 5.0
  radius    = 8.0
  clockwise = true
  polygon   = 0,-30:-20,-50:-20,-80:0,-90:30,-80:50,-60:50,-40:27,-24
  condition = :uVoice_formation,alpha
  condition = :uVoice_return,false
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_far
  pwt       = 100
  speed     = 5.0
  radius    = 8.0
  clockwise = false
  polygon   = -30,-180:-50,-200:-50,-230:-30,-240:0,-230:20,-210:20,-190:-3,-174
  condition = :uVoice_formation,beta
  condition = :uVoice_return,false
}

Behavior = BHV_Waypoint
{
	name    = bhv_return
	speed   = 3.0
	radius  = 5.0
	points  = 15,-15:0,0

	condition = :uVoice_return,true
}

