// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9001
Simulator  = true

Community  = beta

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = iMarineSim	@ NewConsole = true
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  Run = pMarinePID	@ NewConsole = true
  Run = uTMS		@ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = true ~ pMOOSBridge_9001
  Run = pHelmIvP	@ NewConsole = true
  Run = iRemote		@ NewConsole = true
}

//----------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_9001
{
  AppTick    = 4
  CommsTick  = 4

  SHARE = [AIS_REPORT_LOCAL] -> mviewer @ localhost:9123 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> charlie @ localhost:9001 [AIS_REPORT]
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 4
  CommsTick	= 4
  MaxTransVel   = 3.0
  MaxRotVel     = 0.6
  StartLon      = 0
  StartLat      = 0
  StartSpeed    = 0
  StartHeading  = 180
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = multi_mission1_beta.bhv
  Verbose    = false
  Domain     = course:0:359:360
  Domain     = speed:0:3:16
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = true

  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN @ "true"
   CustomKey = 7 : RETURN @ "false"
}

//------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= HW
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X          @ 0.1
  Log           = NAV_Y          @ 0.1
  Log           = NAV_YAW        @ 0.1
  Log           = NAV_HEADING    @ 0.1
  Log           = NAV_SPEED      @ 0.1
  Log           = LOOP_WALL      @ 0.1
  Log           = LOOP_CPU       @ 0.1
  log  		= DIST_TO_REGION @ 0.1
  Log           = AIS_REPORT     @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 5
  CommsTick   = 5

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}

//------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------
// uTMS config block

ProcessConfig = uTMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_YAW

  VAR        = MARINE_SIM_X
  VAR        = MARINE_SIM_Y
  VAR        = MARINE_SIM_HEADING
  VAR        = MARINE_SIM_YAW
  VAR        = MARINE_SIM_SPEED

  VAR        = MOOS_MANUAL_OVERIDE
  VAR        = DEPLOY
  VAR        = RETURN
}



