initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypoint
  pwt        = 100
  speed      = 2.9
  radius     = 8 
  points     = 50, -50
  silent     = false
  condition  = DEPLOY = true
  endflag    = STATION_KEEP = true
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = bhv_station_keep
  pwt          = 100
  silent       = false
  station_pt   = 50,-50
  inner_radius = 10
  outer_radius = 20
  outer_speed  = 2.5
  extra_speed  = 3.0
  condition    = STATION_KEEP = true
  condition    = DEPLOY = true
}

