// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = alpha

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = iMarineSim	@ NewConsole = true
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  Run = pMarinePID	@ NewConsole = true
  Run = uTMS		@ NewConsole = true
  //Run = pHelmIvP	@ NewConsole = true
  Run = iRemote		@ NewConsole = true
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 4
  CommsTick	= 4
  MaxTransVel   = 4.0
  MaxRotVel     = 0.6
  StartLon      = 75
  StartLat      = -15
  StartSpeed    = 0
  StartHeading  = 180
  jump          = 115,-60,5,2.2,0
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  //Behaviors  = missionY.bhv
  Verbose    = verbose
  Domain     = course:0:359:360
  Domain     = speed:0:4:41
  Domain     = depth:0:1000:1001
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = true

  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN @ "true"
   //CustomKey = 7 : RETURN @ "false"
   CustomKey = 7 : NEW_LOITER @ "clockwise=true" 
   CustomKey = 8 : NEW_LOITER @ "polygon=radial:-100,-200,80,10 # clockwise=true" 
   CustomKey = 9 : NEW_LOITER @ "polygon=poly:115,-40:140,-90:115,-140:65,-140:40,-90:65,-40"
   //CustomKey = 9 : RESTART_HELM @ "true"
}

//------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= HW
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X          @ 0.1
  Log           = NAV_Y          @ 0.1
  Log           = NAV_YAW        @ 0.1
  Log           = NAV_HEADING    @ 0.1
  Log           = NAV_SPEED      @ 0.1
  Log           = LOOP_WALL      @ 0.1
  Log           = LOOP_CPU       @ 0.1
  log  		= DIST_TO_REGION @ 0.1
  Log           = AIS_REPORT     @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}

//------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------
// uTMS config block

ProcessConfig = uTMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = AIS_REPORT_LOCAL
  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = NAV_DEPTH
  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_YAW

  VAR        = MARINESIM_DEPTH
  VAR        = MARINESIM_X
  VAR        = MARINESIM_Y
  VAR        = MARINESIM_HEADING
  VAR        = MARINESIM_YAW
  VAR        = MARINESIM_SPEED

  VAR        = MOOS_MANUAL_OVERIDE
  VAR        = DEPLOY
  VAR        = RETURN
  VAR        = NEW_WAYPOINTS
  VAR        = HELM_RESTART
  VAR        = UPDATE_HISTORY
}



