initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name       = bhv_loiter_A
  pwt        = 100
  speed      = 3.0
  silent     = false
  radius     = 8.0
  polygon    = radial:100,-100,80,10
  clockwise  = false
  updates    = NEW_LOITER
  condition  = RETURN = false
  condition  = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_return
  pwt       = 100
  speed     = 3.0
  radius    = 8.0
  points    = 0,0
  condition = RETURN = true
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = 3600
  depth     = 50
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_PeriodicSurface2
{
  name             = bhv_periodic_surface2
  pwt              = 1000
  period           = 35
  zero_speed_depth = 2
  ascent_speed     = 4.0
  ascent_grade     = fullspeed
  condition        = DEPLOY = true
}



