initialize   DEPLOY  = false
initialize   RETURN  = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name       = bhv_loiter_A
  pwt        = 100
  speed      = 3.9
  silent     = false
  radius     = 5.0
  nm_radius  = 8.0
  polygon    = radial:100,-100,80,12
  clockwise  = false
  updates    = NEW_LOITER
  condition  = RETURN = false
  condition  = DEPLOY = true
  endflag    = RETURN = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_return
  pwt       = 100
  silent      = false
  speed     = 2.0
  radius    = 8.0
  points    = 0,0
  condition = RETURN = true
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_PeriodicSpeed
{
  name             = bhv_periodic_speed
  pwt              = 10
  period_speed     = 0.5
  period_length    = 10
  period_gap       = 5
  period_basewidth = 0.2
  period_flag      = SLOW_TO_LISTEN = true
  condition        = RETURN = false
  condition        = DEPLOY = true
}
