initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_ConstantSpeed
{
  name      = bhv_const_speed
  pwt       = 100
  speed     = 1.0
  duration  = 100
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_constantDepth
  pwt       = 100
  depth     = 25
  duration  = no-time-limit
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  name      = bhv_constantHeading
  pwt       = 100
  heading   = 135
  duration  = no-time-limit
  condition = DEPLOY = true
}
