initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_return
  pwt       = 100
  speed     = 3.0
  radius    = 8.0
  points    = 0,-10 : -80,-80:-80,-170:0,-210:100,-190:120,-90:40,-40
  condition = RETURN = true
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = 3600
  depth     = 50
  condition = DEPLOY = true

  depth     = 10 [INDEX != 1]
  depth     = 20 [INDEX < 2]
  depth     = 30 [INDEX >= 3]
}


