initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypoint
  pwt        = 100
  speed      = 3.9
  silent     = false
  radius     = 1 
  polygon    = 0,-30:0,-270:100,-270:100,-30
  lead       = 25
  silent     = false
  condition  = RETURN = false
  condition  = DEPLOY = true
  endflag    = RETURN = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_return
  pwt       = 100
  silent      = false
  speed     = 2.0
  radius    = 8.0
  points    = 0,0
  condition = RETURN = true
  condition = DEPLOY = true
}

