initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_survey
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  endflag   = RETURN = true

  speed     = 2.0
  radius    = 8.0
  points    = 60,-40:60,-160:150,-160:180,-100:150,-40
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return
  pwt        = 100
  condition  = (RETURN = true) and (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  points     = 0,0
}

