// MOOS file

ServerHost = localhost
ServerPort = 9000

Simulator  = true

//------------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = uFunctionViewer	@ NewConsole = true
}

//------------------------------------------------------------------
// uFunctionViewer configuration  block

ProcessConfig = uFunctionViewer
{
  AppTick   = 50
  CommsTick = 50

  ipf_name  = BHV_IPF
}


//------------------------------------------------------------------
// uHSFunctionViewer configuration  block

ProcessConfig = uHSFunctionViewer
{
  AppTick   = 10
  CommsTick = 50

  ipf_name  = BHV_IPF
}


