%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____13_36_44/MOOSLog_17_6_2025_____13_36_44.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750147604.100733
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.51087    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51087    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51087    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51087    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.28919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.28919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
18.28919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
