convert -crop 480x300+160+230 stacka_040.png stacka_040c.png
convert -crop 480x300+160+230 stacka_050.png stacka_050c.png
convert -crop 480x300+160+230 stacka_060.png stacka_060c.png
convert -crop 480x300+160+230 stacka_100.png stacka_100c.png

convert -crop 480x290+160+210 stackb_040.png stackb_040c.png
convert -crop 480x290+160+210 stackb_050.png stackb_050c.png
convert -crop 480x290+160+210 stackb_060.png stackb_060c.png
convert -crop 480x290+160+210 stackb_100.png stackb_100c.png

convert -crop 480x310+160+200 stackc_040.png stackc_040c.png
convert -crop 480x310+160+200 stackc_060.png stackc_060c.png
convert -crop 480x310+160+200 stackc_100.png stackc_100c.png
