// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = henry

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = true
  Run = iMarineSim      @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pEchoVar        @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick	= 4
  CommsTick	= 4

  WildCardLogging = true
}


//------------------------------------------
// pEchoVar config block

ProcessConfig = pEchoVar
{
  AppTick   = 10
  CommsTick = 10

  FLIP:1    = source_variable = MVIEWER_LCLICK
  FLIP:1    = dest_variable   = UP_LOITERA
  FLIP:1    = dest_separator  = #
  FLIP:1    = y -> ycenter_assign
  FLIP:1    = x -> xcenter_assign
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = bravo.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
  Domain     = depth:0:100:1001

  ACTIVE_START = true
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05 

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13


  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 2.0
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  BUTTON_ONE   = DEPLOY # DEPLOY=true
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO   = RETURN # RETURN=true
  BUTTON_THREE = CWISE # UP_LOITERA=clockwise=true
  BUTTON_THREE = UP_LOITERB=clockwise=true
  BUTTON_FOUR  = CCWISE # UP_LOITERA=clockwise=false
  BUTTON_FOUR  = UP_LOITERB=clockwise=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = kayak
  VESSEL_LENGTH = 3
}



