ServerHost = localhost
ServerPort = 9123
Simulator  = true

// Community name IS the vehicle name
Community  = SHIPSIDE

// MIT Sailing Pavilion
LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler config  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = iRemote		@ NewConsole = true
}

//------------------------------------------
// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick     =  6
  CommsTick   =  6
}

//------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
}


