//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10.0
  CommsTick 	= 10.0

  File		= L2_$(VID)
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  //Log           = BHV_IPF            @ 0   NOSYNC
  Log           = HELM_ACTIVE_BHV    @ 0   NOSYNC
  Log           = HELM_NONIDLE_BHV   @ 0   NOSYNC
  Log           = HELM_IPF_COUNT     @ 0 
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  log           = DEPLOY             @ 0   NOSYNC
  log           = RETURN             @ 0   NOSYNC
  log           = STATION_KEEP       @ 0   NOSYNC
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = DIST_TO_STATION    @ 0
  Log           = DIST_TO_REGION     @ 0
  Log           = LOITER_AQUIRE      @ 0
  Log           = LOITER_INDEX       @ 0
  Log           = LOITER_REPORT      @ 0   NOSYNC

  Log           = LOITER_UPDATE      @ 0   NOSYNC
  Log           = LOITER_CONTROL_TAG @ 0

  Log           = VIEW_POINT          @ 0  NOSYNC
  Log           = VIEW_POLYGON        @ 0  NOSYNC
  Log           = VIEW_SEGLIST        @ 0  NOSYNC

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   NOSYNC
  Log           = PROC_WATCH_EVENT   @ 0   NOSYNC
  Log           = AIS_REPORT_LOCAL   @ 0   NOSYNC
  Log           = AIS_REPORT         @ 0   NOSYNC

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1
}
