%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_01_07/MOOSLog_19_6_2025_____17_01_07.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750332667.172488
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.551981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551981   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.553671   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.553671   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.553671   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.553671   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
