%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_01_50/MOOSLog_19_6_2025_____17_01_50.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750332710.064091
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.551977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.551977   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.554748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
6.554748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
