initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_SearchArtifact
{
  name      = bhv_SearchArtifact
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  
  // Polygon search grid
  // USE THE SAME AS pARTIFACTMAPPER OR IT WILL HAVE ODD BEHAVIOR
  searchgrid = label,ArtField1:-20,-30:50,10:120,-20:100,-80:0,-120:-50,-100@5.0,5.0
  
  // Time to look ahead, in seconds
  time_horizon = 20
}

//Messages posted:
//TIME_TO_EXIT_GRID_+grid_label, time to leave the grid
//osSPD, ownship speed
//dtg, distance to edge of grid

