//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  SHARE = [DEPLOY_ALL]  -> $(VNAME1) @ localhost:$(VPORT1) [DEPLOY]
  SHARE = [DEPLOY_ALL]  -> $(VNAME2) @ localhost:$(VPORT2) [DEPLOY]
  SHARE = [DEPLOY_VH1]  -> $(VNAME1) @ localhost:$(VPORT1) [DEPLOY]
  SHARE = [DEPLOY_VH2]  -> $(VNAME2) @ localhost:$(VPORT2) [DEPLOY]
  SHARE = [UPDATES_VH2] -> $(VNAME2) @ localhost:$(VPORT2) [TRAIL_UPDATES]
  SHARE = [TRAIL_VH2]   -> $(VNAME2) @ localhost:$(VPORT2) [TRAIL]

  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME1) @ localhost:$(VPORT1) [MOOS_MANUAL_OVERIDE]
  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME2) @ localhost:$(VPORT2) [MOOS_MANUAL_OVERIDE]

}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5


  BUTTON_ONE   = DEPLOY    # DEPLOY_ALL=true # MOOS_MANUAL_OVERIDE_ALL=false 
  BUTTON_TWO   = TRAIL-YES # TRAIL_VH2=true
  BUTTON_THREE = TRAIL-REL # UPDATES_VH2=trail_angle_type=relative
  BUTTON_FOUR  = TRAIL-ABS # UPDATES_VH2=trail_angle_type=absolute
}

