ServerHost = localhost
ServerPort = 9201
Simulator  = true

// Community name IS the vehicle name
Community  = vehicle1

MOOSTimeWarp = 1
LatOrigin    = 42.3584
LongOrigin   = -71.08745


  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB          @ NewConsole = false
  Run = iMarineSim      @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_VEHICLE1
  Run = pEchoVar        @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
}
  
//---------------------------------------------------------
// pMOOSBridge_VEHICLE1 Config Block  (Created from Plugin)

ProcessConfig = pMOOSBridge_VEHICLE1
{
  AppTick    = 4
  CommsTick  = 4
  
  SHARE = [NODE_REPORT_LOCAL]   -> shoreside @ localhost:9200 [NODE_REPORT]
  SHARE = [VIEW_POLYGON]        -> shoreside @ localhost:9200 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]          -> shoreside @ localhost:9200 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY]  -> shoreside @ localhost:9200 [PROC_WATCH_SUMMARY_VH1]
  
  SHARE = [NODE_REPORT_LOCAL]   -> vehicle1 @ localhost:9201 [NODE_REPORT]
  SHARE = [NODE_REPORT_LOCAL]   -> vehicle2 @ localhost:9202 [NODE_REPORT]
}

//------------------------------------------------------
// iMarineSim Configuration Block  (Created from plugin)

ProcessConfig = iMarineSim
{
  AppTick   = 10
  CommsTic  = 10

  START_POS = 10,-15,180,0
}


//----------------------------------------------------
// pHelmIvP Configuration Block  (Created from Plugin)

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4
  
  Behaviors    = vehicle1.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

//-----------------------------------------------------
// pMarinePID Configuration Block (created from plugin)

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//--------------------------------------------------
// pLogger Configuration Block (Created from Plugin)

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= M1_VEHICLE1
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
  LoggingDirectorySummaryFile = ~/.pLogger_VEHICLE1
}

//---------------------------------------------------
// pEchoVar Configuration Block (created from plugin)

ProcessConfig = pEchoVar
{
  AppTick   = 20
  CommsTick = 20
  
  Echo = MARINESIM_X       ->  NAV_X
  Echo = MARINESIM_Y       ->  NAV_Y
  Echo = MARINESIM_HEADING ->  NAV_HEADING
  Echo = MARINESIM_SPEED   ->  NAV_SPEED
}


//--------------------------------------------------------
// pNodeReporter Configuration Block (Created from Plugin)

ProcessConfig = pNodeReporter
{
  AppTick     = 5
  CommsTick   = 5
  
  VESSEL_TYPE = KAYAK
}

//--------------------------------------------------------
// uProcessWatch Configuration Block (Created from Plugin)

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  WATCH  = iMarineSim
  WATCH  = pMOOSBridge*
  WATCH  = pEchoVar
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP
}




