field_name: Palmer
radius: 15

// Rendering hints
render_hint: vector_edge_color = yellow
render_hint: vector_edge_width = 1
render_hint: vector_vertex_size = 1
render_hint: vector_vertex_color = yellow
render_hint: vector_head_size = 2
render_hint: vector_label_color = green

// xpos, ypos, force, direction

x=45,y=5,mag=2.4, ang=130
x=55,y=5,mag=2.4, ang=115
x=65,y=5,mag=2.4, ang=100
x=80,y=5,mag=2.4, ang=85

x=45,y=-10,mag=2.4, ang=190
x=55,y=-10,mag=2.4, ang=180
x=65,y=-10,mag=2.4, ang=165
x=80,y=-10,mag=2.4, ang=150

x=45,y=-25,mag=2.4, ang=255
x=55,y=-25,mag=2.4, ang=240
x=65,y=-25,mag=2.4, ang=225
x=80,y=-25,mag=2.4, ang=210

x=45,y=-40,mag=2.4, ang=300
x=55,y=-40,mag=2.4, ang=290
x=65,y=-40,mag=2.4, ang=280
x=80,y=-40,mag=2.4, ang=270
