%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_56_29/MOOSLog_17_6_2025_____14_56_29.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750152388.971079
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.503852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.503852   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.2672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.2672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.2672    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
