//*******************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = $(SPORT)
Community  = $(SNAME)

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
  Run = pLogger         @ NewConsole = false
  Run = uSimActiveSonar @ NewConsole = true
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  // Log it all!!!!!
  WildCardLogging = true 
}

//------------------------------------------
// uSimRangeSensor config block

ProcessConfig = uSimActiveSonar
{
  AppTick   = 4
  CommsTick = 4

  verbose = true
}

//------------------------------------------
// uSimRangeSensor config block

ProcessConfig = uSimRangeSensor
{
  AppTick   = 4
  CommsTick = 4

  default_node_query_range    = nolimit
  default_beacon_report_range = nolimit

  beacon  = x=200, y=0,    label=01
  beacon  = x=400, y=-200, label=02
  beacon  = x=0,   y=-200, label=03

  verbose = true
}

//--------------------------------------------------------
ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  SHARE = [DEPLOY_ALL]  -> $(VNAME1) @ localhost:$(VPORT1) [DEPLOY]
  SHARE = [DEPLOY_ALL]  -> $(VNAME9) @ localhost:$(VPORT9) [DEPLOY]

  SHARE = [SIMAS_RANGE_REPORT]  -> $(VNAME1) @ localhost:$(VPORT1) [SIMAS_RANGE_REPORT]
  SHARE = [SIMAS_RANGE_REPORT]  -> $(VNAME9) @ localhost:$(VPORT9) [SIMAS_RANGE_REPORT]

  SHARE = [RETURN_ALL]  -> $(VNAME1) @ localhost:$(VPORT1) [RETURN]
  SHARE = [RETURN_ALL]  -> $(VNAME9) @ localhost:$(VPORT9) [RETURN]

  SHARE = [STATION_ALL] -> $(VNAME1) @ localhost:$(VPORT1) [STATION_KEEP]

  SHARE = [UP_LOITER_1] -> $(VNAME1) @ localhost:$(VPORT1) [UP_LOITER]

  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME1) @ localhost:$(VPORT1) [MOOS_MANUAL_OVERIDE
  SHARE = [MOOS_MANUAL_OVERIDE_ALL] -> $(VNAME9) @ localhost:$(VPORT9) [MOOS_MANUAL_OVERIDE]
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = AerialMIT.tif
  set_pan_x            = -32
  set_pan_y            = 200
  zoom                 = 1.3
  vehicles_shape_scale = 1.5
  vehicles_name_viewable = names

  reference_vehicle = $(VNAME1)
  reference_vehicle = $(VNAME9)


  SCOPE = CONTACT_INFO

  ACTION = PERMUTING = true
  ACTION = PERMUTING = false

  ACTION = STATION_ALL = false
  ACTION = STATION_ALL = true

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false
  BUTTON_TWO   = RETURN  # RETURN_ALL=true
  BUTTON_THREE = PERMUTE-NOW   # UTS_FORWARD=0
}

