initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypt_a
  pwt       = 100
  silent    = true
  log_ipf   = false
  speed     = 4.0
  radius    = 20
  points    = 280,-80
  condition = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_AvoidObstacles
{
  name           = bhv_avoid_obstacles
  pwt            = 1000
  polygon        = 170,-160:170,-70:200,-70:200,-160
  polygon        = 100,-60:100,-90:120,-90:120,-60
  allowable_ttc  = 20
  activation_dist = 50
  buffer_dist    = 6
  condition      = DEPLOY = true
}
