initialize   DEPLOY = false
initialize   TLIMIT = true

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt
  pwt        = 100
  condition  = (DEPLOY = true)

  speed      = 1.5
  radius     = 8.0
  points     = 0,0:40,-40:40,-140:37,-40
}

//----------------------------------------------
Behavior = BHV_MemoryTurnLimit
{
  name       = bhv_mem_turn_limit
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = (TLIMIT = true)

  memory_time = 40
  turn_range  = 90
}

