initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   MODE    = START
initialize   SUBMODE = CHARLIE


//----------------------------------------------
Behavior = BHV_Loiter
{
  name       = bhv_loiter_a
  pwt        = 100
  speed      = 3.0
  radius     = 8 
  polygon    = radial:-80,-100,40,8
  condition  = (DEPLOY = true) and (RETURN != true)
}


//----------------------------------------------
//Behavior = BHV_Timer
{
  name            = bhv_timer_start
  duration        = 150
  duration_status = timer_value_start
  perpetual       = false
  condition       = (DEPLOY = true) and (RETURN != true)
  condition       = (MODE = START)
  endflag         = MODE = ALPHA
}

//----------------------------------------------
//Behavior = BHV_Timer
{
  name            = bhv_timer_alpha
  duration        = 50
  duration_status = timer_value_alpha
  perpetual       = true
  condition       = (DEPLOY = true) and (RETURN != true)
  condition       = (MODE = ALPHA)
  runflag         = SIM_X_FORCE = 0
  runflag         = SIM_Y_FORCE = 0
  endflag         = MODE = BETA
}

//----------------------------------------------
//Behavior = BHV_Timer
{
  name            = bhv_timer_charlie
  duration        = 25
  duration_status = timer_value_charlie
  perpetual       = true
  condition       = (DEPLOY = true) and (RETURN != true)
  condition       = (MODE = BETA)
  condition       = (SUBMODE = CHARLIE)
  runflag         = SIM_X_FORCE = 2.8
  runflag         = SIM_Y_FORCE = -2.8
  endflag         = MODE    = ALPHA
  endflag         = SUBMODE = DELTA
}

//----------------------------------------------
//Behavior = BHV_Timer
{
  name            = bhv_timer_delta
  duration        = 15
  duration_status = timer_value_delta
  perpetual       = true
  condition       = (DEPLOY = true) and (RETURN != true)
  condition       = (MODE = BETA)
  condition       = (SUBMODE = DELTA)
  runflag         = SIM_X_FORCE = -0.5
  runflag         = SIM_Y_FORCE = 3.5
  endflag         = MODE    = ALPHA
  endflag         = SUBMODE = CHARLIE
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name            = bhv_timer_return
  duration        = 600
  duration_status = timer_return_return
  perpetual       = false
  condition       = (DEPLOY = true) and (RETURN != true)
  endflag         = SIM_X_FORCE = 0
  endflag         = SIM_Y_FORCE = 0
  endflag         = RETURN = true
}

		
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return
  pwt        = 100
  condition  = (RETURN = true) and (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  points     = 0,0
}

