initialize   DEPLOY = false
initialize   PTOTAL = 0
initialize   NEED_SURFACE = false

//---------------------------------------------- 0
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 0

  runflag    = VIEW_POLYGON = radial:2750,1735,20,10

  endflag    = PTOTAL = 1

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 2750,1735
}

//---------------------------------------------- 1
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 1

  runflag    = VIEW_POLYGON = radial:2500,1300,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 2

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 2500,1300
}

//---------------------------------------------- 2
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 2

  runflag    = VIEW_POLYGON = radial:2250,865,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 3

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 2250,865
}

//---------------------------------------------- 3
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 3

  runflag    = VIEW_POLYGON = radial:1750,865,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 4

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 1750,865
}

//-------------------------------------------- 4
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 4

  runflag    = VIEW_POLYGON = radial:1500,1300,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 5

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 1500,1300
}

//---------------------------------------------- 5
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 5

  runflag    = VIEW_POLYGON = radial:1750,1735,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 6

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 1750,1735
}

//---------------------------------------------- 6
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 6

  runflag    = VIEW_POLYGON = radial:2250,1735,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 7

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 2250,1735
}

//---------------------------------------------- 7
Behavior = BHV_Waypoint                         
{
  name       = bhv_waypt_0
  pwt        = 100
  condition  = (DEPLOY = true)
  condition  = NEED_SURFACE = false
  condition  = PTOTAL = 7

  runflag    = VIEW_POLYGON = radial:2500,1300,10,10

  endflag    = NEED_SURFACE = true
  endflag    = PTOTAL = 8

  speed      = 5.0
  radius     = 40.0
  nm_radius  = 100
  points     = 2500,1300
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = bhv_const_depth
  depth      = 15

  condition  = DEPLOY = true
  condition  = NEED_SURFACE != true
  duration   = no-time-limit
}




//----------------------------------------------
Behavior = BHV_GoToDepth
{
  name       = bhv_goto_depth
  depth      = 0,300             // Depth 0 for 300 secs

  condition  = DEPLOY = true
  condition  = NEED_SURFACE = true
  endflag    = NEED_SURFACE = false
  perpetual  = true
}

//----------------------------------------------
Behavior = BHV_ConstantHeading
{
  name       = bhv_const_hdg
  heading    = 0

  condition  = DEPLOY = true
  condition  = NEED_SURFACE = true
  perpetual  = true
}

//----------------------------------------------
Behavior = BHV_ConstantSpeed
{
  name       = bhv_const_speed
  speed      = 0

  condition  = DEPLOY = true
  condition  = NEED_SURFACE = true
  duration   = no-time-limit
}


