ServerHost = localhost
ServerPort = 9123
Community  = marineviewer123

//----------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  //crucial processes
  Run = MOOSDB		@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = true ~ pMOOSBridge_LVIEWER
  Run = iRemote         @ NewConsole = true
}

//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4
  IMAGE_FILE = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  INFO_FILE  = /home/mikerb/Research/project-marine/data/AerialMIT.info
}


//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : SIM_PAUSE @ "true"
   CustomKey = 2 : SIM_PAUSE @ "false"
   CustomKey = 3 : DEPLOY_DIRECTIVE @ "true"
   CustomKey = 4 : DEPLOY_DIRECTIVE @ "false"
   CustomKey = 5 : RETURN @ "true"
   CustomKey = 6 : RETURN @ "false"
}


//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_LVIEWER
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [SIM_PAUSE] -> nyak200 @ localhost:9200 [SIM_PAUSE]
  SHARE = [SIM_PAUSE] -> nyak201 @ localhost:9201 [SIM_PAUSE]
  SHARE = [SIM_PAUSE] -> nyak202 @ localhost:9202 [SIM_PAUSE]

  SHARE = [DEPLOY_DIRECTIVE] -> nyak200 @ localhost:9200 [DEPLOY_DIRECTIVE]
  SHARE = [DEPLOY_DIRECTIVE] -> nyak201 @ localhost:9201 [DEPLOY_DIRECTIVE]
  SHARE = [DEPLOY_DIRECTIVE] -> nyak202 @ localhost:9202 [DEPLOY_DIRECTIVE]

  SHARE = [RETURN] -> nyak200 @ localhost:9200 [RETURN]
  SHARE = [RETURN] -> nyak201 @ localhost:9201 [RETURN]
  SHARE = [RETURN] -> nyak202 @ localhost:9202 [RETURN]
}
