//--------    FILE: charlie.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SURVEYING {
  MODE = ACTIVE
  RETURN != true
  STATION != true
} 

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
} RETURNING                        


// set DEPTH_MODE = MIRROR

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE == SURVEYING
  perpetual = true
  endflag   = RETURN = true

  speed     = 2.0   // meters per second
  radius    = 8.0
  points    = 60,-40:60,-160:150,-160:180,-100:150,-40
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURNING = false
  endflag    = DEPLOY = false

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
      points = 0,0
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name       = station_keep
  pwt        = 100
  condition  = MODE == STATION-KEEPING
  updates    = UPDATES_STATION

     center_activate = true
        inner_radius = 2.0
        outer_radius = 15.0
        outer_speed  = 1.5
      transit_speed  = 2.5
  hibernation_radius = 25
          swing_time = 8
        visual_hints = edge_size=1, vertex_size=0
        visual_hints = edge_color=white
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name       = station_depth
  pwt        = 100
  condition  = MODE == STATION-KEEPING
  condition  = STATION_HIBERNATION = ACTIVE
  updates    = UPDATES_STATION_DEPTH

       depth = 5
    duration = no-time-limit
}




// Do we need a !== relation definition?
