//************************************************************
// Level 2 Configuration file: M. Benjamin
//
// Note: level2 vs. level0  
//          o In level0, references to "localhost" here are
//            replaced by actual machines names.
//          o In level0 iMarineSim is not run.
//          o In level0, iGPS and iPNICompass are run.
//          o In level0, processes launched NewConsole=false.
//          o In level0, iRemote would be launched separately.
//
// Note: level2 vs. level1
//          o In level1, references to "localhost" here are
//            replaced by actual machines names.
//          o In level1, iPWMController is launched.
//          o In level1, processes launched NewConsole=false.
//          o In level1, iRemote would be launched separately.
//


ServerHost = localhost
ServerPort = 9201
Simulator  = true

// Community name IS the vehicle name
Community  = nyak201

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = iMarineSim	@ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = true ~ pMOOSBridge_201
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  Run = pMarinePID	@ NewConsole = true
  Run = uTMS		@ NewConsole = true
  Run = iRemote		@ NewConsole = true

  //Run = iHeadingMonitor @ NewConsole = true
  //Run = pHelmIvP	  @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_201
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL] -> marineviewer123 @ localhost:9123 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ localhost:9200 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ localhost:9201 [AIS_REPORT]
}

//------------------------------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 4
  CommsTick	= 4
  MaxTransVel   = 3.0
  MaxRotVel     = 0.6
  StartLon      = 100
  StartLat      = -100
  StartSpeed    = 0
  StartHeading  = 180
}

//------------------------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = false
  Domain     = course:0:359:360
  Domain     = speed:0:3:16
  Domain     = tol:1:15:15
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  //Behaviors = foobar.bhv  

}

//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = true

  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= L2_201
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X          @ 0.1
  Log           = NAV_Y          @ 0.1
  Log           = NAV_Yaw        @ 0.1
  Log           = NAV_Heading    @ 0.1
  Log           = NAV_Speed      @ 0.1
  Log           = LOOP_WALL      @ 0.1
  Log           = LOOP_CPU       @ 0.1
  Log           = AIS_REPORT     @ 0.1 
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = META_HEADING      ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}


//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------------------------------
// uTMS config block

ProcessConfig = uTMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = BHV_ERROR
  VAR        = BHV_WARNING

  VAR        = AIS_REPORT
  VAR        = AIS_REPORT_LOCAL

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_YAW

  VAR        = MARINE_SIM_X
  VAR        = MARINE_SIM_Y
  VAR        = MARINE_SIM_HEADING
  VAR        = MARINE_SIM_YAW
  VAR        = MARINE_SIM_SPEED

  VAR        = MOOS_MANUAL_OVERIDE
  VAR        = DEPLOY
  VAR        = RETURN_HOME
  VAR        = SIM_PAUSE
}



