// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9200
Simulator  = true

Community  = nyak200

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = iMarineSim	@ NewConsole = true
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  Run = pMarinePID	@ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = true ~ pMOOSBridge_200
  Run = uTMS		@ NewConsole = true
  Run = uFunctionVis    @ NewConsole = true
  Run = pHelmIvP	@ NewConsole = true
  Run = iRemote		@ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_200
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL] -> marineviewer123 @ localhost:9123 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ localhost:9201 [AIS_REPORT]
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 4
  CommsTick	= 4

  MAX_TRANS_VEL = 5.0
  MAX_ROT_VEL   = 0.6
  START_X       = 0
  START_Y       = -10
  START_SPEED   = 0
  START_HEADING = 180
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2

  Behaviors  = missionCutRange200.bhv
  Verbose    = false
  Domain     = course:0:359:360
  Domain     = speed:0:5:21

  ACTIVE_START = true
}

//------------------------------------------------------------------
// uHSFunctionViewer configuration  block

ProcessConfig = uHSFunctionViewer
{
  AppTick   = 10
  CommsTick = 50

  ipf_name  = BHV_IPF
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  DEPTH_CONTROL = false
  ACTIVE_START  = true


  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  //YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN @ "true"
   CustomKey = 7 : RETURN @ "false"
   CustomKey = 9 : RESTART_HELM @ "true"
}

//------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= HW
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log		= DESIRED_SPEED @ 0.1
  Log		= DESIRED_HEADING @ 0.1
  Log		= DESIRED_DEPTH @ 0.1
  Log           = NAV_X   @ 0.1
  Log           = NAV_Y   @ 0.1
  Log           = NAV_HEADING @ 0.1
  Log           = NAV_SPEED @ 0.1
  Log           = LOOP_WALL @ 0.1
  Log           = LOOP_CPU @ 0.1
  Log  		= DIST_TO_REGION @ 0.1
  Log           = MEM_HDG_AVG @ 0.1
  Log           = AIS_REPORT @ 0.1
  Log           = SDY_HDG_AVG @ 0.1
  Log           = SDY_HDG_CUR @ 0.1
  Log           = SDY_HDG_PWT @ 0.1
  Log           = CUT_RANGE_ACTIVE @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED

  Echo    = DEPLOY_DIRECTIVE  ->  DEPLOY
}

//------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------
// uTMS config block

ProcessConfig = uTMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = BHV_ERROR
  VAR        = BHV_WARNING
  VAR        = BHV_IPF  
  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST

  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_HEADING

  VAR        = NYAK201_NAV_X
  VAR        = NYAK201_NAV_Y
  VAR        = NYAK201_NAV_SPEED
  VAR        = NYAK201_NAV_HEADING

  VAR        = MOOS_MANUAL_OVERIDE
  VAR        = DEPLOY
  VAR        = RETURN

}



