initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_200
  pwt        = 100

  log_ipf    = false
  speed      = 2.6
  radius     = 10 
  points     = -100,-100:100,-300:100,-100
  condition  = DEPLOY = true
}

//----------------------------------------------
Behavior = BHV_CutRangeFCPA
{
  name               = bhv_cutrange_fcpa_201
  pwt                = 100
  contact            = nyak201
  max_range          = 5000
  min_range          = 10
  tol                = 60
}

