
  +-----------------------------------------------------+
  | USM_MOOSApp                                         |
  |                                                     |
  |     +---------------------------------------+       |
  |     | USM_Model                             |       |
  |     |                                       |       |
  |     |    +------------------------------+   |       |
  |     |    | SimEngine                    |   |       |
  |     |    |                              |   |       |
  |     |    |                              |   |       |
  |     |    |   void propagate()           |   |       |
  |     |    |                              |   |       |
  |     |    |   void enforceTurnLimit()    |   |       |
  |     |    |                              |   |       |
  |     |    |                              |   |       |
  |     |    |                              |   |       |
  |     |    |                              |   |       |
  |     |    |  double m_turn_spd_loss;     |   |       |
  |     |    |  double m_turn_radius;       |   |       |
  |     |    |                              |   |       |
  |     |    +------------------------------|   |       |
  |     |                                       |       |
  |     |                                       |       |
  |     |                                       |       |
  |     +---------------------------------------+       |
  |                                                     |
  |                                                     |
  |                                                     |
  |                                                     |
  +-----------------------------------------------------+
  
