initialize   DEPLOY = false
initialize   RETURN = false
initialize   PHASE  = A

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_a
  pwt       = 100
  duration  = 40
  perpetual = true
  condition = (DEPLOY = true) and (PHASE = C)
  endflag   = PHASE = B

            speed = 5.0
        clockwise = true
           radius = 8 
     acquire_dist = 10
  center_activate = true
          polygon = radial:0,0,40,6

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt
  pwt        = 100
  condition  = (DEPLOY = true) and (PHASE = A)
  endflag    = PHASE = C

  speed      = 4.0
  radius     = 8.0
  nm_radius  = 25.0
  points     = 0,0 : 40,-40 : 40,-80
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt
  pwt        = 100
  condition  = (DEPLOY = true) and (PHASE = B)
  endflag    = PHASE = C
  duration   = 40

  speed      = 4.0
  radius     = 8.0
  nm_radius  = 25.0
  points     = -200,-200
}

