ServerHost = 192.168.1.128
ServerPort = 9128
Community  = marineviewer128

/////////////////////////////////////////////
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = true
  Run = uMS		@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
}

//-------------------------------------------
// pMarineViewer configuration block 

ProcessConfig = pMarineViewer
{
  AppTick	= 2
  CommsTick	= 2
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10.0
  CommsTick 	= 10.0

  File		= LVIEWER_
  PATH		= ../data_from_runs/
  SyncLog 	= false
  AsyncLog 	= true
  FileTimeStamp = true

  Log           = AIS_REPORT @ 0.1
}
