%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_6_2025_____10_40_08/MOOSLog_18_6_2025_____10_40_08.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750223407.439791
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.553876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.553876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.553876   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.556599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.556599   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
