%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____15_55_16/MOOSLog_19_6_2025_____15_55_16.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750328716.023601
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.555628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.555628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.555628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.555628   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.06553   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.06553   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
