//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   WPT_FRESH = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = WPT_FRESH = false
  endflag   = RETURN = true
  UPDATES   = WPT_UPDATE
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 2   // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
          points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
          repeat = 1
         wptflag = WPT_FRESH = true

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}


//----------------------------------------------
Behavior=BHV_StationKeep
{
  name       = waypt_station
  pwt        = 100
  condition  = WPT_FRESH = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = WPT_FRESH = false
  duration   = 45
  
center_activate = true
   inner_radius = 10
   outer_radius = 20
   outer_speed  = 2
   swing_time = 3
}

