%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____15_26_15/MOOSLog_17_6_2025_____15_26_15.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750154175.338194
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.555516   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555516   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555516   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555516   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.061637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.061637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.061637   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
