%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ../data_from_runs/HW_2_6_2008_____01_38_39/HW_2_6_2008_____01_38_39.alog
%% FILE OPENED ON  Mon Jun  2 01:38:39 2008
%% LOGSTART                1212385118.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.277           NAV_X                pEchoVar   0            
2.277           NAV_Y                pEchoVar   0            
2.381           MOOS_DEBUG           pMarinePID pMarinePID Control Is Off 
2.481           NAV_X                pEchoVar   0            
2.481           NAV_Y                pEchoVar   0            
2.686           NAV_X                pEchoVar   0            
2.686           NAV_Y                pEchoVar   0            
3.107           NAV_X                pEchoVar   0            
3.107           NAV_Y                pEchoVar   0            
3.314           NAV_X                pEchoVar   0            
3.314           NAV_Y                pEchoVar   0            
3.518           NAV_X                pEchoVar   0            
3.518           NAV_Y                pEchoVar   0            
3.722           NAV_X                pEchoVar   0            
3.722           NAV_Y                pEchoVar   0            
