//************************************************************
// ShoreSide Configuration File
//

ServerHost = localhost
ServerPort = 9123
 
// Community name IS the vehicle name
Community  = shoreside

LatOrigin  = 42.3584
LongOrigin = -71.08745

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  Run = uTermCommand    @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [DEPLOY_ALL] -> vehicle1 @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> vehicle2 @ localhost:9202 [DEPLOY]
  SHARE = [RETURN_ALL] -> vehicle1 @ localhost:9201 [RETURN]
  SHARE = [RETURN_ALL] -> vehicle2 @ localhost:9202 [RETURN]
  SHARE = [STATION_KEEP_ALL] -> vehicle1 @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> vehicle2 @ localhost:9202 [STATION_KEEP]

  //-------------------

  SHARE = [DEPLOY_VH1] -> vehicle1 @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_VH2] -> vehicle2 @ localhost:9202 [DEPLOY]
  SHARE = [RETURN_VH1] -> vehicle1 @ localhost:9201 [RETURN]
  SHARE = [RETURN_VH2] -> vehicle2 @ localhost:9202 [RETURN]
  SHARE = [STATION_KEEP_VH1] -> vehicle1 @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_VH2] -> vehicle2 @ localhost:9202 [STATION_KEEP]
  SHARE = [TRAIL_VH2] -> vehicle2 @ localhost:9202 [TRAIL]
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4
}


//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_VH1
  VAR  = PROC_WATCH_SUMMARY_VH2
  VAR  = AIS_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = DEPLOY_ALL, DEPLOY_VH1, DEPLOY_VH2
  VAR  = RETURN_ALL, RETURN_VH1, RETURN_VH2

  VAR  = STATION_KEEP_ALL
  VAR  = STATION_KEEP_VH1
  VAR  = STATION_KEEP_VH2
}   
  

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 2
  CommsTick  = 2

  CMD  = all_deploy_true   -->  DEPLOY_ALL       --> true
  CMD  = all_deploy_false  -->  DEPLOY_ALL       --> false
  CMD  = all_return_true   -->  RETURN_ALL       --> true
  CMD  = all_return_false  -->  RETURN_ALL       --> false
  CMD  = all_station_true  -->  STATION_KEEP_ALL --> true
  CMD  = all_station_false -->  STATION_KEEP_ALL --> false
  //-------------------------------------------------------
  CMD  = 1_deploy_true     -->  DEPLOY_VH1       --> true
  CMD  = 1_deploy_false    -->  DEPLOY_VH1       --> false
  CMD  = 1_return_true     -->  RETURN_VH1       --> true
  CMD  = 1_return_false    -->  RETURN_VH1       --> false
  CMD  = 1_station_true    -->  STATION_KEEP_VH1 --> true
  CMD  = 1_station_false   -->  STATION_KEEP_VH1 --> false
  //-------------------------------------------------------
  CMD  = 2_deploy_true     -->  DEPLOY_VH2       --> true
  CMD  = 2_deploy_false    -->  DEPLOY_VH2       --> false
  CMD  = 2_return_true     -->  RETURN_VH2       --> true
  CMD  = 2_return_false    -->  RETURN_VH2       --> false
  CMD  = 2_station_true    -->  STATION_KEEP_VH2 --> true
  CMD  = 2_station_false   -->  STATION_KEEP_VH2 --> false
  CMD  = 2_trail_true      -->  TRAIL_VH2        --> true
  CMD  = 2_trail_false     -->  TRAIL_VH2        --> false
}

