initialize   DEPLOY        = false
initialize   RETURN        = false
initialize   STATION_KEEP  = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  condition = (RETURN != true)
  updates   = LOITER_UPDATE

            speed = 2.5
        clockwise = true
           radius = 8 
        nm_radius = 20 
     acquire_dist = 12
  center_activate = false
          polygon = label,A : -34,-70:-15,-116:124,-60:105,-14
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypoint
  pwt       = 100	
  condition = (DEPLOY = true)
  condition = (STATION_KEEP != true) and (TRAIL != true)
  condition = (RETURN = true)

	points = 25,5
}

