initialize   DEPLOY        = false
initialize   RETURN        = false
initialize   STATION_KEEP  = false
initialize   TRAIL         = false

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = bhv_station_keep
  pwt       = 100
  condition = (STATION_KEEP = true) and (DEPLOY = true)
  condition = (RETURN != true)

  center_activate = true
}

//----------------------------------------------
Behavior = BHV_Trail
{
  name       = bhv_trail_vehi1
  pwt        = 100
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (TRAIL == true)

         contact = vehicle1
     trail_range = 30
     trail_angle = 190
          radius = 8
       max_range = 100
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypoint
  pwt       = 100	
  condition = (DEPLOY = true)
  condition = (STATION_KEEP != true) and (TRAIL != true)
  condition = (RETURN = true)

	points = 0,-10
}

