initialize   DEPLOY        = false
initialize   RETURN        = false
initialize   TRAIL         = false

//----------------------------------------------
Behavior = BHV_Trail
{
  name       = bhv_trail_vehi1
  pwt        = 100
  condition  = (DEPLOY = true) and (TRAIL == true)

         contact = vehicle1
     trail_range = 30
     trail_angle = 190
          radius = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_waypoint
  pwt       = 100	
  condition = (DEPLOY == true) and (RETURN == true)

     points = 0,-10
}
