//************************************************************
// Configuration file: M. Benjamin
//
// Note: level0 vs. level2  all references to machines names
//          in this file would be replaced by "localhost" in 
//          the level2 counterpart. Also, iPWMController, iGPS
//          and iPNICController are not started up in level2.
//          And level2 would launch iMarineSim.
//
// Note: level0 vs. level1  iMarineSim is run in the level1
//          counterpart. In level1, iGPS and iPNICompass are 
//          not run.


ServerHost = localhost
ServerPort = 9201
Simulator  = true

// Community name IS the vehicle name
Community  = vehicle1

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_1
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = pHelmIvP	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false

  //Run = iRemote	@ NewConsole = false
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_1
{
  AppTick    = 4
  CommsTick  = 4

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL]   -> shoreside @ localhost:9123 [AIS_REPORT]
  SHARE = [VIEW_POLYGON]       -> shoreside @ localhost:9123 [VIEW_POLYGON]
  SHARE = [VIEW_POINT]         -> shoreside @ localhost:9123 [VIEW_POINT]
  SHARE = [PROC_WATCH_SUMMARY] -> shoreside @ localhost:9123 [PROC_WATCH_SUMMARY_1]
  SHARE = [PROC_WATCH_EVENT]   -> shoreside @ localhost:9123 [PROC_WATCH_EVENT_1]

  SHARE = [AIS_REPORT_LOCAL] -> vehicle1 @ localhost:9201 [AIS_REPORT]
  SHARE = [AIS_REPORT_LOCAL] -> vehicle2 @ localhost:9202 [AIS_REPORT]
}

//------------------------------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 10
  START_Y       = -10
  START_SPEED   = 0
  START_HEADING = 180
}

//------------------------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
  ACTIVE_START = true

  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  Behaviors = vehicle1.bhv  
}

//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10

  Verbose    = true

  DEPTH_CONTROL = false
  ACTIVE_START  = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
}

//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10.0
  CommsTick 	= 10.0

  File		= L2_1
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  // PID Output
  Log		= DESIRED_THRUST     @ 0.1
  Log		= DESIRED_RUDDER     @ 0.1

  // Helm Output
  Log           = DESIRED_SPEED      @ 0
  Log           = DESIRED_HEADING    @ 0
  //Log           = BHV_IPF            @ 0   NOSYNC
  Log           = HELM_ACTIVE_BHV    @ 0   NOSYNC
  Log           = HELM_NONIDLE_BHV   @ 0   NOSYNC
  Log           = HELM_IPF_COUNT     @ 0 
  log           = LOOP_CPU           @ 0
  log           = LOOP_WALL          @ 0
  log           = DEPLOY             @ 0   NOSYNC
  log           = RETURN             @ 0   NOSYNC
  log           = STATION_KEEP       @ 0   NOSYNC
  Log           = VEHICLE_WPT_INDEX  @ 0
  Log           = DIST_TO_STATION    @ 0
  Log           = DIST_TO_REGION     @ 0
  Log           = LOITER_AQUIRE      @ 0
  Log           = LOITER_INDEX       @ 0
  Log           = LOITER_REPORT      @ 0   NOSYNC

  Log           = LOITER_UPDATE      @ 0   NOSYNC
  Log           = LOITER_CONTROL_TAG @ 0

  Log           = VIEW_POINT          @ 0  NOSYNC
  Log           = VIEW_POLYGON        @ 0  NOSYNC
  Log           = VIEW_SEGLIST        @ 0  NOSYNC

  // Vehicle-Level IO
  Log           = PROC_WATCH_SUMMARY @ 0   NOSYNC
  Log           = PROC_WATCH_EVENT   @ 0   NOSYNC
  Log           = AIS_REPORT_LOCAL   @ 0   NOSYNC
  Log           = AIS_REPORT         @ 0   NOSYNC

  Log           = NAV_X              @ 0.1
  Log           = NAV_Y              @ 0.1
  Log           = NAV_HEADING        @ 0.1
  Log           = NAV_SPEED          @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 20
  CommsTick   = 20

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}


//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 5
  CommsTick	= 5

  VESSEL_TYPE   = KAYAK
  BLACKOUT_INTERVAL = 0
}

//------------------------------------------------------------------
// uProcessWatch configuration block

ProcessConfig = uProcessWatch
{
  AppTick 	= 2
  CommsTick 	= 2

  WATCH  = iMarineSim
  WATCH  = pMOOSBridge*
  WATCH  = pEchoVar
  WATCH  = pLogger
  WATCH  = pTransponderAIS
  WATCH  = pMarinePID
  WATCH  = pHelmIvP
}


