\contentsline {section}{\numberline {1}HOWTO Build MOOS-IvP}{1}
\contentsline {subsection}{\numberline {1.1}Two Build Systems}{2}
\contentsline {subsection}{\numberline {1.2}CMake Overview}{2}
\contentsline {subsection}{\numberline {1.3}How to Build MOOS-Ivp}{2}
\contentsline {subsection}{\numberline {1.4}Finding Needed Files}{2}
\contentsline {subsubsection}{\numberline {1.4.1}FLTK}{2}
\contentsline {subsubsection}{\numberline {1.4.2}Python.h}{2}
\contentsline {subsection}{\numberline {1.5}Other Important CMake Variables}{2}
\contentsline {subsection}{\numberline {1.6}Builds: In-source vs. Out-of-source}{3}
\contentsline {section}{\numberline {2}Implementation of MOOS-IvP Build System }{3}
\contentsline {subsection}{\numberline {2.1}Each Program / Library is Optional}{3}
\contentsline {subsection}{\numberline {2.2}Internal Dependencies}{3}
\contentsline {section}{\numberline {3}Future Work}{3}
\contentsline {subsection}{\numberline {3.1}Debian packaging}{3}
\contentsline {subsection}{\numberline {3.2}RPM packaging}{3}
\contentsline {subsection}{\numberline {3.3}Windows builds}{3}
\contentsline {subsection}{\numberline {3.4}Windows packaging}{3}
\contentsline {subsection}{\numberline {3.5}Building Documentation}{3}
\contentsline {subsection}{\numberline {3.6}Building IvP's Website}{3}
\contentsline {subsection}{\numberline {3.7}Supporing Release Creation}{3}
