%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_6_2025_____12_13_27/MOOSLog_12_6_2025_____12_13_27.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1749710606.356106
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.50595    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.50595    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.50595    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.510562   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.510562   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.510562   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
