%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_49_30/MOOSLog_17_6_2025_____14_49_30.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750151969.377511
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.505429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505429   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
