ServerHost = localhost
ServerPort = 9001
Community  = alpha

MOOSTimeWarp = 1
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB           @ NewConsole = false
  Run = pMOOSBridge      @ NewConsole = true ~ pMOOSBridge_alpha
  Run = pScheduler       @ NewConsole = true ~ pScheduler
}  

//---------------------------------------------------------
// pMOOSBridge_alpha Config Block 

ProcessConfig = pMOOSBridge_alpha
{
  AppTick    = 4
  CommsTick  = 4 
  
  UDPListen = 9201
  BridgeFrequency = 0
  
  UDPSHARE = [A] -> bravo @ localhost: 9202 [AA]
  //UDPSHARE = [B] -> bravo @ localhost: 9202 [BB]
}


//---------------------------------------------------------
// pScheduler Config Block 

ProcessConfig = pScheduler
{ 
  AppTick    = 4
  CommsTick  = 4 

  SEQUENCE  = A @ one   : 1
  SEQUENCE  = A @ two   : 2
  SEQUENCE  = A @ three : 3
  SEQUENCE  = A @ four  : 4
  SEQUENCE  = A @ five  : 5
  SEQUENCE  = A @ six   : 6
  SEQUENCE  = A @ seven : 7
  SEQUENCE  = A @ eight : 8
  SEQUENCE  = A @ nine  : 9

  SEQUENCE  = B @ 1  : 1
  SEQUENCE  = B @ 2  : 1.5
  SEQUENCE  = B @ 3  : 2
  SEQUENCE  = B @ 4  : 2.5
  SEQUENCE  = B @ 5  : 3
  SEQUENCE  = B @ 6  : 3.5
  SEQUENCE  = B @ 7  : 4
  SEQUENCE  = B @ 8  : 4.5
  SEQUENCE  = B @ 9  : 5
}
