ServerHost = localhost
ServerPort = 9002
Community  = bravo

MOOSTimeWarp = 1
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB           @ NewConsole = false
  Run = pMOOSBridge      @ NewConsole = true ~ pMOOSBridge_bravo
}
  

//---------------------------------------------------------
// pMOOSBridge_alpha Config Block 

ProcessConfig = pMOOSBridge_bravo
{
  AppTick    = 4
  CommsTick  = 4 
  
  UDPListen = 9202
  BridgeFrequency = 0
}

