%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____16_27_37/MOOSLog_19_6_2025_____16_27_37.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750330656.897792
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.561166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.561166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.561166   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.564604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
3.564604   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
