ARTIFACT = X=372,Y=649
ARTIFACT = X=1211,Y=890
ARTIFACT = X=691,Y=299
ARTIFACT = X=707,Y=-20
ARTIFACT = X=923,Y=-246
ARTIFACT = X=294,Y=573
ARTIFACT = X=840,Y=-188
ARTIFACT = X=533,Y=373
ARTIFACT = X=625,Y=368
ARTIFACT = X=1243,Y=-339
ARTIFACT = X=782,Y=-292
ARTIFACT = X=327,Y=863
ARTIFACT = X=978,Y=838
ARTIFACT = X=1298,Y=-272
ARTIFACT = X=509,Y=-453
ARTIFACT = X=1068,Y=-44
ARTIFACT = X=1237,Y=357
ARTIFACT = X=747,Y=218
ARTIFACT = X=715,Y=152
ARTIFACT = X=150,Y=-289
ARTIFACT = X=1269,Y=447
ARTIFACT = X=1073,Y=-308
ARTIFACT = X=1114,Y=400
ARTIFACT = X=1080,Y=124
ARTIFACT = X=811,Y=-518
ARTIFACT = X=1145,Y=-397
ARTIFACT = X=514,Y=-232
ARTIFACT = X=172,Y=-15
ARTIFACT = X=1163,Y=621
ARTIFACT = X=369,Y=-26
ARTIFACT = X=1077,Y=-148
ARTIFACT = X=930,Y=831
ARTIFACT = X=375,Y=-285
ARTIFACT = X=1146,Y=114
ARTIFACT = X=961,Y=974
ARTIFACT = X=1266,Y=226
ARTIFACT = X=550,Y=809
ARTIFACT = X=268,Y=426
ARTIFACT = X=530,Y=-174
ARTIFACT = X=469,Y=872
ARTIFACT = X=482,Y=173
ARTIFACT = X=979,Y=539
ARTIFACT = X=992,Y=-125
ARTIFACT = X=456,Y=175
ARTIFACT = X=619,Y=265
ARTIFACT = X=1138,Y=717
ARTIFACT = X=916,Y=863
ARTIFACT = X=607,Y=622
ARTIFACT = X=740,Y=208
ARTIFACT = X=1046,Y=-585
