%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_12_6_2025_____12_56_18/MOOSLog_12_6_2025_____12_56_18.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1749713177.431499
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.506846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.506846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.019481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.019481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.019481   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
