//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SPD_MODULATE = false
initialize   HSLINE = off

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual = true
  updates   = NEWPTS

          lead = 8
   lead_damper = 1
         speed = 2.0   // meters per second
        radius = 8.0
        points = 60,-40:60,-160:150,-160:180,-100:150,-40
        repeat = 1
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, line_color=white
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = 0,0
}

//----------------------------------------------
Behavior = BHV_HSLine
{
  name      = hsline
  condition = HSLINE=on

  time_on_leg = 10
}


//----------------------------------------------
Behavior = BHV_PeriodicSpeed
{
  name      = periodic_spd
  condition = SPD_MODULATE = true
  condition = RETURN!= true
  priority  = 150

        period_speed = 1.2
       period_length = 40
          period_gap = 60
      zaic_basewidth = 0.4 
      zaic_peakwidth = 0.2
  reset_upon_running = false
      initially_busy = true
}

