#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/fl_call_main.c
windows.h
-
stdio.h
-
stdlib.h
-
crtl.h
-

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.c
flstring.h
/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.h

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/numericsort.c
config.h
-
ctype.h
-
stdlib.h
-
sys/types.h
-
FL/filename.H
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/scandir.c
scandir_win32.c
/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/scandir_win32.c
flstring.h
/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.h
stdlib.h
-
sys/types.h
-
errno.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/scandir_win32.c
FL/filename.H
-
flstring.h
/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.h
windows.h
-
stdlib.h
-

/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/vsnprintf.c
stdio.h
-
flstring.h
/home/cjc/moos-ivp/ivp/src/lib_fltk-1.1.9/src/flstring.h
sys/stdtypes.h
-

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/asm-generic/errno-base.h

/usr/include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/include/asm/errno.h
asm-generic/errno.h
-

/usr/include/bits/dirent.h

/usr/include/bits/endian.h

/usr/include/bits/errno.h
linux/errno.h
-

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/local_lim.h
linux/limits.h
-

/usr/include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-

/usr/include/errno.h
features.h
-
bits/errno.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs-64.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/linux/errno.h
asm/errno.h
-

/usr/include/linux/limits.h

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/strings.h
features.h
-
stddef.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/dir.h
features.h
-
dirent.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

lib_fltk-1.1.9/FL/Fl_Export.H

lib_fltk-1.1.9/FL/filename.H
Fl_Export.H
lib_fltk-1.1.9/FL/Fl_Export.H
sys/types.h
-
/usr/include/dirent.h
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

lib_fltk-1.1.9/config.h

