[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=main.tex
masterDocument=
name=moos-ivp-sysadmin
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:main.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=21
open=true

[item:moos-ivp-sysadmin.kilepr]
archive=true
column=3079414128
encoding=
highlight=
line=0
open=false
