%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____15_04_13/MOOSLog_17_6_2025_____15_04_13.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750152853.233459
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.504323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.504323   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.261982   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.261982   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.261982   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
