.SILENT:

# Set variables to be passed down to subdirectories
include ./make_config.mk

LIBS     = $(wildcard lib_*)       $(wildcard MOOSLIB*)		\
           $(wildcard MOOSGenLib*) $(wildcard newmat10a*)	\
	   $(wildcard newmat10D*)

APPS     = $(wildcard MOOSDB*)     $(wildcard pMOOSBridge*)   	\
	   $(wildcard MOOSDump*)   $(wildcard MOOSRemote*)	\
	   $(wildcard app_*)       $(wildcard iMetaCompass*)    \
	   $(wildcard pLogger*)    $(wildcard pAntler*)		\
	   $(wildcard uMS*)        $(wildcard uPlayBack*)	\
	   $(wildcard iGPS*)       $(wildcard iPWMController*)	\
	   $(wildcard iMarineSim*) $(wildcard pLoiterControl*)	\
	   $(wildcard pHelmIvP*)   $(wildcard pMarineViewer*) 	\
	   $(wildcard iRemote*)    $(wildcard pTransponderAIS*) \
	   $(wildcard iHeadingMonitor*) \
	   $(wildcard pACom*)	   $(wildcard iPNICompass*)	\
	   $(wildcard iWifi*)	   $(wildcard uFunctionViewer*)	\
	   $(wildcard pDrone*)	   $(wildcard iMicroModem*)     \
	   $(wildcard p1BTracker*) $(wildcard pBearings*)       \
	   $(wildcard p2BTracker*) $(wildcard pTarget*)   	\
	   $(wildcard pExtTracker) $(wildcard uMVS*)		\
	   $(wildcard uTMS*)	   $(wildcard pMarinePID*)	\
	   $(wildcard pEchoVar*)   $(wildcard pFunctionSender*) \
	   $(wildcard uFunctionVis*)


#####################################################
# EXPERIMENTAL .DEB PACKAGE CREATION STUFF BY CHRISTIAN CONVEY.
# THIS SHOULD NOT AFFECT THE BUILD PROCESS (UNLESS YOU TRY TO BUILD THESE TARGETS).
# DON'T PAY ATTENTION TO THIS FOR NOW.  I'M TURNING ON ITS S.E.P. FIELD... 
#####################################################

DEBS	 = debian/libnavplot0.1-1.deb

debian/usr/share/man/man3/libnavplot.3.gz:
	mkdir -p debian/usr/share/man/man3
	gzip -c --best lib_navplot/libnavplot.3 > debian/usr/share/man/man3/libnavplot.3.gz

debian/usr/lib/libnavplot.a: \
		lib_navplot/libnavplot.a
	mkdir -p debian/usr/lib/
	cp lib_navplot/libnavplot.a debian/usr/lib/libnavplot.a
	

debian/usr/share/doc/libnavplot/copyright: \
		lib_navplot/copyright
	mkdir -p debian/usr/share/doc/libnavplot
	cp lib_navplot/copyright debian/usr/share/doc/libnavplot/copyright

debian/DEBIAN/control: \
		lib_navplot/control
	mkdir -p debian/DEBIAN
	cp lib_navplot/control debian/DEBIAN/


libnavplot0.1-1.deb: \
		debian/usr/lib/libnavplot.a \
		debian/usr/share/man/man3/libnavplot.3.gz \
		debian/usr/share/doc/libnavplot/copyright \
		debian/DEBIAN/control
	fakeroot dpkg-deb --build debian libnavplot0.1-1.deb
	lintian libnavplot0.1-1.deb

foozle: libnavplot0.1-1.deb

#####################################################
# ... NOW.
#####################################################


# Removed from the Build List: pNav MOOSNavLib
#          pNav

# Provide the ability to BUILD the codebase
all:   $(LIBS) $(APPS) 
	@echo "project-kayaks uber make finished at "; date;
	@echo "CXX:" $(CXX) "  DEBUG_LEVEL:" $(DEBUG_LEVEL); echo

$(LIBS):: 
	@echo Entering directory $@
	cd $@; make depend
	cd $@; make

$(APPS):: 
	@echo Entering directory $@
	@cd $@; make depend
	@cd $@; make

# Provide the ability to CLEAN the codebase
CLN_LIBS = $(patsubst %, cln_%, $(LIBS))
CLN_APPS = $(patsubst %, cln_%, $(APPS))

clean: $(CLN_LIBS) $(CLN_APPS)

cleanlibs: $(CLN_LIBS)

cleanapps: $(CLN_APPS)

$(CLN_LIBS):: 
	@echo Entering directory $@
	cd $(patsubst cln_%, %, $@); make clean LIB_DIR=$(LIB_DIR)

$(CLN_APPS):: 
	@echo Entering directory $@
	cd $(patsubst cln_%, %, $@); make clean BIN_DIR=$(BIN_DIR)

