---------------------------------------------
Linked project-marine <---> project-plusnet
---------------------------------------------
MOOSLIB 
MOOSGenLib 
MOOSDB 
iRemote 
pLogger 
pAntler 
pNav 
MOOSNavLib 
pMOOSBridge 
uMS 
uMVS 
uPlayBack 
newmat10a 

p1BTracker 
p2BTracker 
pBearings 

pTransponderAIS 
uTMS
iMarineSim 
app_logview 
app_polyview 
app_logclip 		
pMarineViewer 

lib_FLTKVW
lib_track
lib_behaviors-don 
lib_anrp_util 
lib_marinesim 
lib_marineview 
lib_navplot


---------------------------------------------
project-plusnet stand-alone
---------------------------------------------
lib_ivpcore
lib_ivpbuild
lib_mbutil
lib_behaviors
lib_behaviors-marine
lib_helmivp
pHelmIvP

iCTD
iDVL
iMatlab
pHuxley
