==================================                             ==================================
        ON THE VEHICLE                                                     SHORESIDE
==================================                             ==================================

   pMOOSBridge / pShare                                                   pMOOSBridge / pShare
        |                                                                        |                      
        | PMB_UDP_LISTEN=9200                                                    | PMB_UDP_LISTEN=9200
        | PSHARE_INPUT_SUMMARY                                                   | PSHARE_INPUT_SUMMARY                     
        |                                                                        |                      
        V                                                                        V
   pHostInfo                                                                pHostInfo  
        |                                                                        |                      
        | PHI_HOST_INFO = hostip=123.1.1.0,      PHI_HOST_INFO=hostip=123.1.1.7  |
        |                 port_db=9000,                        port_db=9000      |
        |                 port_udp=9200,                       port_udp=9200     |
        |                                                                        |                      
        |                                                                        |                      
        V                                                                        V
  uFldNodeBrokker                                                           uFldShoreBroker
        |                                                                        |
        | NODE_BROKER_PING     ======================>   NODE_BROKER_PING        |
        |   host=123.1.1.0,                                host=123.1.1.1        |
        |   port_udp=9200                                  port_udp=9200         |
        |   port_udp_sl=9301                               port_udp_sl=9300      |
        |                                                                        |
        | NODE_BROKER_ACK     <======================    NODE_BROKER_ACK         |
        |   host=123.1.1.7                                 host=123.1.1.7        |
        |   port=9000                                      port=9000             |
        |                                                                        |
        | PMB_REGISTER=                                  PMB_REGISTER            |
        |   var=FOO                                        var=DEPLOY_ALL        |
        |   dest_community=shoreside                       dest_community=henry  |
        |   dest_host=123.1.1.7                            dest_host=123.0.0.1   |
        |   dest_port=9000                                 dest_port=9000        |
        |   dest_alias=FOO_BAR                             dest_alias=DEPLOY     |
        V                                                                        V
   pMOOSBridge                                                              pMOOSBridge
 


Seems that in configuring a route for input and output the format is:

route = <2-tuple>   = hostname:port      (for UDP)
route = <singleton> = multicast_channel  (for multicast)

   input = route = localhost:9000      // Two fields
   input = route = multicast_8         // One Field

   output = src_name=X, dest_name=Y, route= localhost:9201
   output = src_name=X, dest_name=Y, route= multicast_8

When pShare is reporting its input in pShare_INPUT_SUMMARY:

   224.1.1.11:90008:multicast_8,localhost:9300:udp // Three fields each route

The route expands to a three-tuple for UDP and multicast. Is this extra information
useful in any way? 

What are those two extra fields in the multicast route? 

Strangely the IP address 224.1.1.11 is what was reported by pShare when I 
ran a simple example on my laptop with both WiFi and Ethernet turned off.

Would be nice/clearer if the input/output config route syntax would match 
the INPUT_SUMMARY syntax, do you agree?



