initialize   DEPLOY       = false
initialize   RETURN       = false
initialize   STATION_KEEP = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_202a
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  updates   = LOITER_UPDATE

            speed = 5.0
        clockwise = true
           radius = 8 
     acquire_dist = 10
  center_activate = false
          polygon = radial:160,-160,40,6
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name       = bhv_station_keep_202
  pwt        = 200
  condition  = (STATION_KEEP = true) and (DEPLOY = true)

  center_activate = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return_202
  pwt        = 100
  condition  = (RETURN = true) and (DEPLOY = true)
  condition  = (STATION_KEEP != true)
  endflag    = STATION_KEEP = true

  speed      = 2.0
  radius     = 10.0
  points     = 25,-20
}

//----------------------------------------------
Behavior = BHV_OpRegion
{	
   name = bhv_op_region
   pwt  = 100

   polygon = label,SafeOpBox:-180,-90:-64,-374:340,-212:220,32:114,38
   trigger_entry_time = 2
   trigger_exit_time  = 2
}
