initialize   DEPLOY       = false
initialize   RETURN       = false
initialize   STATION_KEEP = false
initialize   TEST_RANGE   = INNER

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_inner
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  condition = (TEST_RANGE = INNER)
  updates   = LOITER_UPDATE

            speed = 5.0
        clockwise = true
           radius = 10 
        nm_radius = 25 
     acquire_dist = 25
  center_activate = false
          polygon = -170,-177:-160,-230:-120,-340:-90,-410:10,-380:110,-350:220,-310:330,-267:320,-210:300,-150:250,-67:150,-70:60,-77:-70,-130
}

//----------------------------------------------
// Outer Poly
Behavior = BHV_Loiter
{
  name      = bhv_loiter_outer
  pwt       = 100
  condition = (DEPLOY = true) and (STATION_KEEP != true)
  condition = (TEST_RANGE = OUTER)
  updates   = LOITER_UPDATE

            speed = 5.0
        clockwise = true
           radius = 10 
        nm_radius = 25 
     acquire_dist = 25
  center_activate = false
          polygon = -330,-180:-320,-240:-290,-360:-260,-450:-230,-530:-200,-590:-70,-550:60,-510:210,-460:350,-410:460,-360:440,-270:400,-120:360,10:240,10:110,-10:-20,-50:-130,-90:-250,-140
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name       = bhv_station_keep_206
  pwt        = 200
  condition  = (STATION_KEEP = true) and (DEPLOY = true)

  center_activate = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_return_206
  pwt        = 100
  condition  = (RETURN = true) and (DEPLOY = true)
  condition  = (STATION_KEEP != true)
  endflag    = STATION_KEEP = true

  speed      = 2.0
  radius     = 10.0
  points     = 25,-20
}


//----------------------------------------------
Behavior = BHV_OpRegion
{	
   name = bhv_op_region
   pwt  = 100

   polygon = label,SafeOpBox:-380,-160:-220,-630:490,-380:400,60:90,20
   trigger_entry_time = 2
   trigger_exit_time  = 2
}
