initialize   DEPLOY       = false
initialize   STATION_KEEP = false

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name       = bhv_station_keep_200
  pwt        = 200
  condition  = (STATION_KEEP = true) and (DEPLOY = true)

  center_activate = true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = bhv_waypt_200
  pwt        = 100
  perpetual  = true
  updates    = UPDATES_WPT
  condition  = (DEPLOY = true)
  condition  = (STATION_KEEP != true)
  endflag    = STATION_KEEP = true
  
  speed      = 2.0
  radius     = 10.0
  points     = -150,-100
}


//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avd_201
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

                  contact = nyak201
             active_grade = linear
//    active_outer_distance = 60
//    active_inner_distance = 20
//       collision_distance = 15
//       all_clear_distance = 100
    active_outer_distance = 40
    active_inner_distance = 10
       collision_distance = 8
       all_clear_distance = 50
}

//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = bhv_avd_204
  pwt        = 200
  condition  = (DEPLOY = true) and (STATION_KEEP != true)
  condition  = (AVOID_POLICY == basic)

                  contact = nyak204
             active_grade = linear
//    active_outer_distance = 60
//    active_inner_distance = 20
//       collision_distance = 15
//       all_clear_distance = 100
    active_outer_distance = 40
    active_inner_distance = 10
       collision_distance = 8
       all_clear_distance = 50
}

