//************************************************************
// Configuration file: M. Benjamin
//

ServerHost = localhost
ServerPort = 9123
 
// Community name IS the vehicle name
Community  = shoreside

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = pTrafficControl @ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  //Run = iRemote	@ NewConsole = true
  Run = uTermCommand  @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [HELM_VERBOSE_ALL] -> nyak200 @ localhost:9200 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> nyak201 @ localhost:9201 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> nyak204 @ localhost:9204 [HELM_VERBOSE]

  SHARE = [STATION_KEEP_ALL] -> nyak200 @ localhost:9200 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> nyak201 @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> nyak204 @ localhost:9204 [STATION_KEEP]

  SHARE = [DEPLOY_ALL] -> nyak200 @ localhost:9200 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> nyak201 @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> nyak204 @ localhost:9204 [DEPLOY]

  SHARE = [AVOID_POLICY_ALL] -> nyak200 @ localhost:9200 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> nyak201 @ localhost:9201 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> nyak204 @ localhost:9204 [AVOID_POLICY]

  //----------------------

  SHARE = [HELM_VERBOSE_200] -> nyak200 @ localhost:9200 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_201] -> nyak201 @ localhost:9201 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_204] -> nyak204 @ localhost:9204 [HELM_VERBOSE]

  SHARE = [STATION_KEEP_200] -> nyak200 @ localhost:9200 [STATION_KEEP]
  SHARE = [STATION_KEEP_201] -> nyak201 @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_204] -> nyak204 @ localhost:9204 [STATION_KEEP]

  SHARE = [DEPLOY_200] -> nyak200 @ localhost:9200 [DEPLOY]
  SHARE = [DEPLOY_201] -> nyak201 @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_204] -> nyak204 @ localhost:9204 [DEPLOY]

  SHARE = [AVOID_POLICY_200] -> nyak200 @ localhost:9200 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_201] -> nyak201 @ localhost:9201 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_204] -> nyak204 @ localhost:9204 [AVOID_POLICY]

  SHARE = [UPDATES_WPT_NYAK200] -> nyak200 @ localhost:9200 [UPDATES_WPT]
  SHARE = [UPDATES_WPT_NYAK201] -> nyak201 @ localhost:9201 [UPDATES_WPT]
  SHARE = [UPDATES_WPT_NYAK204] -> nyak204 @ localhost:9204 [UPDATES_WPT]

  SHARE = [SIM_RESET_NYAK200] -> nyak200 @ localhost:9200 [SIM_RESET_NYAK200]
  SHARE = [SIM_RESET_NYAK201] -> nyak201 @ localhost:9201 [SIM_RESET_NYAK201]
  SHARE = [SIM_RESET_NYAK204] -> nyak204 @ localhost:9204 [SIM_RESET_NYAK204]
}


//----------------------------------------------
// pMarineViewer configuration  block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIF_FILE   = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  VEHICOLOR  = nyak200, dodger_blue
  VEHICOLOR  = nyak201, lawn_green
  VEHICOLOR  = nyak204, hex:ff,e7,3e 
}


//------------------------------------------------------------------
// pTrafficControl configuration  block

ProcessConfig = pTrafficControl
{
  AppTick    = 2
  CommsTick  = 2

  WAIT_PERIOD = 90
  VIDS        = NYAK200, NYAK201, NYAK204
  CENTER      = 0,-200
  RADIUS      = 70
  VARIANCE    = 30
  SPEED       = 3.5
  FILE        = tset_3.txt
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : DEPLOY @ "true"
   CustomKey = 2 : DEPLOY @ "false"
   CustomKey = 3 : RETURN_HOME   @ "true"
   CustomKey = 4 : RETURN_HOME   @ "false"
   CustomKey = 5 : STATION_KEEP  @ "true"
   CustomKey = 6 : STATION_KEEP  @ "false"
   CustomKey = 7 : TEST_RANGE  @ "INNER"
   CustomKey = 8 : TEST_RANGE  @ "OUTER"
   //CustomKey = 7 : PERMUTATIONS  @ "true"
   //CustomKey = 8 : PERMUTATIONS  @ "false"

   CustomKey = 9 : LOITER_REMAP @ "true"

}

//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 2
  CommsTick  = 2

  VAR  = PROC_WATCH_SUMMARY_200
  VAR  = PROC_WATCH_SUMMARY_201
  VAR  = PROC_WATCH_SUMMARY_204

  VAR  = AIS_REPORT

  VAR  = SIM_RESET_NYAK200
  VAR  = SIM_RESET_NYAK201
  VAR  = SIM_RESET_NYAK204

  VAR  = UPDATES_WPT_NYAK200
  VAR  = UPDATES_WPT_NYAK201
  VAR  = UPDATES_WPT_NYAK204

  VAR  = TSET_COUNT

  VAR  = DEPLOY
  VAR  = STATION_KEEP
  VAR  = RETURN_HOME
}   
  

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 5
  CommsTick  = 5

  //-------------------------------------------------------
  CMD  = loc_reset          -->  TC_RESET          --> true


  //-------------------------------------------------------
  CMD  = all_deploy_true    -->  DEPLOY_ALL        --> true
  CMD  = all_deploy_false   -->  DEPLOY_ALL        --> false
  CMD  = all_return_true    -->  RETURN_ALL        --> true
  CMD  = all_return_false   -->  RETURN_ALL        --> false
  CMD  = all_station_true   -->  STATION_KEEP_ALL  --> true
  CMD  = all_station_false  -->  STATION_KEEP_ALL  --> false

  CMD  = all_helm_quiet     -->  HELM_VERBOSE_ALL  --> quiet
  CMD  = all_helm_verbose   -->  HELM_VERBOSE_ALL  --> verbose
  CMD  = all_helm_terse     -->  HELM_VERBOSE_ALL  --> terse

  CMD  = all_avoid_none     -->  AVOID_POLICY_ALL  --> none
  CMD  = all_avoid_basic    -->  AVOID_POLICY_ALL  --> basic
  CMD  = all_avoid_colregs  -->  AVOID_POLICY_ALL  --> colregs

  //-------------------------------------------------------
  CMD  = 200_deploy_true    -->  DEPLOY_200       -->  "true"
  CMD  = 200_deploy_false   -->  DEPLOY_200       -->  "false"
  CMD  = 200_return_true    -->  RETURN_200       -->  "true"
  CMD  = 200_return_false   -->  RETURN_200       -->  "false"
  CMD  = 200_station_true   -->  STATION_KEEP_200 -->  "true"
  CMD  = 200_station_false  -->  STATION_KEEP_200 -->  "false"

  CMD  = 200_avoid_none     -->  AVOID_POLICY_200 -->  "none"
  CMD  = 200_avoid_basic    -->  AVOID_POLICY_200 -->  "basic" 
  CMD  = 200_avoid_colregs  -->  AVOID_POLICY_200 -->  "colregs" 

  CMD  = 200_helm_silent    -->  HELM_VERBOSE_200 -->  "quiet"
  CMD  = 200_helm_terse     -->  HELM_VERBOSE_200 -->  "terse"
  CMD  = 200_helm_verbose   -->  HELM_VERBOSE_200 -->  "verbose"

  CMD  = 200_updates_wpt    -->  UPDATES_WPT_NYAK200 --> "points=200,-200"

  //-------------------------------------------------------
  CMD  = 201_deploy_true    -->  DEPLOY_201       -->  "true"
  CMD  = 201_deploy_false   -->  DEPLOY_201       -->  "false"
  CMD  = 201_return_true    -->  RETURN_201       -->  "true"
  CMD  = 201_return_false   -->  RETURN_201       -->  "false"
  CMD  = 201_station_true   -->  STATION_KEEP_201 -->  "true"
  CMD  = 201_station_false  -->  STATION_KEEP_201 -->  "false"

  CMD  = 201_avoid_none     -->  AVOID_POLICY_201 -->  "none"
  CMD  = 201_avoid_basic    -->  AVOID_POLICY_201 -->  "basic" 
  CMD  = 201_avoid_colregs  -->  AVOID_POLICY_201 -->  "colregs" 

  CMD  = 201_helm_silent    -->  HELM_VERBOSE_201 -->  "quiet"
  CMD  = 201_helm_terse     -->  HELM_VERBOSE_201 -->  "terse"
  CMD  = 201_helm_verbose   -->  HELM_VERBOSE_201 -->  "verbose"

  //-------------------------------------------------------
  CMD  = 204_deploy_true    -->  DEPLOY_204       -->  "true"
  CMD  = 204_deploy_false   -->  DEPLOY_204       -->  "false"
  CMD  = 204_return_true    -->  RETURN_204       -->  "true"
  CMD  = 204_return_false   -->  RETURN_204       -->  "false"
  CMD  = 204_station_true   -->  STATION_KEEP_204 -->  "true"
  CMD  = 204_station_false  -->  STATION_KEEP_204 -->  "false"

  CMD  = 204_avoid_none     -->  AVOID_POLICY_204 -->  "none"
  CMD  = 204_avoid_basic    -->  AVOID_POLICY_204 -->  "basic" 
  CMD  = 204_avoid_colregs  -->  AVOID_POLICY_204 -->  "colregs" 

  CMD  = 204_helm_silent    -->  HELM_VERBOSE_204 -->  "quiet"
  CMD  = 204_helm_terse     -->  HELM_VERBOSE_204 -->  "terse"
  CMD  = 204_helm_verbose   -->  HELM_VERBOSE_204 -->  "verbose"

  //-------------------------------------------------------
  CMD  = 206_deploy_true    -->  DEPLOY_206       -->  "true"
  CMD  = 206_deploy_false   -->  DEPLOY_206       -->  "false"
  CMD  = 206_return_true    -->  RETURN_206       -->  "true"
  CMD  = 206_return_false   -->  RETURN_206       -->  "false"
  CMD  = 206_station_true   -->  STATION_KEEP_206 -->  "true"
  CMD  = 206_station_false  -->  STATION_KEEP_206 -->  "false"

  CMD  = 206_avoid_none     -->  AVOID_POLICY_206 -->  "none"
  CMD  = 206_avoid_basic    -->  AVOID_POLICY_206 -->  "basic" 
  CMD  = 206_avoid_colregs  -->  AVOID_POLICY_206 -->  "colregs" 

  CMD  = 206_helm_silent    -->  HELM_VERBOSE_206 -->  "quiet"
  CMD  = 206_helm_terse     -->  HELM_VERBOSE_206 -->  "terse"
  CMD  = 206_helm_verbose   -->  HELM_VERBOSE_206 -->  "verbose"
}

