// Simple .moos file for pVirtualTether. Launches MOOSDB & pVirtualTether

ServerHost = localhost
ServerPort = 9000

Community = pVirtualTether_Default

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB		@ NewConsole = true
  Run = pVirtualTether	@ NewConsole = true
}


//------------------------------------------------------------------
// pVirtualTether configuration  block

ProcessConfig = pVirtualTether
{

// available to all moos processes.
  AppTick    = 4
  CommsTick  = 4

  // which (AIS_REPORT) contact name to virtually tether to
  contact = PTSUR

  // tether range (meters), circular
  range = 1000

  // timeout value (seconds) before shutting the helm off
  // when no new AIS_REPORT arrives
  timeout = 20

  // grace period, in seconds, before the tether starts checking
  // for range / timeout conditions
  grace = 20
}
