%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_6_2025_____10_36_31/MOOSLog_18_6_2025_____10_36_31.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750223190.366464
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.549733   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.549733   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.549733   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.549733   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.56254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.56254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
16.56254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
