%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_54_55/MOOSLog_17_6_2025_____14_54_55.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750152295.198863
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.513715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.513715   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.285666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.285666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
8.285666   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
