app_name          = uProcessWatch
doc_title         = MOOS-IvP Utilities
doc_url           = http://www.moow-ivp.org/docs/moosivp-utilities.pdf
distro            = MOOS-IvP
primary_keyword   = Health-Monitoring
lib_dependencies  = MOOS, mbutil
tree_dependencies = MOOS
authors           = Mike Benjamin, Henrik Schmidt
keywords          = Debugging, Mission Monitoring
date              = 08/2007
revision_dates    = 02/2011, 04/2012
note              = Originally known as uFooBar

//-----------------------------------------------------------------
begin_synopsis

The uProcessWatch application is a simple simulator of water
current. Based on local current information from a given file, it
repeately reads the vehicle's present position and publishes a force
vector, presumably consumed by uSimMarine.

end_synopsis

//-----------------------------------------------------------------
begin_help

  Usage: uProcessWatch file.moos [OPTIONS]                        
                                                                  
  Options:                                                        
    --alias","=<ProcessName>                                      
        Launch uProcessWatch with the given process name rather   
        than uProcessWatch.                                       
    --example, -e                                                 
        Display example MOOS configuration block.                 
    --help, -h                                                    
        Display this help message.                                
    --interface, -i                                               
        Display MOOS publications and subscriptions.              
    --version,-v                                                  
        Display the release version of uProcessWatch.             
                                                                  
  Note: If argv[2] does not otherwise match a known option,       
        then it will be interpreted as a run alias. This is       
        to support pAntler launching conventions.                 

end_help

//-----------------------------------------------------------------
begin_config

  =============================================================== 
  uProcessWatch Example MOOS Configuration                        
  =============================================================== 
                                                                  
  ProcessConfig = uProcessWatch                                   
  {                                                               
    AppTick   = 4                                                 
    CommsTick = 4                                                 
                                                                  
    WATCH_ALL = true   // The default is true.                    
                                                                  
    WATCH  = pMarinePID:PID_OK                                    
    WATCH  = uSimMarine:USM_OK                                    
                                                                  
    NOWATCH = uXMS*                                               
                                                                  
    ALLOW_RETRACTIONS = true   // Always allow run-warnings to be 
                               // retracted if proc re-appears    
                                                                  
    // A negative value means summary only when status changes.   
    SUMMARY_WAIT = 10 // Seconds. Default is -1.                  
                                                                  
    POST_MAPPING = PROC_WATCH_FULL_SUMMARY, UPW_FULL_SUMMARY      
  }                                                               

end_config
                                                                  
//-----------------------------------------------------------------
begin_interface
                                                                  
  =============================================================== 
  uProcessWatch INTERFACE                                         
  =============================================================== 
                                                                  
  showSynopsis();
                                                                  
  SUBSCRIPTIONS:                                                  
  ------------------------------------                            
    DB_CLIENTS  = uXMS_419,pMarineViewer,pHelmIvP,pMarinePID,     
                  uSimMarine,uProcessWatch,pNodeReporter,pLogger, 
                  DBWebServer,                                    
                                                                  
  PUBLICATIONS:                                                   
  ------------------------------------                            
    If configured by the user, will publish a dedicated variable  
    for watching a given process, e.g., WATCH=pHelmIvP:HELM_OK    
    will publish the variable HELM_OK regarding pHelmIvP status.  
                                                                  
    PROC_WATCH_FULL_SUMMARY = pMarineViewer(1/0),pHelmIvP(1/0),   
                              uSimMarine(1/0),pMarinePID(1/0)     
    PROC_WATCH_SUMMARY      = All Present                         
    UPW_EVENT               = Process [pMarinePID] is noted to be 
                              present.                            

end_interface

