//-------------------------------------------------
// Vehicle Helm config file
// M. Benjamin, MIT

initialize  DEPLOY  = false
initialize  RETURN  = false
initialize  STATION_KEEP = false
initialize  TRANSIT = true
initialize  AVOID   = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_transit
  pwt       = 100
  condition = MODE == TRANSITING
  endflag   = STATION_KEEP = true
	
  updates    = WPT_UPDATE
  perpetual  = true

               speed = 3   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	             point = $(DEST_POS)

             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
//    visual_hints = nextpt_lcolor=gray70
    visual_hints = nextpt_lcolor=off
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_AvdColregsV22
{
  name       = avdcol_
  pwt        = 150
  condition  = AVOID = true 
  condition  = MODE==ACTIVE
  updates    = CONTACT_INFO
  templating = spawn

                   contact = to-be-set
          on_no_contact_ok = true
               extrapolate = true
                     decay = 30,60

	             can_disable = true
	    exit_on_filter_group = true
	
     post_per_contact_info = true
	
              use_refinery = true
            pwt_outer_dist = 30
		        pwt_inner_dist = 20
            completed_dist = 35

         min_util_cpa_dist = 12
         max_util_cpa_dist = 18
                 pwt_grade = linear
       bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
	 bearing_line_label_show = false
	}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = waypt_return
  pwt         = 100
  updates     = RETURN_UPDATES
  condition   = MODE==RETURNING
  endflag     = STATION_KEEP = true
  endflag     = AVOID = false
	spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]
	
      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
      point = 0,0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING
  inactiveflag = STATIONING = false
  activeflag   = STATIONING = true

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_color=gray50, label_color=off
}

