//------------------------------------------------
// File: bravo.bhv
// Name: M. Benjamin
// Date: Jan 1, 2010
//------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community    = bravo
MOOSTimeWarp = 1
LatOrigin    = 43.825300 
LongOrigin   = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = true
  Run = iMarineSim      @ NewConsole = true
  Run = pNodeReporter   @ NewConsole = true
  Run = pMarinePID      @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = true
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180
  PREFIX        = NAV
  CURRENT_FIELD = bravo.cfd
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = bravo.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // Non-zero SPEED_FACTOR overrides SPEED_PID
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true
  connection_posting   = IMS_REPOST=true

  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = VIEW_SEGLIST

  scope  = NAV_X
  scope  = NAV_Y
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  left_context = return_point

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

  ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  ACTION  = RETURN=true
  ACTION  = HSLINE=off
  ACTION  = HSLINE=on
  ACTION  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 4
  CommsTick	= 4

  VESSEL_TYPE   = kayak
  VESSEL_LENGTH = 3
}
