// MOOS file

ServerHost = localhost
ServerPort = 9000


ProcessConfig = ANTLER
{
	MSBetweenLaunches = 200

	// the modems
	Run = iMicroModem @ NewConsole = true ~iMM1	
	Run = iMicroModem @ NewConsole = true ~iMM2	

	// the modem logger
	Run = pCSVLogger @ NewConsole = false 
	Run = pScheduler @ NewConsole = false

}

// first modem
ProcessConfig = iMM1
{
	AppTick   = 20
	CommsTick = 20

	//Port = COM5
	Port = /dev/ttyUSB0
	BaudRate = 19200
	Streaming = false
	Verbose = true
	VarNamePrefix = MM1
	Config = SRC,1
	Config = ASD,1
	Config = MFD,1
	Config = SHF,1
	Config = DTO,2
	Config = DBG,1
}

// second modem
ProcessConfig = iMM2
{
	AppTick   = 20
	CommsTick = 20

	//Port = COM5
	Port = /dev/ttyUSB1
	BaudRate = 19200
	Streaming = false
	Verbose = true
	VarNamePrefix = MM2
	Config = SRC,2
	Config = ASD,1
	Config = MFD,1
	Config = SHF,1
	Config = DTO,2
	Config = DBG,1
}

// logger
ProcessConfig = pCSVLogger
{
	AppTick = 20
	CommsTick = 20

	// seconds per file
	FileInterval = 3600

	// where to make files
	LogPath = /Data/ModemLogs/

	// what to log
	Log = MM1_RAW,1
	Log = MM2_RAW,2

}

// schedule
ProcessConfig = pScheduler
{
	AppTick = 50
	CommsTick = 50

	// what to do
	SEQUENCE = MM1_COMMAND : Command=TX,Dest=2 @ 15
	SEQUENCE = MM1_COMMAND : Command=RX,Src=2 @ 30

}
