ARTIFACT = X=92.5,Y=26.25
ARTIFACT = X=59.25,Y=-47.25
ARTIFACT = X=-30.25,Y=-60.25
ARTIFACT = X=88.5,Y=-85.25
ARTIFACT = X=15.25,Y=-30.5
ARTIFACT = X=-75.75,Y=-124
ARTIFACT = X=63.25,Y=-53.75
ARTIFACT = X=-46.5,Y=-57
ARTIFACT = X=-32.25,Y=-41.25
ARTIFACT = X=84.25,Y=10
ARTIFACT = X=-14.25,Y=-104.5
ARTIFACT = X=32.75,Y=-3.75
ARTIFACT = X=68,Y=-69.25
ARTIFACT = X=-84.75,Y=-76.5
ARTIFACT = X=-33.5,Y=-103.5
ARTIFACT = X=-69.5,Y=-119
ARTIFACT = X=-87,Y=-48.5
ARTIFACT = X=45.75,Y=-73.75
ARTIFACT = X=114,Y=-16.5
ARTIFACT = X=125.75,Y=-86.25
ARTIFACT = X=-86.25,Y=-81.75
ARTIFACT = X=15,Y=-107.75
ARTIFACT = X=114.5,Y=-47.5
ARTIFACT = X=65.75,Y=-15.25
ARTIFACT = X=-46.75,Y=-93
