%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____16_26_43/MOOSLog_19_6_2025_____16_26_43.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750330602.664843
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.557664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.557664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.557664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.061631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.061631   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
