AOF = AOF_Rings = 0:0:500:501,1:0:500:501
{
  location = 450,450
  radius   = 3
  exp      = 55
  base     = -100
  range    = 100
  peak     = true
  plateau  = 0
  gradient_type = sigmoid

  location = 150,450
  radius   = 3
  exp      = 55
  base     = -100
  range    = 100
  peak     = true
  plateau  = 0
  gradient_type = sigmoid

  location = 250,250
  radius   = 3
  exp      = 25
  base     = -100
  range    = 200
  peak     = true
  plateau  = 0
  gradient_type = sigmoid

  location = 150,150
  radius   = 3
  exp      = 25
  base     = -100
  range    = 200
  peak     = true
  plateau  = 0
  gradient_type = sigmoid

}
