initialize   DEPLOY   = false
initialize   RETURN   = false
initialize   TRAIL    = false

//----------------------------------------------
//Behavior = BHV_Trail
{
  name       = trail_vehi1
  pwt        = 100
  condition  = (DEPLOY = true) and (TRAIL == true)
  condition  = (RETURN != true)

         contact = vehicle1
     trail_range = 30
     trail_angle = 190
          radius = 8
}

//----------------------------------------------
Behavior = BHV_Attractor
{
  name       = attract_vehi1
  pwt        = 100
  condition  = (DEPLOY = true) and (TRAIL == true)
  condition  = (RETURN != true)

         contact = vehicle1
     dist_priority_interval = 30,50
     strength = 1.0
     decay = 5,10
     patience = 50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypoint
  pwt       = 100	
  condition = (DEPLOY == true) and (RETURN == true)

  points = 0,-10
}
