%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_6_2025_____10_42_02/MOOSLog_18_6_2025_____10_42_02.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750223522.305314
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.557091   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.557091   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.059405   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.059405   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.059405   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
