%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____14_58_15/MOOSLog_17_6_2025_____14_58_15.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750152494.678471
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.505966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.505966   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.762691   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.762691   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.762691   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
