//-------------------------------------------------
// NAME: M. Benjamin
// ORGN: NAVSEA Newport RI and MIT Cambridge MA
// FILE: delta.moos
// DATE: Dec 12th 2009
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = henry

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = true
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = true
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch                                   
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  WATCH_ALL = true                                              
  NOWATCH = uXMS*                                               
}                                                             

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick	= 5
  CommsTick	= 5

  File		= DELTA
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  LogAuxSrc = true
  WildCardLogging = true
  LoggingDirectorySummaryFile = ~/.pLogger
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  BUOYANCY_RATE    = 0.025
  MAX_DEPTH_RATE = 5
  MAX_DEPTH_RATE_SPEED = 2.0

  DEFAULT_WATER_DEPTH = 400

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = delta.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:41
  Domain     = depth:0:490:491
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //Pitch PID controller
  PITCH_PID_KP                   = 1.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.35
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 8
  seglist_vertex_color = red
  point_vertex_size    = 5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  left_context[survey-point] = SURVEY_UPDATES = points = vname=$(VNAME), x=$(XPOS), y=$(YPOS), format=lawnmower, label=delta, width=70, height=30, lane_width=8, rows=north-south, degs=80
  left_context[survey-point] = SURVEY = true

  SCOPE = SURVEY_UPDATES
  SCOPE = MVIEWER_LCLICK
  SCOPE = GPS_UPDATE_RECEIVED
  SCOPE = TIME_AT_SURFACE

  ACTION = DEPTH_VALUE="depth=50"
  ACTION = DEPTH_VALUE="depth=25"
  ACTION = DEPTH_VALUE="depth=7"
  ACTION = UP_LOITER="speed=0"
  ACTION = UP_LOITER="speed=1.2"
  ACTION = PSURFACE=true
  ACTION = PSURFACE=false

  BUTTON_ONE   = DEPLOY # DEPLOY=true
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO   = RETURN # RETURN=true
  BUTTON_THREE = SURVEY-true # SURVEY=true
  BUTTON_FOUR  = SURVEY-false # SURVEY=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = UUV
}

//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   PAUSED      = false
   RESET_MAX   = any
   RESET_TIME  = end
   CONDITION   = TIME_AT_SURFACE > 3   
   UPON_AWAKE  = restart
   DELAY_START = 20:120
   SCRIPT_NAME = GPS_SCRIPT

   EVENT      = var=GPS_UPDATE_RECEIVED, val="RCVD_$(COUNT)", time=0.5:1.0
}
