Initial_Var = DEPLOY,false
//Initial_Var = DEPLOY,true
Initial_Var = RETURN_HOME,false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_204
  pwt       = 100
  speed     = 9.0
  radius    = 8.0
  clockwise = true
  polygon   = label,nyak204:124.25,-121.5:143.5,-160:124.25,-198.5:85.75,-198.5:66.5,-160:85.75,-121.5
  condition = :DEPLOY,true
  condition = :RETURN_HOME,false
  endflag   = RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_return
  speed     = 1.0
  radius    = 8.0
  points    = 0,-10:
  condition = :RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  polygon  = label,SafeOpBox: -45,-20:-121,-79:-177,-155:-45,-383:367,-145:273,23:176,24:110,24:28,12
  name     = bhv_op_region
  max_time = 1800
}

