Initial_Var = DEPLOY,false
//Initial_Var = DEPLOY,true
Initial_Var = RETURN_HOME,false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_203
  pwt       = 100
  speed     = 9.0
  radius    = 8.0
  clockwise = true
  polygon   = label,nyak203:41.75,-176.5:61,-215:41.75,-253.5:3.25,-253.5:-16,-215:3.25,-176.5
  condition = :DEPLOY,true
  condition = :RETURN_HOME,false
  endflag   = RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_return
  speed     = 1.0
  radius    = 8.0
  points    = -23,-17:
  condition = :RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  polygon  = label,SafeOpBox: -45,-20:-121,-79:-177,-155:-45,-383:367,-145:273,23:176,24:110,24:28,12
  name     = bhv_op_region
  max_time = 1800
}

