Initial_Var = DEPLOY,false
//Initial_Var = DEPLOY,true
Initial_Var = RETURN_HOME,false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter_206
  pwt       = 100
  speed     = 9.0
  radius    = 8.0
  clockwise = true
  polygon   = label,nyak206:206.75,-66.5:226,-105:206.75,-143.5:168.25,-143.5:149,-105:168.25,-66.5
  condition = :DEPLOY,true
  condition = :RETURN_HOME,false
  endflag   = RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_return
  speed     = 1.0
  radius    = 8.0
  points    = 30,0:
  condition = :RETURN_HOME,true
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  polygon  = label,SafeOpBox: -45,-20:-121,-79:-177,-155:-45,-383:367,-145:273,23:176,24:110,24:28,12
  name     = bhv_op_region
  max_time = 1800
}

