//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos - FIXED VERSION
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = alpha

MOOSTimeWarp = 1

// MIT Sailing Pavilion (use this one)
LatOrigin  = 42.358456 
LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uSimMarineV22   @ NewConsole = false
  Run = pMarinePIDV22   @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pObstacleMgr    @ NewConsole = false
  Run = uTimerScript    @ NewConsole = false
}

//------------------------------------------
ProcessConfig = pObstacleMgr
{
  AppTick   = 4
  CommsTick = 4
  // max_pts_per_cluster = 20
  max_age_per_point = 30
  alert_range = 30
  ignore_range = 35
  
  lasso = true
  lasso_radius = 5
  lasso_points = 6
  
  // Add obstacle posting configuration
  post_dist_to_polys = true
  post_view_polys = true
  
  // Set point cloud processing
  point_var = TRACKED_FEATURE
}

//------------------------------------------
ProcessConfig = uTimerScript                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
  
  delay_start = 2
  
  // Initialize obstacle avoidance
  event = var=AVOID_OBSTACLES, val=true, time=3
 

  rand_var    = varname=RND_AX, type=gaussian, min=155, max=165, mu=160, sigma=2, key=at_reset
  rand_var    = varname=RND_AY, type=gaussian, min=-65, max=-55, mu=-60, sigma=2, key=at_reset

  rand_var    = varname=RND_BX, type=gaussian, min=20, max=50, mu=35, sigma=2, key=at_reset
  rand_var    = varname=RND_BY, type=gaussian, min=-80, max=-50, mu=-65, sigma=2, key=at_reset

  rand_var    = varname=RND_CX, type=gaussian, min=40, max=70, mu=65, sigma=2, key=at_reset
  rand_var    = varname=RND_CY, type=gaussian, min=-100, max=-70, mu=-85, sigma=2, key=at_reset
                                           
  rand_var    = varname=RND_DX, type=gaussian, min=20, max=50, mu=35, sigma=2, key=at_reset
  rand_var    = varname=RND_DY, type=gaussian, min=-115, max=-85, mu=-100, sigma=2, key=at_reset
                                           
  rand_var    = varname=RND_EX, type=gaussian, min=40, max=70, mu=55, sigma=2, key=at_reset
  rand_var    = varname=RND_EY, type=gaussian, min=-130, max=-100, mu=-115, sigma=2, key=at_reset
                                           
  reset_max   = 4000
  reset_time  = all-posted

  event       = var=VIEW_POINT, val="x=$[RND_AX],y=$[RND_AY],active=true,label=$[TCOUNT],msg=a,type=obstacle,label_color=invisible,vertex_color=yellow,vertex_size=2", time=4
  event       = var=VIEW_POINT, val="x=$[RND_BX],y=$[RND_BY],active=true,label=$[TCOUNT],msg=b,type=obstacle,label_color=invisible,vertex_color=yellow,vertex_size=2", time=5
  event       = var=VIEW_POINT, val="x=$[RND_CX],y=$[RND_CY],active=true,label=$[TCOUNT],msg=c,type=obstacle,label_color=invisible,vertex_color=yellow,vertex_size=2", time=6
  event       = var=VIEW_POINT, val="x=$[RND_DX],y=$[RND_DY],active=true,label=$[TCOUNT],msg=d,type=obstacle,label_color=invisible,vertex_color=yellow,vertex_size=2", time=7
  event       = var=VIEW_POINT, val="x=$[RND_EX],y=$[RND_EY],active=true,label=$[TCOUNT],msg=e,type=obstacle,label_color=invisible,vertex_color=yellow,vertex_size=2", time=8

  event       = var=TRACKED_FEATURE, val="x=$[RND_AX],y=$[RND_AY],label=a,color=1,size=2", time=4
  event       = var=TRACKED_FEATURE, val="x=$[RND_BX],y=$[RND_BY],label=b,color=2,size=2", time=5
  event       = var=TRACKED_FEATURE, val="x=$[RND_CX],y=$[RND_CY],label=c,color=3,size=2", time=6
  event       = var=TRACKED_FEATURE, val="x=$[RND_DX],y=$[RND_DY],label=d,color=3,size=2", time=7
  event       = var=TRACKED_FEATURE, val="x=$[RND_EX],y=$[RND_EY],label=e,color=3,size=2", time=8
  // event = var=DEPLOY, val=true, time = 2.5
}                                                               

//------------------------------------------
// uProcessWatch config block
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 10

  nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  nowatch   = uQueryDB*
  watch_all = true
}

//------------------------------------------
// pLogger config block
ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true
  File = LOG_ALPHA
  PATH = ./
  SyncLog = true @ 0.2
  FileTimeStamp = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  
  Log = OBSTACLE_ALERT @ 0
  Log = OBAVOID_POLYGON @ 0
  Log = BHV_ERROR @ 0
  Log = BHV_WARNING @ 0
  Log = IVPHELM_SUMMARY @ 0
  Log = IVPHELM_STATE @ 0
  Log = OBAVOID_COMPLETED @ 0 NOSYNC
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = BHV_WARNING @ 0 NOSYNC
  Log = HELM_ITERATION @ 0 NOSYNC
  Log = DESIRED_HEADING @ 0 NOSYNC
  Log = DESIRED_SPEED @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uSimMarine config block
ProcessConfig = uSimMarineV22
{
  AppTick	= 10
  CommsTick	= 10

  start_x       = 0
  start_y       = -20
  start_heading = 180
  start_speed   = 0
  max_deceleration = 0.5
  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true
  
  // Add noise and drift for realism
  drift_x = 0
  drift_y = 0
  rotate_speed = 0.012
}

//------------------------------------------
// pHelmIvP config block
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha_fixed.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
  
  // Add debugging and monitoring
  verbose = terse
  ivp_behavior_dir = /tmp
  
  // Ensure helm doesn't get stuck
  start_engaged = true
  // allow_disengaged = true
  //disengage_on_allstop = false
}

//------------------------------------------
// pMarinePID config block
ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false
  active_start  = true

  // Yaw PID controller - adjusted for stability
  yaw_pid_kp		 = 0.9
  yaw_pid_kd		 = 0.3
  yaw_pid_ki		 = 0.15
  yaw_pid_integral_limit = 0.5

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  // MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = AerialMIT.tif

  set_pan_x            = -90
  set_pan_y            = 80
  zoom                 = 2.4

  vehicle_shape_scale  = 1
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size    = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  left_context[pt] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=pt$(IX),vertex_color=white
	
  scope  = HELM_ITERATION
  scope  = DESIRED_HEADING
  scope  = DESIRED_SPEED
  scope  = NAV_HEADING
  scope  = NAV_SPEED
  scope  = DST_AVD_OBSTACLESC
  scope  = RNG_AVD_OBSTACLESC
  scope  = POSE_KEEP
  scope  = VIEW_POLYGON
  scope  = VIEW_POINT
  scope  = RETURN
  scope  = WPT_STAT
  scope  = DEPLOY
  scope  = AVOID_OBSTACLES

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = AVOID_ON # AVOID_OBSTACLES=true
  button_four = AVOID_OFF # AVOID_OBSTACLES=false
}

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = kayak
  platform_length = 8
}