//----------------------------------------------
// Fixed alpha.bhv file
//----------------------------------------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag = WPTING = inactive
  UPDATES   = WPT_UPDATE
  perpetual = true
               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 8.0
             points = 5,-40 : 90,-160 : 150,-160 : 180,-50 : 150,-40
             repeat = 5
    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_AvoidObstacleV24
{
  name       = avd_obstacles
  pwt        = 500
  condition  = DEPLOY = true
  condition  = AVOID_OBSTACLES = true
  templating = spawn
  updates    = OBSTACLE_ALERT

  
     allowable_ttc = 8
     // buffer_dist = 8
    pwt_outer_dist = 25
    pwt_inner_dist = 15
    completed_dist = 55
    
    // Add obstacle source specification
    // obstacle_key = obstacle_key=name
    holonomic_ok = true
    
    // Visualization
    visual_hints = obstacle_edge_color=white
    visual_hints = obstacle_vertex_color=gray60
    visual_hints = obstacle_fill_color=gray60
    visual_hints = obstacle_fill_transparency=0.7
}
