// MOOS file

ServerHost = localhost
ServerPort = 9000

ProcessConfig = iPWMController
{
	AppTick   = 4
	CommsTick = 4

	Port = /dev/ttyS0

	// ServoN = Disable
	// ServoN = Digital, MOOS_VARIABLE, default_state
	// ServoN = PWM, MOOS_VARIABLE, lower, upper, ilow, ihigh, default (scaled)

	Servo1 = Disable
	Servo2 = Disable
	Servo3 = Disable
	Servo4 = Disable
	Servo5 = Disable
	Servo6 = Digital, ENABLE_FAN, false
	Servo7 = PWM, DESIRED_THRUST, -100, 100, -90, 90, 0
	Servo8 = PWM, DESIRED_RUDDER, 100, -100, -70, 70, 0

}

