Community = Unknown

LatOrigin = 42
LongOrigin = 9

//------------------------------------------------------------------
// pTransponderAIS config block
//
// Note: Outgoing processed every other cycle..
//       Incoming processed every cycle.

ProcessConfig = pTransponderAIS
{
  AppTick       = 8
  CommsTick     = 8

  // do not publish own info for this number of seconds after last publish
  BLACKOUT_INTERVAL = 0;

  BLACKOUT_VARIANCE = 0;
  
  // type of vessel in this community, default is ship
  VESSEL_TYPE   = SHIP

  // parse NaFCon strings (SENSOR_STATUS, SENSOR_TRACK, SENSOR_CONTACT) into ais_reports. default is false
  PARSE_NAFCON = true

  // specify publishing for modem ids below. if NO ids are specified
  // ALL ids will be published for (assuming PARSE_NAFCON = true)
  PUBLISH_FOR_NAFCON_ID = 3

  // lookup table to perform conversion from modem id to vehicle name
  MODEM_ID_LOOKUP_PATH =  /home/toby/moos-ivp-local/trunk/data/acomms/modemidlookup.txt

  // name for contact report variable
  // local version appends _LOCAL
  CONTACT_REPORT_VARIABLE = AIS_REPORT

}
