ServerHost = localhost
ServerPort = 9200

// Community name IS the vehicle name
Community  = nyak200

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = true
  Run = pLoiterControl	@ NewConsole = true
}


//------------------------------------------------------------------
// pLoiterControl configuration  block

ProcessConfig = pLoiterControl
{
  AppTick    = 4
  CommsTick  = 4

  WAIT_PERIOD = 1
  ASSIGNMENT  = kayak_01, Region-A
  ASSIGNMENT  = kayak_02, Region-B
  ASSIGNMENT  = kayak_03, Region-C
  ASSIGNMENT  = kayak_04, Region-D
  ASSIGNMENT  = kayak_05, Region-E
  ASSIGNMENT  = kayak_06, Region-F
  ASSIGNMENT  = kayak_07, Region-G
  ASSIGNMENT  = kayak_08, Region-H
  ASSIGNMENT  = kayak_09, Region-I
  ASSIGNMENT  = kayak_10, Region-J
  ASSIGNMENT  = kayak_11, Region-K
}
