// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = henry

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
  Run = pLogger         @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = true
  Run = uTimerScript    @ NewConsole = false
  Run = uXMS            @ NewConsole = true
}

//------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick   = 4
  CommsTick = 4
  
  VAR = BHV_STATUS
  VAR = HVARS
  VAR = BCOUNT
  VAR = TBCOUNT
  VAR = LEN
  VAR = HITER

  refresh_mode = streaming
  HISTORY_VAR = BHV_STATUS
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  SyncLog = false
  AsyncLog = true
  WildCardLogging = true

  //CompressAlogs = true

  LogAuxSrc = true
  WildCarOmitPattern = *_STATUS
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = -10
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = echo.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -240
  zoom                 = 0.65
  vehicle_shape_scale  = 1.8
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 5
  point_vertex_color   = yellow
  point_label_color    = white
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  scope  = HVARS
  scope  = BCOUNT
  scope  = BEARING_POINT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = NAV_X
  scope  = NAV_Y
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  left_context[bng_point] = BEARING_POINT = name=bng-line$(X)-$(Y) # bearing_point=$(X),$(Y)

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true
  BUTTON_THREE = AUTO_SPAWN # AUTO_SPAWN=true

  ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  ACTION+ = RETURN=true
  ACTION  = BEARING_POINT = show_pt=true
  ACTION+ = BEARING_POINT = show_pt=false
  ACTION  = BEARING_POINT = line_pct=0
  ACTION  = BEARING_POINT = line_pct=25
  ACTION  = BEARING_POINT = line_pct=50
  ACTION  = BEARING_POINT = line_pct=75
  ACTION+ = BEARING_POINT = line_pct=100
  ACTION  = BEARING_POINT = "name=bng-line # line_pct=0"
  ACTION  = BEARING_POINT = "name=bng-line # line_pct=50"
  ACTION+ = BEARING_POINT = "name=bng-line # line_pct=100"
  ACTION  = AUTO_SPAWN = true
  ACTION+ = AUTO_SPAWN = false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  AppTick	= 4
  CommsTick	= 4

  PAUSED     = false
  RESET_MAX  = 5000
  RESET_TIME = end
  CONDITION  = AUTO_SPAWN=true

  RANDVAR = varname=FOO, min=1, max=800, key=at_reset
  RANDVAR = varname=DUR, min=25, max=50, key=at_reset
  RANDVAR = varname=X, min=0, max=150, key=at_reset
  RANDVAR = varname=Y, min=-150, max=0, key=at_reset

  EVENT = var=BEARING_POINT, val="name=B$[TCOUNT] # bearing_point=$[X],$[Y] # duration=$[DUR] # line_pct=100", time=0:2
}
