//-------------------------------------------------
// NAME: M. Benjamin
// ORGN: NAVSEA Newport RI and MIT Cambridge MA
// FILE: charlie.moos
// DATE: Dec 12th 2009
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = charlie

MOOSTimeWarp = 1

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = iMarineSim      @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = true
  Run = uTimerScript    @ NewConsole = true
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180
  FLOAT_RATE    = 0.05

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = charlie.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
  Domain     = depth:0:500:501
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //Pitch PID controller
  PITCH_PID_KP                   = 0.5
  PITCH_PID_KD                   = 1.0
  PITCH_PID_KI                   = 0
  PITCH_PID_INTEGRAL_LIMIT       = 0

  //ZPID controller
  Z_TO_PITCH_PID_KP              = 0.12
  Z_TO_PITCH_PID_KD              = 0
  Z_TO_PITCH_PID_KI              = 0.004
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.05 

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100
  MAXPITCH     = 15
  MAXELEVATOR  = 13

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.35
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 8
  seglist_vertex_color = red
  point_vertex_size    = 5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  SCOPE = GPS_UPDATE_RECEIVED
  SCOPE = TIME_AT_SURFACE

  BUTTON_ONE   = DEPLOY # DEPLOY=true
  BUTTON_ONE   = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO   = RETURN # RETURN=true
  BUTTON_THREE = STATION # STATION=true
  BUTTON_FOUR  = NO-STATION # STATION=false
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = UUV
}

//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 4
   CommsTick = 4

   PAUSED     = false
   RESET_MAX  = any
   RESET_TIME = end
   CONDITION  = TIME_AT_SURFACE > 3   

   EVENT      = var=GPS_UPDATE_RECEIVED, val="RCVD_$$DBTIME", time=0:10
}
