//--------    FILE: charlie.bhv   -------------

initialize   DEPLOY   = false
initialize   RETURN   = false
initialize   PSURFACE = false

//========================================================
// Hierarchical Mode Declarations
//  o ROOT
//  |--o INACTIVE
//  |--o ACTIVE
//     |--o RETURNING
//     |--o LOITERING
//        |-- PSURFACING
//========================================================


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = LOITERING {
  MODE = ACTIVE
  RETURN != true
} RETURNING

set MODE = PSURFACING {
  MODE = LOITERING
  PSURFACE = true
}                  


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 4.0
     nm_radius = 15.0
       polygon = radial:: x=20, y=-80, radius=20, pts=8, snap=1, label=CHARLIE_LOITER
  visual_hints = nextpt_color=yellow, nextpt_lcolor=khaki
  visual_hints = edge_color=blue, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE == RETURNING
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURNING = false
  endflag    = DEPLOY = false

       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
       point = 0,0
}


//----------------------------------------------
Behavior = BHV_PeriodicSurface
{
  name             = bhv_periodic_surface
  pwt              = 1000
  condition        = DEPLOY = true

               period = 35
     zero_speed_depth = 2
  max_time_at_surface = 60
         ascent_speed = 1.0
         ascent_grade = fullspeed
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = DEPLOY = true

      depth = 15
}

