///////////////////////////////////////////////////////////
// this is a modified entry level mission script for 
// learning about a simulated environment
// The navigation is piped from GPS and iINS directly 
// The helm runs simple tasks
// Some of this will still be opaque if you haven't read
// the MOOS document (especially regarding pNav and pHelm
////////////////////////////////////////////////////////////


/////////////////////////////////////
//  global variables anyone can use them

ServerHost = localhost
ServerPort = 9000

//Vehicle Type
VehicleType = BLUEFIN


LatOrigin = 44.19722
LongOrigin = 9.541667
MagneticOffset = 0


Simulator = true


/////////////////////////////////////////////
// Antler configuration  block
ProcessConfig = ANTLER
{

    MSBetweenLaunches = 200

    //crucial processes
    Run = MOOSDB        @   NewConsole = false


    //principal processes
    Run = uMVS  @   NewConsole = false

    Run = pMOW @ NewConsole = true

    //control processes..
    //Run = iRemote       @   NewConsole = true
    //Run = pLogger @ NewConsole = false;

}

///////////////////////////////////////////////
// pMOW

ProcessConfig = pMOW
{
     NavPrefix = NAV_KM
     DriftPrefix = DRIFT
     XYDriftRate = 0.15
     ResetFlag = RESTART_HELM
     PingName = NAV_KM_LBL_TOF
}


ProcessConfig = pLogger
{
    //over loading basic params...
    AppTick     = 40.0
    CommsTick   = 40.0

    //don't forget teh trailing slash :-(
    PATH        = c:/MOOSLogs/

    File        = MOW

    SyncLog     = true @ 0.2
    AsyncLog    = true
    FileTimeStamp   = true

    //navigator output
    Log     = DRIFT_X @ 0.0
}


///////////////////////////////////////////////
// iRemote
ProcessConfig = iRemote
{
    CUSTOMJOURNAL = Name = BHV_ERROR,Key =6, History = 10,Period = 0
}

////////////////////////////////////////////////
// simulator block
ProcessConfig = uMVS
{

    ADD_AUV=  pose=[4x1]{000,150,55,0},name = Km,InputPrefix=,OutputPrefix=NAV_KM_,ResponderChannel = Ch2,TAT = 0.25
    ADD_AUV=  pose=[4x1]{150,0,55,0},name = Kp,InputPrefix=,OutputPrefix=NAV_KP_,ResponderChannel = Ch3,TAT = 0.125
//    ADD_TRANSPONDER=  name = Origin, pose=[3x1]{0,0,55},Rx = CIF, Tx = Ch7,TAT = 0.125
    TideHeight = 60

    //a few variables for the simulator..
    LogFile = SimLog.txt
    InstantLogAcoustics = false

    //what is standard deviation of noise on
    //TOF measurements? 1ms = 1.5 meters
    TOFNoise = 0.00066
}


ProcessConfig = uMVSMatlab
{
    AppTick     = 10
    CommsTick   = 10
    Port        = COM6
    BaudRate    = 4800
    Verbose     = false
    Streaming   = false
    MOOSComms = true
    SerialComms = false
    SERIAL_TIMEOUT = 10.0
    SUBSCRIBE = DB_TIME @ 0.0
}
