
//----------------------------------------------
Behavior = BHV_AvoidCollision
{
  name               = bhv_avoid
  them               = nyak201
  active_distance    = 2000
  collision_distance = 25
  all_clear_distance = 150
  pwt                = 100
}

//----------------------------------------------------
Behavior = BHV_Waypoint
{
  name   = bhv_waypt
  pwt    = 200
  speed  = 1.5
  three_dim = true
  radius = 8.0
//  points = 36,-126:-20,-252:-78,-114:-56,-38
  points = 0,-200:200,0:300,-50,10
}

//----------------------------------------------------
Behavior = BHV_TOL
{
  name   = bhv_tol
  pwt    = 30
}

//----------------------------------------------------
Behavior = BHV_SteadyHeading
{
  name   = bhv_steady_heading
  pwt    = 1
}
