//----------------------------------------------
Behavior = BHV_Waypoint
{
  name     = bhv_waypt
  pwt      = 100
  speed    = 1.2
  radius   = 8.0
  lead     = 15
  points   = 51,1:83,-18:105,-33:97,-52:-41,-108:-60,-100:-55,-74:-45,-38
}

#//----------------------------------------------
#Behavior = BHV_CoWaypoint
#{
#  name = bhv_co_waypoint
#  pwt  = 100
#  them = nyak200
#}

//----------------------------------------------
Behavior = BHV_OpRegion
{	
   polygon = label,SafeOpBox:-75,-38:-89,-94:-97,-133:-59,-155:136,-78:156,-31:122,-8:73,21
   name = bhv_op_region
   pwt  = 100
}


//----------------------------------------------
Behavior = BHV_HeadOn14
{
  name = bhv_r14_200
  pwt  = 100
  them = nyak200
}


