//----------------------------------------------
Behavior = BHV_Waypoint
{
  name     = bhv_waypt
  pwt      = 100
  speed    = 1.2
  radius   = 8.0
  points   = label,200  : -45,-38:-55,-74:-60,-100:-41,-108:97,-52:105,-33:83,-18:51,1
} 


#//----------------------------------------------
#Behavior = BHV_CoWaypoint
#{
#  name = bhv_co_waypoint
#  pwt  = 100
#  them = nyak201
#}

//----------------------------------------------
Behavior = BHV_OpRegion
{	
   polygon = label,SafeOpBox:-75,-38:-89,-94:-97,-133:-59,-155:136,-78:156,-31:122,-8:73,21
   name = bhv_op_region
   pwt  = 100
}


#//----------------------------------------------
#Behavior = BHV_HeadOn14
#{
#  name = bhv_r14_201
#  pwt  = 200
#  them = nyak201
#}


