//----------------------------------------------
Behavior = BHV_Waypoint
{
  name     = bhv_waypt
  pwt      = 10
  speed    = 1.4
  radius   = 8.0
#  points   = -56,-30:-88,-70:36,-128:156,-174:138,-34:62,10
#  points   = -56,-50:-88,-90:36,-148:156,-194:138,-54:62,-10
#  points   =  -56,-50:-88,-90:36,-148:120,-180:120,-60:62,-10
  points   =   -56,-50:-88,-90:36,-148:86,-166:88,-68:20,-20
}

//----------------------------------------------
Behavior = BHV_TOL
{
  name        = bhv_tol
  pwt         = 500
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  polygon  = label,SafeOpBox:-160,-72:-50,-320:220,-210:108,43
  name     = bhv_op_region
}
