//----------------------------------------------------
#Behavior = BHV_ConstantSpeed
#{
#  name   = bhv_constant_speed
#  pwt    = 100
#  speed  = 0.6
#}

//----------------------------------------------
Behavior = BHV_ObeySpeedLimit
{
  name      = bhv_obey_spdlimit
  pwt       = 10
  spd_limit = 1.4
  spd_cheat = 2.0
  spd_death = 2.6
  cheat_val = 60	
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name     = bhv_waypt
  pwt      = 10
  speed    = 1.6
  three_dim = false
  radius   = 8.0
//  points   = 36,-128:156,-174:138,-34:62,10
  //points   = 200,-200:0,0:-110,-60
  points   = 0,0:-110,-60
}

//----------------------------------------------------
Behavior = BHV_TOL
{
  name   = bhv_tol
  pwt    = 300
}

