//--------    FILE: meta_charlie.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   AWAITING_RIPOINTS = true
initialize   HSLINE = off
initialize   STATION = false


this is written


//#include  plug_hsd.bhv

//#include  plug_bhv_identify.bhv
//#include  plug_bhv_returning.bhv
//----------------------------------------------
Behavior = BHV_HSLine
{
  name      = hsline
  condition = MODE=ACTIVE
  condition = HSLINE=on

  time_on_leg = 10
}




gotcha

woops

124
World





