//--------    FILE: meta_charlie.bhv   -------------

//#include  "plug_initial_values.bhv"
//#include  plug_hsd.bhv

FOO is $(FOO)

#ifdef FOO 124
gotcha now
#elseifdef FOO 123
gotcha later
#else
gotcha sooner
#endif

#ifndef sdfFOOsdfsdf
woops
#endif

$(FOO)
#define $(BAR) World
$(BAR)

#ifdef BAR
Time for dessert!!!!
#endif


#define ONE 1
#define TWOO 2
#define THREE 3

#ifdef ONE
Its a girl my Lord
#ifdef TWO
In a flatbed Ford
#ifdef THREE
slowing down to take a look at me
#endif
#endif
#endif



