// MOOS file

ServerHost = localhost
ServerPort = 9000

ProcessConfig = iWinch
{
	AppTick   = 4
	CommsTick = 4

	Port = /dev/ttyUSB5
	Speed = 9600

	// for CTD winch
	EncoderCountsPerRevolutionOfSpool = 170.66666666666

	FeedbackType = Spool
	LineDiameter = 0.00635
	SpoolWidth = 0.17
	SpoolDiameter = 0.1016
	LineLength = 76.2

	ReversedRelation = true

	// for modem winch
	// FeedbackType = Line
	// LinePerTurn = 0.131664148111948
	// EncoderCountsPerRevolutionOfWheel = 4550
	// ReversedRelation = false
}

