// Simple .moos file for iWebsite. Launches MOOSDB & iWebsite

// Charles River
// LatOrigin  = 42.3584
// LongOrigin = -71.08745

Dabob
LatOrigin  = 47.6548
LongOrigin = -122.9362

ServerHost = localhost
ServerPort = 9000

Community = iSerialNMEA_Default

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB		@ NewConsole = true
	// run from command line as su
  //Run = iSerialNMEA	@ NewConsole = true
}


//------------------------------------------------------------------
// iSerialNMEA configuration  block

ProcessConfig = iSerialNMEA
{
  AppTick = 4
  CommsTick = 4

  // vehicle name
  name = PTSUR
  // type 
  type = SHIP

  // serial port to use
  port = /dev/ttyS0
  // baud rate
  baud = 4800
  
  // time to wait between postings
  wait = 1
}
