ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community    = charlie
MOOSTimeWarp = 1
LatOrigin    = 43.825300 
LongOrigin   = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = true
  Run = uSimMarine      @ NewConsole = true
  Run = pNodeReporter   @ NewConsole = true
  Run = pMarinePID      @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = true
  Run = pLogger         @ NewConsole = true
  //Run = pSearchGrid	@ NewConsole = true
  Run = uTimerScript    @ NewConsole = true
}

//------------------------------------------
// pSearchGrid config block

ProcessConfig = pSearchGrid
{
  AppTick   = 0.1
  CommsTick = 0.1
  
  GRID_CONFIG = pts={-50,-40: -10,0: 100,0: 100,-100: 50,-150: -50,-100}
  GRID_CONFIG = cell_size=5
  GRID_CONFIG = cell_vars=x:0:y:0:z:0
  GRID_CONFIG = cell_min=x:0
  GRID_CONFIG = cell_max=x:50
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick    = 4
  CommsTick  = 4

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = -10
  START_SPEED   = 0
  START_HEADING = 180
  PREFIX        = NAV
  MAX_DECELERATION  = 0.1

  //ROTATE_SPEED = 1

  DUAL_STATE    = true
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = charlie.bhv
  Verbose    = true
  Domain     = course:0:359:360
  Domain     = speed:0:4:21
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = kayak
  VESSEL_LENGTH = 3

  ALT_NAV_PREFIX = NAV_GT
}
//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // Non-zero SPEED_FACTOR overrides SPEED_PID
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// uTimerScript configuration  block

ProcessConfig = uTimerScript
{
   AppTick   = 2
   CommsTick = 2

   PAUSED      = false
   RESET_MAX   = unlimited
   RESET_TIME  = end
   CONDITION   = WIND_GUSTS = true
   DELAY_START = 30
   DELAY_RESET = 10:60
   TIME_WARP   = 0.25:2.0

   RANDVAR = varname=ANG, min=0,   max=359, key=at_reset
   RANDVAR = varname=MAG, min=1.5, max=3.5, key=at_reset

   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*0.2}", time=0
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*0.2}", time=2
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*0.2}", time=4
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*0.2}", time=6
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*0.2}", time=8

   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*-0.2}", time=10
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*-0.2}", time=12
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*-0.2}", time=14
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*-0.2}", time=16
   EVENT = var=DRIFT_VECTOR_ADD, val="$(ANG),{$(MAG)*-0.2}", Time=18
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -340
  zoom                 = 0.65
  vehicle_shape_scale  = 2.0
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 2.0
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  SCOPE    = LOITER_REPORT
  SCOPE    = LOITER_DIST_TO_POLY
  SCOPE    = USM_FSUMMARY
  SCOPE    = USM_FORCE_VECTOR_ADD
  SCOPE    = DB_CLIENTS
  SCOPE    = CONVEX_GRID_CONFIG

  ACTION   = UP_LOITER = center_assign = 40,-40
  ACTION+  = UP_LOITER = center_assign = x=100, y=-80

  ACTION   = UP_LOITER = polygon = format=radial, x=0, y=-75, radius=40, pts=6
  ACTION+  = UP_LOITER = polygon = format=ellipse, x=110, y=-75, degs=150, pts=14, major=80, minor=20

  ACTION   = UP_LOITER = center_activate = true
  ACTION+  = UP_LOITER = center_activate = false

  ACTION   = WIND_GUSTS = true
  ACTION+  = WIND_GUSTS = false

  ACTION = UP_LOITER=clockwise=true
  ACTION = UP_LOITER=clockwise=false

  BUTTON_ONE   = DEPLOY # MOOS_MANUAL_OVERIDE=false # DEPLOY=true
  BUTTON_ONE   = STATION_KEEP=false # LOITER=true # RETURN=false
  BUTTON_TWO   = RETURN # RETURN=true # STATION_KEEP=false
  BUTTON_THREE = SKEEP:true  # STATION_KEEP=true
  BUTTON_FOUR  = SKEEP:false # STATION_KEEP=false
}

