%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_18_6_2025_____10_45_00/MOOSLog_18_6_2025_____10_45_00.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750223699.541132
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.558023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.558023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.558023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.558023   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.56061    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.56061    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.56061    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.56061    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
