// MOOS file

ServerHost = localhost
ServerPort = 9000
Simulator  = true
Community  = henry

MOOSTimeWarp = 10

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pXBlaster       @ NewConsole = false
  Run = uXMS            @ NewConsole = true
}


//---------------------------------------------------------
// pXBlaster Config Block

ProcessConfig = pXBlaster
{
   AppTick   = 4
   CommsTick = 4

   posts_per_iter = 10
   string_sizes   = 100
   var_sizes      = 5
}

//---------------------------------------------------------
// uXMS Config Block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4

   VAR = BLAST_TALLY
   VAR = BLAST_ITER
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  SyncLog = false
  AsyncLog = true
  WildCardLogging = true

  //CompressAlogs = true

  WildCarOmitPattern = *_STATUS
}
