#include plug_header_comments

#define  VID      PSUR
#define  VTYPE    SHIP
#define  START_X  400
#define  START_Y  400

ServerHost = localhost
ServerPort = 9222
Simulator  = true

// Community name IS the vehicle name
Community  = ptsur

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_$(VID)
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pDeployHandler	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pMessageParser	@ NewConsole = false

  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote	@ NewConsole = false
}

#include plug_pMOOSBridge.moos
//#include plug_iMarineSim_PSUR.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_iRemote.moos
#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_pTransponderAIS.moos
#include plug_uProcessWatch.moos
#include plug_pDeployHandler.moos


//------------------------------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  MAX_TRANS_VEL = 5.0
  MAX_ROT_VEL   = 0.6
  START_X       = 450
  START_Y       = 350
  START_SPEED   = 0
  START_HEADING = 45
 
  FORCE_X       = 0.15
  FORCE_Y       = -0.08
  FORCE_THETA   = 0.3

  FLOAT_RATE    = 0.5
}

