//************************************************************
// Configuration file: M. Benjamin

#define VH1   BOBBY
#define VH2   DEE
#define VH3   ELANOR
#define VH4   FRANKIE
#define VH5   MACRURA
#define VH6   UNICORN

#define IP1   localhost:9200
#define IP2   localhost:9201
#define IP3   localhost:9204
#define IP4   localhost:9206
#define IP5   localhost:9210
#define IP6   localhost:9211

ServerHost = localhost
ServerPort = 9123

// PN07 Datum
LatOrigin  = 47.73190
LongOrigin = -122.850000

// Community name IS the vehicle name
Community  = shipside

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = uRepeater       @ NewConsole = true
  Run = pViewerRelay    @ NewConsole = true
  Run = uXMS            @ NewConsole = true
  Run = pShipsideViewer	@ NewConsole = true
  Run = uTermCommand    @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [DEPLOY_ALL] -> $(VH1) @ $(IP1) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(VH2) @ $(IP2) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(VH3) @ $(IP3) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(VH4) @ $(IP4) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(VH5) @ $(IP5) [DEPLOY]
  SHARE = [DEPLOY_ALL] -> $(VH6) @ $(IP6) [DEPLOY]

  SHARE = [LOGGER_RESTART_ALL] -> $(VH1) @ $(IP1) [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> $(VH2) @ $(IP2) [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> $(VH3) @ $(IP3) [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> $(VH4) @ $(IP4) [LOGGER_RESTART]

  SHARE = [RETURN_ALL] -> $(VH1) @ $(IP1) [RETURN]
  SHARE = [RETURN_ALL] -> $(VH2) @ $(IP2) [RETURN]
  SHARE = [RETURN_ALL] -> $(VH3) @ $(IP3) [RETURN]
  SHARE = [RETURN_ALL] -> $(VH4) @ $(IP4) [RETURN]

  SHARE = [RECLAIM_ALL] -> $(VH1) @ $(IP1) [RECLAIM]
  SHARE = [RECLAIM_ALL] -> $(VH2) @ $(IP2) [RECLAIM]
  SHARE = [RECLAIM_ALL] -> $(VH3) @ $(IP3) [RECLAIM]
  SHARE = [RECLAIM_ALL] -> $(VH4) @ $(IP4) [RECLAIM]

  SHARE = [ENGAGE_ALL] -> $(VH1) @ $(IP1) [ENGAGE]
  SHARE = [ENGAGE_ALL] -> $(VH2) @ $(IP2) [ENGAGE]
  SHARE = [ENGAGE_ALL] -> $(VH3) @ $(IP3) [ENGAGE]
  SHARE = [ENGAGE_ALL] -> $(VH4) @ $(IP4) [ENGAGE]

  SHARE = [STATION_KEEP_ALL] -> $(VH1) @ $(IP1) [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> $(VH2) @ $(IP2) [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> $(VH3) @ $(IP3) [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> $(VH4) @ $(IP4) [STATION_KEEP]

  SHARE = [RELATIVE_STATION_ALL] -> $(VH1) @ $(IP1) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> $(VH2) @ $(IP2) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> $(VH3) @ $(IP3) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> $(VH4) @ $(IP4) [RELATIVE_STATION]

  SHARE = [HELM_VERBOSE_ALL] -> $(VH1) @ $(IP1) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> $(VH2) @ $(IP2) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> $(VH3) @ $(IP3) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> $(VH4) @ $(IP4) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> $(VH5) @ $(IP5) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> $(VH6) @ $(IP6) [HELM_VERBOSE]

  SHARE = [AVOID_POLICY_ALL] -> $(VH1) @ $(IP1) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> $(VH2) @ $(IP2) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> $(VH3) @ $(IP3) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> $(VH4) @ $(IP4) [AVOID_POLICY]

  //-------------------

  SHARE = [DEPLOY_$(VH1)] -> $(VH1) @ $(IP1) [DEPLOY]
  SHARE = [DEPLOY_$(VH2)] -> $(VH2) @ $(IP2) [DEPLOY]
  SHARE = [DEPLOY_$(VH3)] -> $(VH3) @ $(IP3) [DEPLOY]
  SHARE = [DEPLOY_$(VH4)] -> $(VH4) @ $(IP4) [DEPLOY]
  SHARE = [DEPLOY_$(VH5)] -> $(VH5) @ $(IP5) [DEPLOY]
  SHARE = [DEPLOY_$(VH6)] -> $(VH6) @ $(IP6) [DEPLOY]

  SHARE = [RETURN_$(VH1)] -> $(VH1) @ $(IP1) [RETURN]
  SHARE = [RETURN_$(VH2)] -> $(VH2) @ $(IP2) [RETURN]
  SHARE = [RETURN_$(VH3)] -> $(VH3) @ $(IP3) [RETURN]
  SHARE = [RETURN_$(VH4)] -> $(VH4) @ $(IP4) [RETURN]

  SHARE = [ENGAGE_$(VH1)] -> $(VH1) @ $(IP1) [ENGAGE]
  SHARE = [ENGAGE_$(VH2)] -> $(VH2) @ $(IP2) [ENGAGE]
  SHARE = [ENGAGE_$(VH3)] -> $(VH3) @ $(IP3) [ENGAGE]
  SHARE = [ENGAGE_$(VH4)] -> $(VH4) @ $(IP4) [ENGAGE]

  SHARE = [STATION_KEEP_$(VH1)] -> $(VH1) @ $(IP1) [STATION_KEEP]
  SHARE = [STATION_KEEP_$(VH2)] -> $(VH2) @ $(IP2) [STATION_KEEP]
  SHARE = [STATION_KEEP_$(VH3)] -> $(VH3) @ $(IP3) [STATION_KEEP]
  SHARE = [STATION_KEEP_$(VH4)] -> $(VH4) @ $(IP4) [STATION_KEEP]

  SHARE = [RELATIVE_STATION_$(VH1)] -> $(VH1) @ $(IP1) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_$(VH2)] -> $(VH2) @ $(IP2) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_$(VH3)] -> $(VH3) @ $(IP3) [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_$(VH4)] -> $(VH4) @ $(IP4) [RELATIVE_STATION]

  SHARE = [AVOID_POLICY_$(VH1)] -> $(VH1) @ $(IP1) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_$(VH2)] -> $(VH2) @ $(IP2) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_$(VH3)] -> $(VH3) @ $(IP3) [AVOID_POLICY]
  SHARE = [AVOID_POLICY_$(VH4)] -> $(VH4) @ $(IP4) [AVOID_POLICY]

  SHARE = [HELM_VERBOSE_$(VH1)] -> $(VH1) @ $(IP1) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_$(VH2)] -> $(VH2) @ $(IP2) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_$(VH3)] -> $(VH3) @ $(IP3) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_$(VH4)] -> $(VH4) @ $(IP4) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_$(VH5)] -> $(VH5) @ $(IP5) [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_$(VH6)] -> $(VH6) @ $(IP6) [HELM_VERBOSE]

  SHARE = [DEPLOY_TO_PT_$(VH1)] -> $(VH1) @ $(IP1) [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_$(VH2)] -> $(VH2) @ $(IP2) [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_$(VH3)] -> $(VH3) @ $(IP3) [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_$(VH4)] -> $(VH4) @ $(IP4) [DEPLOY_TO_PT]

  SHARE = [DEPLOY_TO_RELPOS_$(VH1)] -> $(VH1) @ $(IP1) [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_$(VH2)] -> $(VH2) @ $(IP2) [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_$(VH3)] -> $(VH3) @ $(IP3) [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_$(VH4)] -> $(VH4) @ $(IP4) [DEPLOY_TO_RELPOS]

  SHARE = [DEPLOY_TO_LOITER_$(VH1)] -> $(VH1) @ $(IP1) [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_$(VH2)] -> $(VH2) @ $(IP2) [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_$(VH3)] -> $(VH3) @ $(IP3) [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_$(VH4)] -> $(VH4) @ $(IP4) [DEPLOY_TO_LOITER]

  SHARE = [RECLAIM_$(VH1)] -> $(VH1) @ $(IP1) [RECLAIM]
  SHARE = [RECLAIM_$(VH2)] -> $(VH2) @ $(IP2) [RECLAIM]
  SHARE = [RECLAIM_$(VH3)] -> $(VH3) @ $(IP3) [RECLAIM]
  SHARE = [RECLAIM_$(VH4)] -> $(VH4) @ $(IP4) [RECLAIM]
}


//----------------------------------------------
// pViewerRelay configuration  block

ProcessConfig = pViewerRelay
{
  AppTick    = 10
  CommsTick  = 10
}


//----------------------------------------------
// pShipsideViewer configuration  block

ProcessConfig = pShipsideViewer
{
  AppTick    = 4
  CommsTick  = 4
  IMAGE_FILE = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  INFO_FILE  = /home/mikerb/Research/project-marine/data/AerialMIT.info

  VEHICOLOR    = PTSUR, dark_green

  OWNSHIP_NAME = PTSUR
  CONTACTS     = $(VH1), $(VH2), $(VH3), $(VH4), $(VH5), $(VH6)

  GATEWAYA     = 47.753183, -122.841933, 1.7
  GATEWAYA     = 47.735533, -122.847617, 1.7
  GATEWAYA     = 47.720767, -122.851500, 1.7
  GATEWAYA     = 47.692414, -122.866933, 1.7

  GATEWAYB     = 47.724993, -122.852467, 1.7
  GATEWAYB     = 47.707800, -122.860517, 1.7

  EFIELD       = 47.716667, -122.8555500, 1.5
  EFIELD       = 47.724167, -122.8600000, 1.5
}


//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_$(VH1)
  VAR  = PROC_WATCH_SUMMARY_$(VH2)
  VAR  = PROC_WATCH_SUMMARY_$(VH3)
  VAR  = PROC_WATCH_SUMMARY_$(VH4)

  VAR  = AIS_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = UPDATES_WPT_$(VH1)
  VAR  = UPDATES_WPT_$(VH2)
  VAR  = UPDATES_WPT_$(VH3)
  VAR  = UPDATES_WPT_$(VH4)

  VAR  = DEPLOY_ALL
  VAR  = DEPLOY_$(VH1)
  VAR  = DEPLOY_$(VH2)
  VAR  = DEPLOY_$(VH3)
  VAR  = DEPLOY_$(VH4)

  VAR  = STATION_KEEP_ALL
  VAR  = STATION_KEEP_$(VH1)
  VAR  = STATION_KEEP_$(VH2)
  VAR  = STATION_KEEP_$(VH3)
  VAR  = STATION_KEEP_$(VH4)

  VAR  = RETURN_ALL
  VAR  = RETURN_$(VH1)
  VAR  = RETURN_$(VH2)
  VAR  = RETURN_$(VH3)
  VAR  = RETURN_$(VH4)
}   
  

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 2
  CommsTick  = 2

  //------------------------------------------------------
  CMD  = loc_lcontrol_off    -->  LCONTROL_PAUSE --> false
  CMD  = loc_lcontrol_on     -->  LCONTROL_PAUSE --> true
  CMD  = loc_remap           -->  LOITER_REMAP   --> true

  //-------------------------------------------------------
  CMD  = all_logger_restart  -->  LOGGER_RESTART_ALL --> true

  CMD  = all_deploy_true     -->  DEPLOY_ALL        --> true
  CMD  = all_deploy_false    -->  DEPLOY_ALL        --> false
  CMD  = all_return_true     -->  RETURN_ALL        --> true
  CMD  = all_return_false    -->  RETURN_ALL        --> false
  CMD  = all_station_true    -->  STATION_KEEP_ALL  --> true
  CMD  = all_station_false   -->  STATION_KEEP_ALL  --> false
  CMD  = all_engage_true     -->  ENGAGE_ALL        --> true
  CMD  = all_engage_false    -->  ENGAGE_ALL        --> false

  CMD  = all_avoid_none      -->  AVOID_POLICY_ALL  --> none
  CMD  = all_avoid_basic     -->  AVOID_POLICY_ALL  --> basic
  CMD  = all_avoid_colregs   -->  AVOID_POLICY_ALL  --> colregs

  CMD  = all_helm_silent     -->  HELM_VERBOSE_ALL  --> quiet
  CMD  = all_helm_verbose    -->  HELM_VERBOSE_ALL  --> verbose
  CMD  = all_helm_terse      -->  HELM_VERBOSE_ALL  --> terse

  CMD  = all_reclaim_1       -->  RECLAIM_ALL        --> one
  CMD  = all_reclaim_2       -->  RECLAIM_ALL        --> two
  CMD  = all_reclaim_3       -->  RECLAIM_ALL        --> three

  //-------------------------------------------------------
  CMD  = $(VH1)_deploy_true    -->  DEPLOY_$(VH1)       --> true
  CMD  = $(VH1)_deploy_false   -->  DEPLOY_$(VH1)       --> false
  CMD  = $(VH1)_return_true    -->  RETURN_$(VH1)       --> true
  CMD  = $(VH1)_return_false   -->  RETURN_$(VH1)       --> false
  CMD  = $(VH1)_station_true   -->  STATION_KEEP_$(VH1) --> true
  CMD  = $(VH1)_station_false  -->  STATION_KEEP_$(VH1) --> false
  CMD  = $(VH1)_engage_true    -->  ENGAGE_$(VH1)       --> true
  CMD  = $(VH1)_engage_false   -->  ENGAGE_$(VH1)       --> false

  CMD  = $(VH1)_avoid_none     -->  AVOID_POLICY_$(VH1) --> none
  CMD  = $(VH1)_avoid_basic    -->  AVOID_POLICY_$(VH1) --> basic 
  CMD  = $(VH1)_avoid_colregs  -->  AVOID_POLICY_$(VH1) --> colregs 

  CMD  = $(VH1)_helm_silent    -->  HELM_VERBOSE_$(VH1) --> quiet
  CMD  = $(VH1)_helm_terse     -->  HELM_VERBOSE_$(VH1) --> terse
  CMD  = $(VH1)_helm_verbose   -->  HELM_VERBOSE_$(VH1) --> verbose

  CMD  = $(VH1)_reclaim_1      -->  RECLAIM_$(VH1)      --> one
  CMD  = $(VH1)_reclaim_2      -->  RECLAIM_$(VH1)      --> two
  CMD  = $(VH1)_reclaim_3      -->  RECLAIM_$(VH1)      --> three


  //-------------------------------------------------------
  CMD  = $(VH2)_deploy_true    -->  DEPLOY_$(VH2)       --> true
  CMD  = $(VH2)_deploy_false   -->  DEPLOY_$(VH2)       --> false
  CMD  = $(VH2)_return_true    -->  RETURN_$(VH2)       --> true
  CMD  = $(VH2)_return_false   -->  RETURN_$(VH2)       --> false
  CMD  = $(VH2)_station_true   -->  STATION_KEEP_$(VH2) --> true
  CMD  = $(VH2)_station_false  -->  STATION_KEEP_$(VH2) --> false
  CMD  = $(VH2)_engage_true    -->  ENGAGE_$(VH2)       --> true
  CMD  = $(VH2)_engage_false   -->  ENGAGE_$(VH2)       --> false

  CMD  = $(VH2)_avoid_none     -->  AVOID_POLICY_$(VH2) --> none
  CMD  = $(VH2)_avoid_basic    -->  AVOID_POLICY_$(VH2) --> basic 
  CMD  = $(VH2)_avoid_colregs  -->  AVOID_POLICY_$(VH2) --> colregs 

  CMD  = $(VH2)_helm_silent    -->  HELM_VERBOSE_$(VH2) --> quiet
  CMD  = $(VH2)_helm_terse     -->  HELM_VERBOSE_$(VH2) --> terse
  CMD  = $(VH2)_helm_verbose   -->  HELM_VERBOSE_$(VH2) --> verbose

  CMD  = $(VH2)_reclaim_1      -->  RECLAIM_$(VH2)      --> one
  CMD  = $(VH2)_reclaim_2      -->  RECLAIM_$(VH2)      --> two
  CMD  = $(VH2)_reclaim_3      -->  RECLAIM_$(VH2)      --> three

  //-------------------------------------------------------
  CMD  = $(VH3)_deploy_true    -->  DEPLOY_$(VH3)       --> true
  CMD  = $(VH3)_deploy_false   -->  DEPLOY_$(VH3)       --> false
  CMD  = $(VH3)_return_true    -->  RETURN_$(VH3)       --> true
  CMD  = $(VH3)_return_false   -->  RETURN_$(VH3)       --> false
  CMD  = $(VH3)_station_true   -->  STATION_KEEP_$(VH3) --> true
  CMD  = $(VH3)_station_false  -->  STATION_KEEP_$(VH3) --> false
  CMD  = $(VH3)_engage_true    -->  ENGAGE_$(VH3)       --> true
  CMD  = $(VH3)_engage_false   -->  ENGAGE_$(VH3)       --> false

  CMD  = $(VH3)_avoid_none     -->  AVOID_POLICY_$(VH3) --> none
  CMD  = $(VH3)_avoid_basic    -->  AVOID_POLICY_$(VH3) --> basic 
  CMD  = $(VH3)_avoid_colregs  -->  AVOID_POLICY_$(VH3) --> colregs 

  CMD  = $(VH3)_helm_silent    -->  HELM_VERBOSE_$(VH3) --> quiet
  CMD  = $(VH3)_helm_terse     -->  HELM_VERBOSE_$(VH3) --> terse
  CMD  = $(VH3)_helm_verbose   -->  HELM_VERBOSE_$(VH3) --> verbose

  CMD  = $(VH3)_reclaim_1      -->  RECLAIM_$(VH3)      --> one
  CMD  = $(VH3)_reclaim_2      -->  RECLAIM_$(VH3)      --> two
  CMD  = $(VH3)_reclaim_3      -->  RECLAIM_$(VH3)      --> three

  //-------------------------------------------------------
  CMD  = $(VH4)_deploy_true    -->  DEPLOY_$(VH4)       --> true
  CMD  = $(VH4)_deploy_false   -->  DEPLOY_$(VH4)       --> false
  CMD  = $(VH4)_return_true    -->  RETURN_$(VH4)       --> true
  CMD  = $(VH4)_return_false   -->  RETURN_$(VH4)       --> false
  CMD  = $(VH4)_station_true   -->  STATION_KEEP_$(VH4) --> true
  CMD  = $(VH4)_station_false  -->  STATION_KEEP_$(VH4) --> false
  CMD  = $(VH4)_engage_true    -->  ENGAGE_$(VH4)       --> true
  CMD  = $(VH4)_engage_false   -->  ENGAGE_$(VH4)       --> false

  CMD  = $(VH4)_avoid_none     -->  AVOID_POLICY_$(VH4) --> none
  CMD  = $(VH4)_avoid_basic    -->  AVOID_POLICY_$(VH4) --> basic 
  CMD  = $(VH4)_avoid_colregs  -->  AVOID_POLICY_$(VH4) --> colregs 

  CMD  = $(VH4)_helm_silent    -->  HELM_VERBOSE_$(VH4) --> quiet
  CMD  = $(VH4)_helm_terse     -->  HELM_VERBOSE_$(VH4) --> terse
  CMD  = $(VH4)_helm_verbose   -->  HELM_VERBOSE_$(VH4) --> verbose

  CMD  = $(VH4)_reclaim_1      -->  RECLAIM_$(VH4)      --> one
  CMD  = $(VH4)_reclaim_2      -->  RECLAIM_$(VH4)      --> two
  CMD  = $(VH4)_reclaim_3      -->  RECLAIM_$(VH4)      --> three

}

//------------------------------------------------------------------
// uRepeater (Shipside to Vehicle) config block

ProcessConfig = uRepeater
{
  AppTick    = 5
  CommsTick  = 5

  VAR        = DEPLOY_ALL, 5, 1
  VAR        = DEPLOY_$(VH1), 5, 1
  VAR        = DEPLOY_$(VH2), 5, 1
  VAR        = DEPLOY_$(VH3), 5, 1
  VAR        = DEPLOY_$(VH4), 5, 1

  VAR        = STATION_KEEP_ALL, 5, 1
  VAR        = STATION_KEEP_$(VH1), 5, 1
  VAR        = STATION_KEEP_$(VH2), 5, 1
  VAR        = STATION_KEEP_$(VH3), 5, 1
  VAR        = STATION_KEEP_$(VH4), 5, 1

  VAR        = ENGAGE_ALL, 5, 1
  VAR        = ENGAGE_$(VH1), 5, 1
  VAR        = ENGAGE_$(VH2), 5, 1
  VAR        = ENGAGE_$(VH3), 5, 1
  VAR        = ENGAGE_$(VH4), 5, 1
}
