#include plug_header_comments

#define  VID      MACRURA
#define  VTYPE    AUV
#define  START_X  600
#define  START_Y  250

#define  BLACKOUT_INTERVAL  0

ServerHost = localhost
ServerPort = 9210
Simulator  = true

// Community name IS the vehicle name
Community  = $(VID)

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_$(VID)
  Run = pEchoVar	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pDeployHandler	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
}

#include plug_pMOOSBridge.moos
#include plug_iMarineSim.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_iRemote.moos
#include plug_pLogger.moos
#include plug_pEchoVar.moos
#include plug_pTransponderAIS_AUV.moos
#include plug_uProcessWatch.moos
#include plug_pDeployHandler.moos
