//------------------------------------------------------------------
// pVirtualTether configuration  block

ProcessConfig = pVirtualTether
{

// available to all moos processes.
  AppTick    = 4
  CommsTick  = 4

  // which (AIS_REPORT) contact name to virtually tether to
  contact = PTSUR

  // tether range (meters), circular
  range = 1000

  // timeout value (seconds) before shutting the helm off
  // when no new AIS_REPORT arrives
  timeout = 30

  // grace period, in seconds, after starting pVirtualTether
  // before the tether starts checking
  // for range / timeout conditions
  grace = 30
}
