//************************************************************
// Configuration file: M. Benjamin



ServerHost = localhost
ServerPort = 9123

// PN07 Datum
LatOrigin  = 47.73190
LongOrigin = -122.850000

// Community name IS the vehicle name
Community  = shipside

//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false
  Run = uRepeater       @ NewConsole = true
  Run = pViewerRelay    @ NewConsole = true
  Run = uXMS            @ NewConsole = true
  Run = pShipsideViewer	@ NewConsole = true
  Run = uTermCommand    @ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [DEPLOY_ALL] -> BOBBY @ localhost:9200 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> DEE @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> ELANOR @ localhost:9204 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> FRANKIE @ localhost:9206 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> MACRURA @ localhost:9210 [DEPLOY]
  SHARE = [DEPLOY_ALL] -> UNICORN @ localhost:9211 [DEPLOY]

  SHARE = [LOGGER_RESTART_ALL] -> BOBBY @ localhost:9200 [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> DEE @ localhost:9201 [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> ELANOR @ localhost:9204 [LOGGER_RESTART]
  SHARE = [LOGGER_RESTART_ALL] -> FRANKIE @ localhost:9206 [LOGGER_RESTART]

  SHARE = [RETURN_ALL] -> BOBBY @ localhost:9200 [RETURN]
  SHARE = [RETURN_ALL] -> DEE @ localhost:9201 [RETURN]
  SHARE = [RETURN_ALL] -> ELANOR @ localhost:9204 [RETURN]
  SHARE = [RETURN_ALL] -> FRANKIE @ localhost:9206 [RETURN]

  SHARE = [RECLAIM_ALL] -> BOBBY @ localhost:9200 [RECLAIM]
  SHARE = [RECLAIM_ALL] -> DEE @ localhost:9201 [RECLAIM]
  SHARE = [RECLAIM_ALL] -> ELANOR @ localhost:9204 [RECLAIM]
  SHARE = [RECLAIM_ALL] -> FRANKIE @ localhost:9206 [RECLAIM]

  SHARE = [ENGAGE_ALL] -> BOBBY @ localhost:9200 [ENGAGE]
  SHARE = [ENGAGE_ALL] -> DEE @ localhost:9201 [ENGAGE]
  SHARE = [ENGAGE_ALL] -> ELANOR @ localhost:9204 [ENGAGE]
  SHARE = [ENGAGE_ALL] -> FRANKIE @ localhost:9206 [ENGAGE]

  SHARE = [STATION_KEEP_ALL] -> BOBBY @ localhost:9200 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> DEE @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> ELANOR @ localhost:9204 [STATION_KEEP]
  SHARE = [STATION_KEEP_ALL] -> FRANKIE @ localhost:9206 [STATION_KEEP]

  SHARE = [RELATIVE_STATION_ALL] -> BOBBY @ localhost:9200 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> DEE @ localhost:9201 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> ELANOR @ localhost:9204 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ALL] -> FRANKIE @ localhost:9206 [RELATIVE_STATION]

  SHARE = [HELM_VERBOSE_ALL] -> BOBBY @ localhost:9200 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> DEE @ localhost:9201 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> ELANOR @ localhost:9204 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> FRANKIE @ localhost:9206 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> MACRURA @ localhost:9210 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ALL] -> UNICORN @ localhost:9211 [HELM_VERBOSE]

  SHARE = [AVOID_POLICY_ALL] -> BOBBY @ localhost:9200 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> DEE @ localhost:9201 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> ELANOR @ localhost:9204 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ALL] -> FRANKIE @ localhost:9206 [AVOID_POLICY]

  //-------------------

  SHARE = [DEPLOY_BOBBY] -> BOBBY @ localhost:9200 [DEPLOY]
  SHARE = [DEPLOY_DEE] -> DEE @ localhost:9201 [DEPLOY]
  SHARE = [DEPLOY_ELANOR] -> ELANOR @ localhost:9204 [DEPLOY]
  SHARE = [DEPLOY_FRANKIE] -> FRANKIE @ localhost:9206 [DEPLOY]
  SHARE = [DEPLOY_MACRURA] -> MACRURA @ localhost:9210 [DEPLOY]
  SHARE = [DEPLOY_UNICORN] -> UNICORN @ localhost:9211 [DEPLOY]

  SHARE = [RETURN_BOBBY] -> BOBBY @ localhost:9200 [RETURN]
  SHARE = [RETURN_DEE] -> DEE @ localhost:9201 [RETURN]
  SHARE = [RETURN_ELANOR] -> ELANOR @ localhost:9204 [RETURN]
  SHARE = [RETURN_FRANKIE] -> FRANKIE @ localhost:9206 [RETURN]

  SHARE = [ENGAGE_BOBBY] -> BOBBY @ localhost:9200 [ENGAGE]
  SHARE = [ENGAGE_DEE] -> DEE @ localhost:9201 [ENGAGE]
  SHARE = [ENGAGE_ELANOR] -> ELANOR @ localhost:9204 [ENGAGE]
  SHARE = [ENGAGE_FRANKIE] -> FRANKIE @ localhost:9206 [ENGAGE]

  SHARE = [STATION_KEEP_BOBBY] -> BOBBY @ localhost:9200 [STATION_KEEP]
  SHARE = [STATION_KEEP_DEE] -> DEE @ localhost:9201 [STATION_KEEP]
  SHARE = [STATION_KEEP_ELANOR] -> ELANOR @ localhost:9204 [STATION_KEEP]
  SHARE = [STATION_KEEP_FRANKIE] -> FRANKIE @ localhost:9206 [STATION_KEEP]

  SHARE = [RELATIVE_STATION_BOBBY] -> BOBBY @ localhost:9200 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_DEE] -> DEE @ localhost:9201 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_ELANOR] -> ELANOR @ localhost:9204 [RELATIVE_STATION]
  SHARE = [RELATIVE_STATION_FRANKIE] -> FRANKIE @ localhost:9206 [RELATIVE_STATION]

  SHARE = [AVOID_POLICY_BOBBY] -> BOBBY @ localhost:9200 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_DEE] -> DEE @ localhost:9201 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_ELANOR] -> ELANOR @ localhost:9204 [AVOID_POLICY]
  SHARE = [AVOID_POLICY_FRANKIE] -> FRANKIE @ localhost:9206 [AVOID_POLICY]

  SHARE = [HELM_VERBOSE_BOBBY] -> BOBBY @ localhost:9200 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_DEE] -> DEE @ localhost:9201 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_ELANOR] -> ELANOR @ localhost:9204 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_FRANKIE] -> FRANKIE @ localhost:9206 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_MACRURA] -> MACRURA @ localhost:9210 [HELM_VERBOSE]
  SHARE = [HELM_VERBOSE_UNICORN] -> UNICORN @ localhost:9211 [HELM_VERBOSE]

  SHARE = [DEPLOY_TO_PT_BOBBY] -> BOBBY @ localhost:9200 [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_DEE] -> DEE @ localhost:9201 [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_ELANOR] -> ELANOR @ localhost:9204 [DEPLOY_TO_PT]
  SHARE = [DEPLOY_TO_PT_FRANKIE] -> FRANKIE @ localhost:9206 [DEPLOY_TO_PT]

  SHARE = [DEPLOY_TO_RELPOS_BOBBY] -> BOBBY @ localhost:9200 [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_DEE] -> DEE @ localhost:9201 [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_ELANOR] -> ELANOR @ localhost:9204 [DEPLOY_TO_RELPOS]
  SHARE = [DEPLOY_TO_RELPOS_FRANKIE] -> FRANKIE @ localhost:9206 [DEPLOY_TO_RELPOS]

  SHARE = [DEPLOY_TO_LOITER_BOBBY] -> BOBBY @ localhost:9200 [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_DEE] -> DEE @ localhost:9201 [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_ELANOR] -> ELANOR @ localhost:9204 [DEPLOY_TO_LOITER]
  SHARE = [DEPLOY_TO_LOITER_FRANKIE] -> FRANKIE @ localhost:9206 [DEPLOY_TO_LOITER]

  SHARE = [RECLAIM_BOBBY] -> BOBBY @ localhost:9200 [RECLAIM]
  SHARE = [RECLAIM_DEE] -> DEE @ localhost:9201 [RECLAIM]
  SHARE = [RECLAIM_ELANOR] -> ELANOR @ localhost:9204 [RECLAIM]
  SHARE = [RECLAIM_FRANKIE] -> FRANKIE @ localhost:9206 [RECLAIM]
}


//----------------------------------------------
// pViewerRelay configuration  block

ProcessConfig = pViewerRelay
{
  AppTick    = 10
  CommsTick  = 10
}


//----------------------------------------------
// pShipsideViewer configuration  block

ProcessConfig = pShipsideViewer
{
  AppTick    = 4
  CommsTick  = 4
  IMAGE_FILE = /home/mikerb/Research/project-marine/data/AerialMIT.tif
  INFO_FILE  = /home/mikerb/Research/project-marine/data/AerialMIT.info

  VEHICOLOR    = PTSUR, dark_green
  HASH_DELTA   = 500
  HASH_VIEW    = on
  HASH_SHADE   = 0.1

  OWNSHIP_NAME = PTSUR
  CONTACTS     = BOBBY, DEE, ELANOR, FRANKIE, MACRURA, UNICORN

  GATEWAYA     = 47.753183, -122.841933, 1.7
  GATEWAYA     = 47.735533, -122.847617, 1.7
  GATEWAYA     = 47.720767, -122.851500, 1.7
  GATEWAYA     = 47.692414, -122.866933, 1.7

  GATEWAYB     = 47.724993, -122.852467, 1.7
  GATEWAYB     = 47.707800, -122.860517, 1.7

  EFIELD       = 47.716667, -122.8555500, 1.5
  EFIELD       = 47.724167, -122.8600000, 1.5
}


//------------------------------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
  AppTick    = 5
  CommsTick  = 5

  VAR  = PROC_WATCH_SUMMARY_BOBBY
  VAR  = PROC_WATCH_SUMMARY_DEE
  VAR  = PROC_WATCH_SUMMARY_ELANOR
  VAR  = PROC_WATCH_SUMMARY_FRANKIE

  VAR  = AIS_REPORT
  VAR  = VIEW_POLYGON
  VAR  = VIEW_POINT

  VAR  = UPDATES_WPT_BOBBY
  VAR  = UPDATES_WPT_DEE
  VAR  = UPDATES_WPT_ELANOR
  VAR  = UPDATES_WPT_FRANKIE

  VAR  = DEPLOY_ALL
  VAR  = DEPLOY_BOBBY
  VAR  = DEPLOY_DEE
  VAR  = DEPLOY_ELANOR
  VAR  = DEPLOY_FRANKIE

  VAR  = STATION_KEEP_ALL
  VAR  = STATION_KEEP_BOBBY
  VAR  = STATION_KEEP_DEE
  VAR  = STATION_KEEP_ELANOR
  VAR  = STATION_KEEP_FRANKIE

  VAR  = RETURN_ALL
  VAR  = RETURN_BOBBY
  VAR  = RETURN_DEE
  VAR  = RETURN_ELANOR
  VAR  = RETURN_FRANKIE
}   
  

//------------------------------------------------------------------
// uTermCommand configuration block

ProcessConfig = uTermCommand
{
  AppTick    = 2
  CommsTick  = 2

  //------------------------------------------------------
  CMD  = loc_lcontrol_off    -->  LCONTROL_PAUSE --> false
  CMD  = loc_lcontrol_on     -->  LCONTROL_PAUSE --> true
  CMD  = loc_remap           -->  LOITER_REMAP   --> true

  //-------------------------------------------------------
  CMD  = all_logger_restart  -->  LOGGER_RESTART_ALL --> true

  CMD  = all_deploy_true     -->  DEPLOY_ALL        --> true
  CMD  = all_deploy_false    -->  DEPLOY_ALL        --> false
  CMD  = all_return_true     -->  RETURN_ALL        --> true
  CMD  = all_return_false    -->  RETURN_ALL        --> false
  CMD  = all_station_true    -->  STATION_KEEP_ALL  --> true
  CMD  = all_station_false   -->  STATION_KEEP_ALL  --> false
  CMD  = all_engage_true     -->  ENGAGE_ALL        --> true
  CMD  = all_engage_false    -->  ENGAGE_ALL        --> false

  CMD  = all_avoid_none      -->  AVOID_POLICY_ALL  --> none
  CMD  = all_avoid_basic     -->  AVOID_POLICY_ALL  --> basic
  CMD  = all_avoid_colregs   -->  AVOID_POLICY_ALL  --> colregs

  CMD  = all_helm_silent     -->  HELM_VERBOSE_ALL  --> quiet
  CMD  = all_helm_verbose    -->  HELM_VERBOSE_ALL  --> verbose
  CMD  = all_helm_terse      -->  HELM_VERBOSE_ALL  --> terse

  CMD  = all_reclaim_1       -->  RECLAIM_ALL        --> one
  CMD  = all_reclaim_2       -->  RECLAIM_ALL        --> two
  CMD  = all_reclaim_3       -->  RECLAIM_ALL        --> three

  //-------------------------------------------------------
  CMD  = BOBBY_deploy_true    -->  DEPLOY_BOBBY       --> true
  CMD  = BOBBY_deploy_false   -->  DEPLOY_BOBBY       --> false
  CMD  = BOBBY_return_true    -->  RETURN_BOBBY       --> true
  CMD  = BOBBY_return_false   -->  RETURN_BOBBY       --> false
  CMD  = BOBBY_station_true   -->  STATION_KEEP_BOBBY --> true
  CMD  = BOBBY_station_false  -->  STATION_KEEP_BOBBY --> false
  CMD  = BOBBY_engage_true    -->  ENGAGE_BOBBY       --> true
  CMD  = BOBBY_engage_false   -->  ENGAGE_BOBBY       --> false

  CMD  = BOBBY_avoid_none     -->  AVOID_POLICY_BOBBY --> none
  CMD  = BOBBY_avoid_basic    -->  AVOID_POLICY_BOBBY --> basic 
  CMD  = BOBBY_avoid_colregs  -->  AVOID_POLICY_BOBBY --> colregs 

  CMD  = BOBBY_helm_silent    -->  HELM_VERBOSE_BOBBY --> quiet
  CMD  = BOBBY_helm_terse     -->  HELM_VERBOSE_BOBBY --> terse
  CMD  = BOBBY_helm_verbose   -->  HELM_VERBOSE_BOBBY --> verbose

  CMD  = BOBBY_reclaim_1      -->  RECLAIM_BOBBY      --> one
  CMD  = BOBBY_reclaim_2      -->  RECLAIM_BOBBY      --> two
  CMD  = BOBBY_reclaim_3      -->  RECLAIM_BOBBY      --> three


  //-------------------------------------------------------
  CMD  = DEE_deploy_true    -->  DEPLOY_DEE       --> true
  CMD  = DEE_deploy_false   -->  DEPLOY_DEE       --> false
  CMD  = DEE_return_true    -->  RETURN_DEE       --> true
  CMD  = DEE_return_false   -->  RETURN_DEE       --> false
  CMD  = DEE_station_true   -->  STATION_KEEP_DEE --> true
  CMD  = DEE_station_false  -->  STATION_KEEP_DEE --> false
  CMD  = DEE_engage_true    -->  ENGAGE_DEE       --> true
  CMD  = DEE_engage_false   -->  ENGAGE_DEE       --> false

  CMD  = DEE_avoid_none     -->  AVOID_POLICY_DEE --> none
  CMD  = DEE_avoid_basic    -->  AVOID_POLICY_DEE --> basic 
  CMD  = DEE_avoid_colregs  -->  AVOID_POLICY_DEE --> colregs 

  CMD  = DEE_helm_silent    -->  HELM_VERBOSE_DEE --> quiet
  CMD  = DEE_helm_terse     -->  HELM_VERBOSE_DEE --> terse
  CMD  = DEE_helm_verbose   -->  HELM_VERBOSE_DEE --> verbose

  CMD  = DEE_reclaim_1      -->  RECLAIM_DEE      --> one
  CMD  = DEE_reclaim_2      -->  RECLAIM_DEE      --> two
  CMD  = DEE_reclaim_3      -->  RECLAIM_DEE      --> three

  //-------------------------------------------------------
  CMD  = ELANOR_deploy_true    -->  DEPLOY_ELANOR       --> true
  CMD  = ELANOR_deploy_false   -->  DEPLOY_ELANOR       --> false
  CMD  = ELANOR_return_true    -->  RETURN_ELANOR       --> true
  CMD  = ELANOR_return_false   -->  RETURN_ELANOR       --> false
  CMD  = ELANOR_station_true   -->  STATION_KEEP_ELANOR --> true
  CMD  = ELANOR_station_false  -->  STATION_KEEP_ELANOR --> false
  CMD  = ELANOR_engage_true    -->  ENGAGE_ELANOR       --> true
  CMD  = ELANOR_engage_false   -->  ENGAGE_ELANOR       --> false

  CMD  = ELANOR_avoid_none     -->  AVOID_POLICY_ELANOR --> none
  CMD  = ELANOR_avoid_basic    -->  AVOID_POLICY_ELANOR --> basic 
  CMD  = ELANOR_avoid_colregs  -->  AVOID_POLICY_ELANOR --> colregs 

  CMD  = ELANOR_helm_silent    -->  HELM_VERBOSE_ELANOR --> quiet
  CMD  = ELANOR_helm_terse     -->  HELM_VERBOSE_ELANOR --> terse
  CMD  = ELANOR_helm_verbose   -->  HELM_VERBOSE_ELANOR --> verbose

  CMD  = ELANOR_reclaim_1      -->  RECLAIM_ELANOR      --> one
  CMD  = ELANOR_reclaim_2      -->  RECLAIM_ELANOR      --> two
  CMD  = ELANOR_reclaim_3      -->  RECLAIM_ELANOR      --> three

  //-------------------------------------------------------
  CMD  = FRANKIE_deploy_true    -->  DEPLOY_FRANKIE       --> true
  CMD  = FRANKIE_deploy_false   -->  DEPLOY_FRANKIE       --> false
  CMD  = FRANKIE_return_true    -->  RETURN_FRANKIE       --> true
  CMD  = FRANKIE_return_false   -->  RETURN_FRANKIE       --> false
  CMD  = FRANKIE_station_true   -->  STATION_KEEP_FRANKIE --> true
  CMD  = FRANKIE_station_false  -->  STATION_KEEP_FRANKIE --> false
  CMD  = FRANKIE_engage_true    -->  ENGAGE_FRANKIE       --> true
  CMD  = FRANKIE_engage_false   -->  ENGAGE_FRANKIE       --> false

  CMD  = FRANKIE_avoid_none     -->  AVOID_POLICY_FRANKIE --> none
  CMD  = FRANKIE_avoid_basic    -->  AVOID_POLICY_FRANKIE --> basic 
  CMD  = FRANKIE_avoid_colregs  -->  AVOID_POLICY_FRANKIE --> colregs 

  CMD  = FRANKIE_helm_silent    -->  HELM_VERBOSE_FRANKIE --> quiet
  CMD  = FRANKIE_helm_terse     -->  HELM_VERBOSE_FRANKIE --> terse
  CMD  = FRANKIE_helm_verbose   -->  HELM_VERBOSE_FRANKIE --> verbose

  CMD  = FRANKIE_reclaim_1      -->  RECLAIM_FRANKIE      --> one
  CMD  = FRANKIE_reclaim_2      -->  RECLAIM_FRANKIE      --> two
  CMD  = FRANKIE_reclaim_3      -->  RECLAIM_FRANKIE      --> three

}

//------------------------------------------------------------------
// uRepeater (Shipside to Vehicle) config block

ProcessConfig = uRepeater
{
  AppTick    = 5
  CommsTick  = 5

  VAR        = DEPLOY_ALL, 5, 1
  VAR        = DEPLOY_BOBBY, 5, 1
  VAR        = DEPLOY_DEE, 5, 1
  VAR        = DEPLOY_ELANOR, 5, 1
  VAR        = DEPLOY_FRANKIE, 5, 1

  VAR        = STATION_KEEP_ALL, 5, 1
  VAR        = STATION_KEEP_BOBBY, 5, 1
  VAR        = STATION_KEEP_DEE, 5, 1
  VAR        = STATION_KEEP_ELANOR, 5, 1
  VAR        = STATION_KEEP_FRANKIE, 5, 1

  VAR        = ENGAGE_ALL, 5, 1
  VAR        = ENGAGE_BOBBY, 5, 1
  VAR        = ENGAGE_DEE, 5, 1
  VAR        = ENGAGE_ELANOR, 5, 1
  VAR        = ENGAGE_FRANKIE, 5, 1
}

