


abe   |     o   *
ben   |   o       *
cal   |  o        *
deb   |    o  * 
eve   |   o   *  
fin   |    o     *
max   |    o    *
ned   |      o  *
oak   |     o    *
pal   

abe   |     .   *
ben   |   .       *
cal   |  .        *
deb   |    .  * 
eve   |   .   *  
fin   |    .     *
max   |    .    *
ned   |      .  *
oak   |     .    *
pal   


abe         |     .   *      0.5 [1.5]
ben         |   .       *    0.3 [1.7]
cal         |  .        *    0.2 [1.7]
deb         |    .  *        0.4 [1.2]
eve         |   .   *        0.3 [1.2]
fin         |    .     *     0.4 [1.6] 
max         |    .    *      0.4 [1.5]
ned         |      .  *      0.6 [1.5]
oak         |     .    *     0.5 [1.6]
pal         |    .    *      0.4 [1.5]


abe   *  .  |                -   [-]
ben         |   .       *    0.3 [1.7]
cal         |  .        *    0.2 [1.7]
deb     *.  |                -   [0.1]
eve   *  .  |                -   [-]
fin         |    .     *     0.4 [1.6] 
max  *  .   |                -   [0.2]
ned         |      .  *      0.6 [1.5]
oak         |     .    *     0.5 [1.6]
pal         |    .    *      0.4 [1.5]

 0:abe   *  .  |                    [-]
 1:ben         |   .       *    0.3 [1.7] 
 0:cal         |  .        *    0.2 [1.7]
14:deb     *.  |                    [0.1]
 1:eve   *  .  |                    [-]
 0:fin         |    .     *     0.4 [1.6] 
 0:max  *  .   |                    [0.2]
 2:ned         |      .  *      0.6 [1.5]
 0:oak         |     .    *     0.5 [1.6]
 0:pal         |    .    *      0.4 [1.5]

 0:abe  [2.2] 0.9      *  .  |                    [-]
 1:ben  [-]                  |   .       *    0.3 [1.7] 
 0:cal  [-]                  |  .        *    0.2 [1.7]
14:deb  [1.1] 0.9        *.  |                    [0.1]
 1:eve  [2.2] 0.9      *  .  |                    [-]
 0:fin  [-]                  |    .     *     0.4 [1.6] 
 0:max  [2.5] 1.1     *  .   |                    [0.2]
 2:ned  [-]                  |      .  *      0.6 [1.5]
 0:oak  [-]                  |     .    *     0.5 [1.6]
 0:pal  [-]                  |    .    *      0.4 [1.5]


 0:abe  [2.2] 0.9 |     *  .  |              |      [-]
 1:ben  [-]       |           |   .       *  |  0.3 [1.7] 
 0:cal  [-]       |           |  .        *  |  0.2 [1.7]
14:deb  [1.1] 0.9 |       *.  |              |      [0.1]
 1:eve  [2.2] 0.9 |     *  .  |              |      [-]
 0:fin  [-]       |           |    .     *   |  0.4 [1.6] 
 0:max  [2.5] 1.1 |    *  .   |              |      [0.2]
 2:ned  [-]       |           |      .  *    |  0.6 [1.5]
 0:oak  [-]       |           |     .    *   |  0.5 [1.6]
 0:pal  [-]       |           |    .    *    |  0.4 [1.5]


 0:abe  [2.2]  |    |   .   *      |  0.3 [1.0]
 1:ben  [-]    |    |   .       *  |  0.3 [1.7] 
 0:cal  [-]    |    |  .        *  |  0.2 [1.7]
14:deb  [0.2]  |    |  .        *  |  0.2 [1.7]
 1:eve  []     |    |    .     *   |  0.4 [1.6]
 0:fin  [-]    |    |    .     *   |  0.4 [1.6] 
 0:max  [0.4]  |    |     .   *    |  0.5 [1.5]
 2:ned  [-]    |    |      .  *    |  0.6 [1.5]
 0:oak  [-]    |    |     .    *   |  0.5 [1.6]
 0:pal  [-]    |    |    .    *    |  0.4 [1.5]


|------|---*

|.....+.......|
