%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_13_6_2025_____10_52_12/MOOSLog_13_6_2025_____10_52_12.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1749792131.795574
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.51146    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51146    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51146    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.51146    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.03012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
15.03012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
15.03012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
