initialize   DEPLOY = false
initialize   RETURN = false
initialize   CWISE  = true
 
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_a
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LTIMER < 150
  updates   = UP_LOITERA

   post_suffix = A
         speed = 2.0
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: x=10, y=-100, radius=35, pts=12, snap=1, label=a 
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=blue, vertex_color=blue
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter_b
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = LTIMER >= 150
  updates   = UP_LOITERB

  post_suffix  = B
        speed  = 2.0
    clockwise  = false
       radius  = 8.0
    nm_radius  = 15.0
      polygon  = radial:: x=110, y=-100, radius=35, pts=12, snap=1, label=b
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=black, vertex_color=orange
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
 
       speed = 2.0
      radius = 2.0
   nm_radius = 8.0
      points = 0,0
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name            = loiter_timer
  duration        = 300
  perpetual       = true
  duration_status = LTIMER
}

