// MOOS file

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = ArtifactHunt

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------
// Antler config  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = iMarineSim	@ NewConsole = true
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  //Run = pMarinePID	@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  //Run = uTMS		@ NewConsole = true
  //Run = pHelmIvP	@ NewConsole = true
  Run = iRemote		@ NewConsole = true
  //Run = pSensorSim  @ NewConsole = true
}

//------------------------------------------
// pSensorSim config block
ProcessConfig = pSensorSim
{
   AppTick   = 4
   CommsTick = 4
   
   ArtifactFile = mines.art
   Artifact = X=10,Y=10
   Sensor = FixedRadius
   Sensor_Radius = 10   
}

//------------------------------------------
// pArtifactMapper config block
ProcessConfig = pArtifactMapper
{
   AppTick   = 4
   CommsTick = 4
   
   GridPoly =  poly:label,A:-60,-40:50,10:80,-40:-40,-80
   GridSize = 5.0
   GridInit = .5
}

//------------------------------------------
// pMarineViewer config block
ProcessConfig = pMarineViewer
{
  AppTick     =  4
  CommsTick   =  4

  TIF_FILE = ./Default.tif
}


//------------------------------------------
// iMarineSim config block
ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10
  MaxTransVel   = 3.0
  MaxRotVel     = 0.6
  StartLon      = 0
  StartLat      = 0
  StartSpeed    = 0
  StartHeading  = 180
}

//------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN @ "true"
   CustomKey = 7 : RETURN @ "false"
   CustomKey = 9 : RESTART_HELM @ "true"
}

//------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 20.0
  CommsTick 	= 20.0

  File		= HW
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X   @ 0.1
  Log           = NAV_Y   @ 0.1
  Log           = NAV_Yaw @ 0.1
  Log           = NAV_Heading @ 0.1
  Log           = NAV_Speed @ 0.1
  Log           = LOOP_WALL @ 0.1
  Log           = LOOP_CPU @ 0.1
  log  		= DIST_TO_REGION @ 0.1
  Log           = AIS_REPORT @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 5
  CommsTick   = 5

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}

//------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}
