//************************************************************
// Configuration file: M. Benjamin
//
// Note: level0 vs. level2  all references to machines names
//          in this file would be replaced by "localhost" in 
//          the level2 counterpart. Also, iPWMController, iGPS
//          and iPNICController are not started up in level2.
//          And level2 would launch iMarineSim.
//
// Note: level0 vs. level1  iMarineSim is run in the level1
//          counterpart. In level1, iGPS and iPNICompass are 
//          not run.


ServerHost = localhost
ServerPort = 9000
 
// Community name IS the vehicle name
Community  = mooslaptop

// Charles River
 LatOrigin  = 42.3584
 LongOrigin = -71.08745

// Pianosa
//LatOrigin  = 42.58388
//LongOrigin = 10.1


//-------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = true
  Run = iGPS		@ NewConsole = true
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_mooslaptop
  Run = pEchoVar	@ NewConsole = true
  Run = pLogger		@ NewConsole = true
  //Run = pHelmIvP	@ NewConsole = false
  //Run = iRemote		@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = true
  //Run = uMS		@ NewConsole = true
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_mooslaptop
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  //SHARE = [AIS_REPORT_LOCAL] -> shoreside @ 192.168.0.69:9123 [AIS_REPORT]

  SHARE = [AIS_REPORT_LOCAL] ->  shoreside @ 192.168.0.55:9123 [AIS_REPORT]

  //SHARE = [GRID_CONFIG]  -> shoreside @ 192.168.0:9123 [GRID_CONFIG]
  //SHARE = [GRID_DELTA]   -> shoreside @ 192.168.0:9123 [GRID_DELTA]

  //SHARE = [AIS_REPORT_LOCAL] -> nyak200 @ 192.168.0.200:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ 192.168.0.201:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ 192.168.0.204:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ 192.168.0.206:9000 [AIS_REPORT]
}

//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 5
  CommsTick	= 5

  VESSEL_TYPE   = KAYAK
}


//------------------------------------------------------------------
// Logger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 10.0
  CommsTick 	= 10.0

  File		= Kayak_mooslaptop
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log           = NAV_X          @ 0.1
  Log           = NAV_Y          @ 0.1
  Log           = NAV_YAW        @ 0.1
  Log           = NAV_HEADING    @ 0.1
  Log           = NAV_SPEED      @ 0.1
  Log           = GPS_X          @ 0.1
  Log           = GPS_Y          @ 0.1
  Log           = GPS_SPEED      @ 0.1
  Log           = GPS_HEADING    @ 0.1
  Log           = GPS_TIME       @ 0.1
  Log           = AIS_REPORT     @ 0.1 nosync
  Log           = COMPASS_HEADING @ 0.1
  log           = LOOP_CPU       @ 0.1
  Log           = META_HEADING   @ 0.1
  Log           = META_OFFSET    @ 0.1
  Log           = META_SOURCE    @ 0.1
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = GPS_X        ->  NAV_X
  Echo    = GPS_Y        ->  NAV_Y
  Echo    = GPS_YAW      ->  NAV_YAW
  Echo    = GPS_HEADING  ->  NAV_HEADING
  Echo    = GPS_SPEED    ->  NAV_SPEED
}

//------------------------------------------------------------------
// iGPS configuration block

ProcessConfig = iGPS 
{
  AppTick 	= 10
  CommsTick 	= 10
  Port 		= /dev/ttyUSB0
  // 19200 for 5 Hz
  // 4800 for 1 Hz
  BaudRate 	= 4800
  Streaming	= true
  Verbose 	= true
  Type		= GARMIN
}
