//************************************************************
// Configuration file: M. Benjamin
//
// Note: level1 vs. level2  all references to machines names
//          in this file would be replaced by "localhost" in 
//          the level2 counterpart. Also, iPWMController would
//          not be started up in the level2 counterpart.
//
// Note: level1 vs. level0  iMarineSim is not run in the level0
//          counterpart. In level0, iGPS and iPNICompass are run.


ServerHost = 192.168.0.202
ServerPort = 9000
Simulator  = true

// Community name IS the vehicle name
Community  = nyak202

LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------------
// Antler configuration  block

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //crucial processes
  Run = MOOSDB		@ NewConsole = false
  //Run = iPWMController	@ NewConsole = false
  Run = pMOOSBridge     @ NewConsole = false ~ pMOOSBridge_202
  Run = pEchoVar	@ NewConsole = false
  Run = iMarineSim	@ NewConsole = false
  Run = pTransponderAIS	@ NewConsole = false
  Run = pLogger		@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false

  Run = pHelmIvP	@ NewConsole = false
  Run = iRemote	@ NewConsole = false
}

//------------------------------------------------------------------
// pMOOSBridge config block

ProcessConfig = pMOOSBridge_202
{
  AppTick   = 3
  CommsTick = 3

  // SHARE = [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = [AIS_REPORT_LOCAL] -> moos-laptop2 @ 192.168.0.102:9000 [AIS_REPORT]

  //SHARE = [AIS_REPORT_LOCAL] -> nyak208 @ 192.168.0.208:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak201 @ 192.168.0.201:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak204 @ 192.168.0.204:9000 [AIS_REPORT]
  //SHARE = [AIS_REPORT_LOCAL] -> nyak206 @ 192.168.0.206:9000 [AIS_REPORT]
}

//------------------------------------------------------------------
// iMarineSim config block
// Note: iMarineSim must know the vehicle name. iMarineSim will look
//       for the global line "Community = name" in the .moos file.

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10
  MaxTransVel   = 3.0
  MaxRotVel     = 0.6
}

//------------------------------------------------------------------
// pHelmIvP config block
// Note: pHelmIvP must know the vehicle name. pHelmIvP will look
//       for the global line "Community = name" in the .moos file.

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Domain     = course,0:359:360
  Domain     = speed,0:3:16
  Domain     = tol,1:15:15
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  Behaviors = mission3.bhv  
}

//------------------------------------------------------------------
// iRemote configuration block

ProcessConfig = iRemote
{
   CustomKey = 1 : HELM_VERBOSE @ "verbose"
   CustomKey = 2 : HELM_VERBOSE @ "terse"
   CustomKey = 3 : HELM_VERBOSE @ "quiet"
   CustomKey = 4 : DEPLOY @ "true"
   CustomKey = 5 : DEPLOY @ "false"
   CustomKey = 6 : RETURN_HOME @ "true"
   CustomKey = 7 : RETURN_HOME @ "false"
}

//------------------------------------------------------------------
// pLogger configuration block

ProcessConfig = pLogger
{
  //over loading basic params...
  AppTick 	= 40.0
  CommsTick 	= 40.0

  File		= Sim
  PATH		= ../data_from_runs/
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log		= DESIRED_THRUST @ 0.1
  Log		= DESIRED_RUDDER @ 0.1
  Log           = NAV_X   @ 0.1
  Log           = NAV_Y   @ 0.1
  Log           = NAV_Yaw @ 0.1
  Log           = NAV_Heading @ 0.1
  Log           = NAV_Speed @ 0.1
  Log           = LOOP_WALL @ 0.1
  Log           = LOOP_CPU @ 0.1
  Log           = MARINESIM_SPEED @ 0.1
  Log           = MARINESIM_HEADING @ 0.1
  Log           = VEHICLE_WPT_INDEX @ 0.1
}

//------------------------------------------------------------------
// iPWMController configuration block

ProcessConfig = iPWMController
{
  AppTick         = 4
  CommsTick       = 4
  Port            = /dev/ttyS0
  ThrustPWM       = 6
  RudderPWM       = 7
}

//------------------------------------------
// pEchoVar configuration block

ProcessConfig = pEchoVar
{
  AppTick     = 10
  CommsTick   = 10

  Echo    = MARINESIM_X       ->  NAV_X
  Echo    = MARINESIM_Y       ->  NAV_Y
  Echo    = MARINESIM_YAW     ->  NAV_YAW
  Echo    = MARINESIM_HEADING ->  NAV_HEADING
  Echo    = MARINESIM_SPEED   ->  NAV_SPEED
}


//------------------------------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}

//------------------------------------------------------------------
// pMarine config block

ProcessConfig = pMarinePID
{
  AppTick    = 4
  CommsTick  = 4

  Verbose    = true

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  // Z_TO_PITCH_PID controller
  Z_TO_PITCH_PID_KP		 = 0.0
  Z_TO_PITCH_PID_KD		 = 0.0
  Z_TO_PITCH_PID_KI		 = 0.0
  Z_TO_PITCH_PID_INTEGRAL_LIMIT  = 0.0

  // PITCH_PID controller
  PITCH_PID_KP		    = 0.0
  PITCH_PID_KD		    = 0.0
  PITCH_PID_KI		    = 0.0
  PITCH_PID_INTEGRAL_LIMIT  = 0.0

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR           = 20
}


