ARTIFACT = X=30,Y=-8.5
ARTIFACT = X=60.5,Y=-7.5
ARTIFACT = X=25.5,Y=-2
ARTIFACT = X=45,Y=-14.75
ARTIFACT = X=-9.25,Y=-24
ARTIFACT = X=31.5,Y=-16.5
ARTIFACT = X=2.75,Y=-14
ARTIFACT = X=1.75,Y=-16
ARTIFACT = X=-30.75,Y=-32.75
ARTIFACT = X=-24.25,Y=-58.25
ARTIFACT = X=38.5,Y=-28.25
ARTIFACT = X=2,Y=-19.5
ARTIFACT = X=-18.75,Y=-49.5
ARTIFACT = X=66.25,Y=-39.5
ARTIFACT = X=-39.5,Y=-45
ARTIFACT = X=-42.75,Y=-32.75
ARTIFACT = X=-17.25,Y=-50
ARTIFACT = X=4.25,Y=-24.75
ARTIFACT = X=-42.5,Y=-65.5
ARTIFACT = X=-33.5,Y=-75.75
ARTIFACT = X=6.75,Y=-23.25
ARTIFACT = X=41,Y=-33.5
ARTIFACT = X=35.25,Y=-54.5
ARTIFACT = X=16.75,Y=-14.5
ARTIFACT = X=45.25,Y=-12.75
