ARTIFACT = X=-65,Y=-74.5
ARTIFACT = X=30,Y=-93.5
ARTIFACT = X=-16.5,Y=-98.5
ARTIFACT = X=60,Y=-66.5
ARTIFACT = X=124.5,Y=-27
ARTIFACT = X=-54.5,Y=-82.5
ARTIFACT = X=-69,Y=-78
ARTIFACT = X=-17,Y=-62
ARTIFACT = X=-42,Y=-114.5
ARTIFACT = X=125.5,Y=-51.5
ARTIFACT = X=-57.5,Y=-139.5
ARTIFACT = X=49.5,Y=-36.5
ARTIFACT = X=120.5,Y=-49.5
ARTIFACT = X=84.5,Y=9.5
ARTIFACT = X=130.5,Y=-48.5
ARTIFACT = X=-81.5,Y=-118.5
ARTIFACT = X=99,Y=-50.5
ARTIFACT = X=-84.5,Y=-64.5
ARTIFACT = X=99,Y=-50
ARTIFACT = X=59.5,Y=-7.5
ARTIFACT = X=51.5,Y=-1
ARTIFACT = X=46.5,Y=-64
ARTIFACT = X=11.5,Y=-103.5
ARTIFACT = X=-31.5,Y=-68
ARTIFACT = X=56.5,Y=-63.5
ARTIFACT = X=-9.5,Y=-60.5
ARTIFACT = X=61,Y=-45
ARTIFACT = X=-27,Y=-97.5
ARTIFACT = X=8.5,Y=-51
ARTIFACT = X=-46.5,Y=-137
ARTIFACT = X=-79,Y=-96
ARTIFACT = X=98.5,Y=0
ARTIFACT = X=58,Y=0
ARTIFACT = X=88.5,Y=-51.5
ARTIFACT = X=21,Y=-30
ARTIFACT = X=-34.5,Y=-76.5
ARTIFACT = X=-38,Y=-44.5
ARTIFACT = X=66,Y=-82.5
ARTIFACT = X=134,Y=-46
ARTIFACT = X=102.5,Y=-24
ARTIFACT = X=19,Y=-71
ARTIFACT = X=51.5,Y=-76
ARTIFACT = X=25,Y=-84.5
ARTIFACT = X=54.5,Y=-63
ARTIFACT = X=13,Y=-57.5
ARTIFACT = X=-44.5,Y=-63.5
ARTIFACT = X=-33.5,Y=-60
ARTIFACT = X=41.5,Y=-23.5
ARTIFACT = X=-56,Y=-77
ARTIFACT = X=23,Y=-26.5
