%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____13_57_22/MOOSLog_17_6_2025_____13_57_22.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750148841.735819
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.50556    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.50556    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.50556    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.50556    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.01868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.01868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
10.01868   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
