%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____16_35_20/MOOSLog_19_6_2025_____16_35_20.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750331120.314015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.561213   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.561213   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.561213   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.561213   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
57.61854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
57.61854   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
