2007-04-11 11:00:15!AIVDM,1,1,,A,1592uM@P01IKTJ<:c4HcQOw40L2b,0*17
2007-04-11 11:00:15!AIVDM,1,1,,A,13bmJl0000PBpQ0MgMUJbPw00D2:,0*7F
2007-04-11 11:00:15!AIVDM,1,1,,A,138KTn101L0UhvpNqg::e8W40@D2,0*7A
2007-04-11 11:00:15!AIVDM,1,1,,A,19NWsRh03<02hH<Lu0qIiWhv0D1;,0*30
2007-04-11 11:00:15!AIVDM,1,1,,A,139I@q0P000eAQdN`9L00?w20@D3,0*02
2007-04-11 11:00:15!AIVDM,1,1,,A,13P7@p0000OrMI`O>j>Pa6520D0N,0*05
2007-04-11 11:00:15!AIVDM,1,1,,A,13P7@p0000OrMI`O>j>Pa6520D0N,0*05
2007-04-11 11:00:15!AIVDM,1,1,,A,15Mu6i0P0PIRIOlA8Dh:uww40@D1,0*1F
2007-04-11 11:00:15!AIVDM,1,1,,A,15Ms52P000re6cpGAF0h0@q02hD2,0*4C
2007-04-11 11:00:15!AIVDM,1,1,,A,13:p4N>0001DnEPO=3?`V1m42<0u,0*7F
2007-04-11 11:00:15!AIVDM,1,1,,A,176rbc000009sv4GbHm5aFM40<0c,0*69
2007-04-11 11:00:15!AIVDM,1,1,,A,15Or2:0P01G@1JTK@HGCVOw60<1M,0*31
2007-04-11 11:00:15!AIVDM,1,1,,A,13f9M88P00NqLpt@6sqr7?w400Sc,0*6C
2007-04-11 11:00:15!AIVDM,1,1,,A,146Su8;1hE1RWu@Pn6iK18k628D3,0*2E
2007-04-11 11:00:15!AIVDM,1,1,,A,13:p4N>0001DnEPO=3?`V1m42<0u,0*7F
2007-04-11 11:00:15!AIVDM,1,1,,A,13P7@p0000OrMI`O>j>Pa6520D0N,0*05
2007-04-11 11:00:15!AIVDM,1,1,,A,139I@q0P000eAQdN`9L00?w20@D3,0*02
2007-04-11 11:00:15!AIVDM,1,1,,A,19NWsRh03<02hH<Lu0qIiWhv0D1;,0*30
2007-04-11 11:00:15!AIVDM,1,1,,A,14ReiR001S1CgTDPPDqI6WA608D3,0*5D
2007-04-11 11:00:15!AIVDM,1,1,,A,13PbFn01C`ObiLPLLuO3IRg00D0c,0*26
2007-04-11 11:00:16!AIVDM,1,1,,A,139I@U0P000eea2NVAfP0?w20@D4,0*67
2007-04-11 11:00:16!AIVDM,1,1,,A,146Su8;1hE1RWu@Pn6iK18k628D3,0*2E
2007-04-11 11:00:16!AIVDM,1,1,,A,15N6M0PP00ISjcjA4TbWf?w604C@,0*55
2007-04-11 11:00:16!AIVDM,1,1,,A,13gL6WgP01NN:@lTRcCFA?w428D4,0*69
2007-04-11 11:00:16!AIVDM,1,1,,A,33M@FkQ4P3Oi=QdMIO4EV2c22000,0*23
2007-04-11 11:00:16!AIVDM,1,1,,A,13mCUL000I0bjf8Nvjm1wQe00L0>,0*03
2007-04-11 11:00:16!AIVDM,1,1,,A,13:1`6003TOtg2FLsH:lQCbv0HD5,0*18
2007-04-11 11:00:16!AIVDM,1,1,,A,15N:22?001I>;Ur@l63p@o142L4l,0*66
2007-04-11 11:00:16!AIVDM,1,1,,A,33M@FkQ4P3Oi=QdMIO4EV2c22000,0*23
2007-04-11 11:00:16!AIVDM,1,1,,A,13:p4N>0001DnEPO=3?`V1m42<0u,0*7F
2007-04-11 11:00:16!AIVDM,1,1,,A,139I@U0P000eea2NVAfP0?w20@D4,0*67
2007-04-11 11:00:16!AIVDM,1,1,,A,15S2il0019awHpTD=?A:S8W40<2p,0*4F
2007-04-11 11:00:16!AIVDM,1,1,,A,13:1`6003TOtg2FLsH:lQCbv0HD5,0*18
2007-04-11 11:00:16!AIVDM,1,1,,A,169DsK?P098K>0>FC1?sgOw02HC>,0*51
2007-04-11 11:00:16!AIVDM,1,1,,A,344OEbU0008JpuDFCnp0008v0000,0*4E
2007-04-11 11:00:16!AIVDM,1,1,,A,13:1`6003TOtg2FLsH:lQCbv0HD5,0*18
2007-04-11 11:00:16!AIVDM,1,1,,A,16K2MB0001`L:e`F@v=61K5204C@,0*44
2007-04-11 11:00:16!AIVDM,1,1,,A,169fVt80008K2bBFC@@ou`wp0pDV,0*1F
2007-04-11 11:00:16!AIVDM,1,1,,A,169FLaPP0`8KwUVFCW6C6gvv08Da,0*7F
2007-04-11 11:00:16!AIVDM,1,1,,A,168uVM000N8K9o:FCk0ts0;20<45,0*7B
2007-04-11 11:00:16!AIVDM,1,1,,A,15S<K0?P018JfL@FCow:Iww22D2W,0*0F
2007-04-11 11:00:16!AIVDM,1,1,,A,169>Qq00008Jb1<FD@oeomK40D35,0*5C
2007-04-11 11:00:16!AIVDM,1,1,,A,177;Up0013`K@jhFC8wd79jv08Ci,0*7C
2007-04-11 11:00:16!AIVDM,1,1,,A,169w9R0tin`MdV`F?hD;3`m40@Ck,0*04
2007-04-11 11:00:16!AIVDM,1,1,,A,16K8?WgP?w<tSF0l4Q@>4?wb0d4N,0*6F
2007-04-11 11:00:16!AIVDM,1,1,,A,169UCFgP1O8KIKHFBpi;3?w200Ra,0*64
2007-04-11 11:00:16!AIVDM,1,1,,A,15EE9n00008JsChFCjr0Ka=20<3I,0*21
2007-04-11 11:00:16!AIVDM,1,1,,A,169<k4P0008KuO4FBkvQ;1;p0PR9,0*64
2007-04-11 11:00:16!AIVDM,1,1,,A,169AAr00008JPO<FDRp:44Q204C@,0*45
2007-04-11 11:00:16!AIVDM,1,1,,A,169E?iP0028Lj=TFBHQsihU42HCs,0*5A
2007-04-11 11:00:16!AIVDM,1,1,,A,13u?oh?01c0mCiJQ2epbLpC000Rm,0*6D
2007-04-11 11:00:16!AIVDM,1,1,,A,15>iBh0023Oq6KHLW0?;C8s20<0N,0*32
2007-04-11 11:00:16!AIVDM,2,1,6,A,53=kl63NhHdCTP8oP01<T@E:1=Dp000000000016=h9;658i090Aj2@H0000,0*24
2007-04-11 11:00:16!AIVDM,2,2,6,A,00000000000,2*22
2007-04-11 11:00:16!AIVDM,1,1,,A,13=pPp001vOo7DdLs5fRMQvt04C@,0*1E
2007-04-11 11:00:16!AIVDM,1,1,,A,18JSeV0000Jg`mJJ7HtGnF=42HD6,0*40
2007-04-11 11:00:16!AIVDM,1,1,,A,13n:9`00000d28DQmCR2CVs40<02,0*70
2007-04-11 11:00:16!AIVDM,1,1,,A,15C8B>001o43Va<>PfEPlPQ40HD6,0*39
2007-04-11 11:00:16!AIVDM,2,1,7,A,53=kl63NhHdCTP8oP01<T@E:1=Dp000000000016=h9;658i090Aj2@H3@DR,0*40
2007-04-11 11:00:16!AIVDM,2,2,7,A,CP@00000000,2*40
2007-04-11 11:00:16!AIVDM,1,1,,A,339URQ503T0OmC<No0Ub081200TA,0*7E
2007-04-11 11:00:16!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wv0000,0*10
2007-04-11 11:00:16!AIVDM,1,1,,A,15WOsl0000JA7R0>geb0FSeP0<0D,0*4D
2007-04-11 11:00:16!AIVDM,1,1,,A,13P7hlP01;Pb@n8NoaW1MQ=20@D8,0*30
2007-04-11 11:00:16!AIVDM,1,1,,A,13ct::00000`nV4IJ3A8W:1000R`,0*78
2007-04-11 11:00:16!AIVDM,1,1,,A,13HO5o0P3D00GE6LDBUD@Ow208D9,0*3E
2007-04-11 11:00:16!AIVDM,1,1,,A,13M@?lgP00Oat=dP52o=h?w40L0>,0*2D
2007-04-11 11:00:16!AIVDM,1,1,,A,15CTv:2P0@09@hRGTDJrS5?000S7,0*7A
2007-04-11 11:00:16!AIVDM,1,1,,A,133hik0000018BTMLhuKsaW20HOd,0*21
2007-04-11 11:00:16!AIVDM,1,1,,A,15?Qt280008Jb3HFD>8aH;?408D0,0*08
2007-04-11 11:00:16!AIVDM,1,1,,A,10004Nw0003swt0>C@BG?gw20D14,0*3D
2007-04-11 11:00:16!AIVDM,1,1,,A,169I4ng0028VTNRDauio@mi42HCw,0*10
2007-04-11 11:00:16!AIVDM,1,1,,A,B3P7O4@007ufPSW@B0`03wi5oP06,0*38
2007-04-11 11:00:16!AIVDM,1,1,,A,13HO5o0P3D00GE6LDBUD@Ow208D9,0*3E
2007-04-11 11:00:16!AIVDM,2,1,8,A,53f9M801hj<cTPAGD00nuJ0iUD8uJ0u8huH4000t4933=54`0:C0Dp400000,0*75
2007-04-11 11:00:16!AIVDM,2,2,8,A,00000000000,2*2C
2007-04-11 11:00:16!AIVDM,1,1,,A,35VSDr0PAQ0B<KtMKV=8r7;200>A,0*74
2007-04-11 11:00:16!AIVDM,1,1,,A,13U9It5000q<RmhA12L79Uk20TC@,0*01
2007-04-11 11:00:16!AIVDM,1,1,,A,15E02B80008ca6tEOAvuunq400R;,0*28
2007-04-11 11:00:16!AIVDM,1,1,,A,13n=Dh2P000ndAvQ1>Uh0?w000SB,0*0E
2007-04-11 11:00:16!AIVDM,1,1,,A,13f91j000;06pP<ML9<UIBm00<1;,0*30
2007-04-11 11:00:16!AIVDM,1,1,,A,14RW?T002805SR<MMNubdpUp2t3:,0*58
2007-04-11 11:00:16!AIVDM,1,1,,A,14RppN00000BgcdMfvt7m97:0d20,0*3C
2007-04-11 11:00:16!AIVDM,1,1,,A,17tCh<@0007KPr@0m7kR6r;@0@G1,0*47
2007-04-11 11:00:16!AIVDM,1,1,,A,168uqh001nOs1J`Ld=l2u2E>00SH,0*61
2007-04-11 11:00:16!AIVDM,2,1,2,A,5CbGPh02;o`=0D5R221=TiHT6222222222222216<@:7858W0<lP@B1H0000,0*12
2007-04-11 11:00:16!AIVDM,2,2,2,A,00000000000,2*26
2007-04-11 11:00:16!AIVDM,1,1,,A,13ktu6P02m06STTMLjNd0Ie<0HFo,0*22
2007-04-11 11:00:16!AIVDM,1,1,,A,14RppN00000BgcdMfvt7m97:0d20,0*3C
2007-04-11 11:00:16!AIVDM,1,1,,A,13AQRt80000fiV8P8bvWSag=@<0J,0*0E
2007-04-11 11:00:16!AIVDM,1,1,,A,1CThT60P2D1dVqlEULeM2gv80000,0*6D
2007-04-11 11:00:16!AIVDM,1,1,,A,139L4K0P01PdGtvO4L;7Aww80HFB,0*00
2007-04-11 11:00:16!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?wv0000,0*10
2007-04-11 11:00:16!AIVDM,1,1,,A,13nddT002OP9qHTMP0<8L6k<0<4;,0*60
2007-04-11 11:00:16!AIVDM,1,1,,A,15A>MF?P003uCp>>KAdd4?w:20Sr,0*23
2007-04-11 11:00:16!AIVDM,1,1,,A,369<rpPP0V8JdN2FCU5Cngw>0RqQ,0*0C
2007-04-11 11:00:16!AIVDM,1,1,,A,13@ngHPP00Ph:RROHrH1Vgw<00RW,0*54
2007-04-11 11:00:16!AIVDM,1,1,,A,35N02CUP00G?nJRKA;Vh0?w:0000,0*69
2007-04-11 11:00:16!AIVDM,1,1,,A,15Mrv5UP1SI<NfpA0t8rlww:08Fh,0*2B
2007-04-11 11:00:16!AIVDM,1,1,,A,13aWqp3000OWNAPDcH6;8bc80`G6,0*15
2007-04-11 11:00:16!AIVDM,1,1,,A,14RIp600000Vp5PNQAIP0FG40<0S,0*20
2007-04-11 11:00:16!AIVDM,1,1,,A,135K@@001L24kFpI41oQOQC<04C@,0*68
2007-04-11 11:00:16!AIVDM,1,1,,A,13IbQQ8000Os0<0M4hi02W;<88G7,0*5D
2007-04-11 11:00:16!AIVDM,2,1,3,A,55RpUN02>=wO<DLs@00m<>0hDTLP00000000001?2Sw@@55gNPQDk40@0000,0*71
2007-04-11 11:00:16!AIVDM,2,2,3,A,00000000000,2*27
2007-04-11 11:00:16!AIVDM,1,1,,A,181:K8@1BFOv<3lLMt>eDba>0@G7,0*2F
2007-04-11 11:00:16!AIVDM,1,1,,A,13N96R0000OnKLpPdhE1k2S@0hG7,0*2B
2007-04-11 11:00:16!AIVDM,2,1,4,A,53bw7r02<P;q0P@r220l4E9<f1Hh458@TpLDr21??I6==5B70?US0@DQ2CQi,0*50
2007-04-11 11:00:16!AIVDM,2,2,4,A,CaRpR3k3AH0,2*10
2007-04-11 11:00:16!AIVDM,1,1,,A,3CHO3`P00>Om<5BJtQ`3?BE>20gi,0*33
2007-04-11 11:00:16!AIVDM,2,1,5,A,55RpUN02>=wO<DLs@00m<>0hDTLP00000000001?2Sw@@55gNPQDk40@0000,0*77
2007-04-11 11:00:16!AIVDM,2,2,5,A,00000000000,2*21
2007-04-11 11:00:16!AIVDM,1,1,,A,35Mj3HP00uo?IuLK;tMGKUm>0000,0*3A
2007-04-11 11:00:16!AIVDM,1,1,,A,13IbQQ8000Os0<0M4hi02W;<88G7,0*5D
2007-04-11 11:00:16!AIVDM,1,1,,A,143Ptb0P00R>0B<JbWDP0?w>2@G7,0*3B
2007-04-11 11:00:16!AIVDM,1,1,,A,13N96R0000OnKLpPdhE1k2S@0hG7,0*2B
2007-04-11 11:00:16!AIVDM,1,1,,A,13fr>>0001wjbIdNOu<K8IW@0D0R,0*10
2007-04-11 11:00:16!AIVDM,1,1,,A,13UL5@002;PfVmpQ44w:<`=>0@G8,0*70
2007-04-11 11:00:16!AIVDM,1,1,,A,1CTOJL0P1e1djMBERo?=Cgw88000,0*54
2007-04-11 11:00:16!AIVDM,2,1,6,A,57117j01uOiL7HG;WW<4j0`48E:37L000000001660>;765@N63EDhAQ0000,0*1A
2007-04-11 11:00:16!AIVDM,2,2,6,A,00000000000,2*22
2007-04-11 11:00:16!AIVDM,1,1,,A,13UKBN0P2qwbi@DDb33b2`3800S9,0*1A
2007-04-11 11:00:16!AIVDM,1,1,,A,19NWqgi0137Kkun0f07`AVm>0<9@,0*76
2007-04-11 11:00:16!AIVDM,1,1,,A,14huQ60P010:0wfGc;RG??w<04C@,0*55
2007-04-11 11:00:16!AIVDM,1,1,,A,13M@@QP02sP8>k2M:Qpk32O<0@Fe,0*0A
2007-04-11 11:00:16!AIVDM,1,1,,A,16KPj7h001aRfCJCfN>aps?>2D1C,0*50
2007-04-11 11:00:16!AIVDM,1,1,,A,15Mwa4PP00IS47JA7qR`k?w>0<5S,0*5C
2007-04-11 11:00:16!AIVDM,1,1,,A,181:K8@1BFOv<3lLMt>eDba>0@G7,0*2F
2007-04-11 11:00:16!AIVDM,1,1,,A,181:K8@1BFOv<3lLMt>eDba>0@G7,0*2F
2007-04-11 11:00:16!AIVDM,1,1,,A,13=r>@022n0H8PVHi76PN0K60hG5,0*54
2007-04-11 11:00:16!AIVDM,2,1,7,A,5CbGPh02;o`=0D5R221=TiHT6222222222222216<@:7858W0<lP@B1H53p0,0*51
2007-04-11 11:00:16!AIVDM,2,2,7,A,SlQ1@EF8880,2*07
2007-04-11 11:00:16!AIVDM,1,1,,A,13mCUL000I0bjf8Nvk>221e:0@00,0*7F
2007-04-11 11:00:16!AIVDM,1,1,,A,15ORqd802d059<hLsLU221U@0@G9,0*10
2007-04-11 11:00:16!AIVDM,2,1,8,A,57117j01uOiL7HG;WW<4j0`48E:37L000000001660>;765@N63EDhAQPB80,0*0E
2007-04-11 11:00:16!AIVDM,2,2,8,A,@UH120@R@00,2*20
2007-04-11 11:00:16!AIVDM,1,1,,A,15ORqd802d059<hLsLU221U@0@G9,0*10
2007-04-11 11:00:16!AIVDM,1,1,,A,13QH<L002=0=cQ8MIq6jHQu80<1H,0*4D
2007-04-11 11:00:16!AIVDM,1,1,,A,3C:5uL50000mr`tO18tckb740000,0*05
2007-04-11 11:00:16!AIVDM,1,1,,A,181550PP000fjt<P87l4M?w@00Re,0*2F
2007-04-11 11:00:16!AIVDM,1,1,,A,13UL5@002;PfVmpQ44w:<`=>0@G8,0*70
2007-04-11 11:00:16!AIVDM,1,1,,A,35MwV6PPAeJdql6G@jbRO2;@0000,0*00
2007-04-11 11:00:16!AIVDM,1,1,,A,1591gKPP00Hwhej<edNFWOw@04C@,0*43
2007-04-11 11:00:16!AIVDM,1,1,,A,15OTjj0001IS5p>@b<MI0HG@0@G7,0*3C
2007-04-11 11:00:16!AIVDM,1,1,,A,33h7ccU001NGwMJTa6lp?7G80000,0*0C
2007-04-11 11:00:16!AIVDM,1,1,,A,15@fNN00018L@uDFC:==U@u>04C@,0*66
2007-04-11 11:00:16!AIVDM,1,1,,A,15Mr3n0P1EI<IvJA16WL0Ow>00Si,0*05
2007-04-11 11:00:17!AIVDM,1,1,,A,14QIjR0P34I<tg0?u<qhLgw>04C@,0*38
2007-04-11 11:00:17!AIVDM,1,1,,A,139L0eP000PfOIJO76Hb?Ag@24C@,0*26
2007-04-11 11:00:17!AIVDM,1,1,,A,144E<J0P00R>0cHJb`b00?w>2@G8,0*62
2007-04-11 11:00:17!AIVDM,1,1,,A,15OK5d0P00G<MMTL=rNLG?w>0L0k,0*2F
2007-04-11 11:00:17!AIVDM,1,1,,A,13UGLH00001chTNEhLM0iIu>2D2F,0*67
2007-04-11 11:00:17!AIVDM,1,1,,A,19NS93@02Cwsvl`LlWo6DE=<H<1c,0*4E
2007-04-11 11:00:17!AIVDM,1,1,,A,15Ms110P07I<R2jA0v30Agw@0@G8,0*1E
2007-04-11 11:00:17!AIVDM,1,1,,A,15N4ClP01=IT:I@@w4@e0bO<08G8,0*45
2007-04-11 11:00:17!AIVDM,1,1,,A,14eG;ph037o9q4DL;r52v2K80<1e,0*2C
2007-04-11 11:00:17!AIVDM,1,1,,A,19NS93@02Cwsvl`LlWo6DE=<H<1c,0*4E
2007-04-11 11:00:17!AIVDM,1,1,,A,19NS93@02Cwsvl`LlWo6DE=<H<1c,0*4E
2007-04-11 11:00:17!AIVDM,1,1,,A,16T16`20008Jt2`FCh;5ASW>04C@,0*5B
2007-04-11 11:00:17!AIVDM,1,1,,A,13P7R=hP3C03vcnMMQRk6gw<00SF,0*7B
2007-04-11 11:00:17!AIVDM,1,1,,A,15?GkV000eWKihP0eCDqt`1>80S;,0*27
2007-04-11 11:00:17!AIVDM,1,1,,A,15S3`P0000rC`T@59j@840u<0<20,0*6A
2007-04-11 11:00:17!AIVDM,1,1,,A,13WAE:002EwUWwrDTOab5H1@0<2<,0*18
2007-04-11 11:00:17!AIVDM,1,1,,A,169DO@PP008SIiBFmJKBL?w>24C@,0*0D
2007-04-11 11:00:17!AIVDM,1,1,,A,19NS93@02Cwsvl`LlWo6DE=<H<1c,0*4E
2007-04-11 11:00:17!AIVDM,1,1,,A,14Rj>d0000OvDfDNfp0b827@00RW,0*6C
2007-04-11 11:00:17!AIVDM,1,1,,A,19NWrgP04445PUf>du25u4g@00SE,0*78
2007-04-11 11:00:17!AIVDM,1,1,,A,1000qO?P?w<tSF0l4Q@>4?wv0P00,0*4E
2007-04-11 11:00:17!AIVDM,1,1,,A,14aGg@00010UIKvNaCin=:U@2`G:,0*64
2007-04-11 11:00:17!AIVDM,1,1,,A,18S`m08P0h7Kw=H0eoEqmOw>0D38,0*15
2007-04-11 11:00:17!AIVDM,1,1,,A,1;UgjLOP001uWqtHCfWpD?w>2<0F,0*31
2007-04-11 11:00:17!AIVDM,1,1,,A,14eGEMh019G<GG0L=kvcsaU@20Rf,0*2C
2007-04-11 11:00:17!AIVDM,1,1,,A,33TU`p801MQd<9tEeNT1a7A<09lP,0*12
2007-04-11 11:00:17!AIVDM,1,1,,A,339EF>PvAR0jRIHOS2h7DUk>00sh,0*30
2007-04-11 11:00:17!AIVDM,1,1,,A,339EF>PvAR0jRIHOS2h7DUk>00sh,0*30
2007-04-11 11:00:17!AIVDM,1,1,,A,14QsFIh000OkWjrMMuSR59e@08G;,0*14
2007-04-11 11:00:17!AIVDM,1,1,,A,15MwdgPP03I=tcf@ji6Ppgw>0HFl,0*34
2007-04-11 11:00:17!AIVDM,1,1,,A,13adv61P?w<tSF0l4Q@>4?wv0t0W,0*7B
2007-04-11 11:00:17!AIVDM,2,1,7,A,53RmF:01`9uU=WGC7@0duE8u<00000000000001@5h>550wW0:PCQ4Slh000,0*0A
2007-04-11 11:00:17!AIVDM,2,2,7,A,00000000000,2*23
2007-04-11 11:00:17!AIVDM,1,1,,A,13bQ=n002>Ohpw4LJB`REiu80@GG,0*3B
2007-04-11 11:00:17!AIVDM,1,1,,A,13M@>TS00609jB@N5ap02K?<0@GG,0*17
2007-04-11 11:00:17!AIVDM,1,1,,A,14QsFuhP2c0brr6I=AS<=ww@04C@,0*1F
2007-04-11 11:00:17!AIVDM,2,1,8,A,55MwN@000001L@?;C;DH5@<5B22222222222220O0h?350lg0755DS`40000,0*39
2007-04-11 11:00:17!AIVDM,2,2,8,A,00000000000,2*2C
2007-04-11 11:00:17!AIVDM,1,1,,A,13tuE<00080hDvJQ0?@j:rcB00Sm,0*57
2007-04-11 11:00:17!AIVDM,1,1,,A,13B2140020018gJLWJlQhiI<08GG,0*57
2007-04-11 11:00:17!AIVDM,1,1,,A,169E2@fOh38OhCdBL?@JKWo@04C@,0*6A
2007-04-11 11:00:17!AIVDM,2,1,1,A,55MwN@000001L@?;C;DH5@<5B22222222222220O0h?350lg0755DS`4iDUc,0*2B
2007-04-11 11:00:17!AIVDM,2,2,1,A,SADQ@EF8880,2*59
2007-04-11 11:00:17!AIVDM,1,1,,A,16Kb<@000:8LbL@=uPH<<9k<04C@,0*5D
2007-04-11 11:00:17!AIVDM,1,1,,A,138:K<00007LDR00gra8e`7@04C@,0*05
2007-04-11 11:00:17!AIVDM,1,1,,A,19NWq;002GOi1VPNWvL3h2u@0L0s,0*59
2007-04-11 11:00:17!AIVDM,1,1,,A,13KFKug0011`p3pR>A2:@4k>00SC,0*37
2007-04-11 11:00:17!AIVDM,2,1,2,A,53PWbv02;COm`UDs@0058=@T>0HuP0000000001611u9956V0BAkm21CPUDQ,0*2D
2007-04-11 11:00:17!AIVDM,2,2,2,A,h0000000000,2*7E
2007-04-11 11:00:17!AIVDM,1,1,,A,3CIUmQ35htwm2Q8JvnSufPK>00rh,0*00
2007-04-11 11:00:17!AIVDM,1,1,,A,13MF`40000Ovs3NM5LDqw2c@20Rh,0*13
2007-04-11 11:00:17!AIVDM,1,1,,A,33bf641001Os6HVOAfApw1U<01v0,0*05
2007-04-11 11:00:17!AIVDM,1,1,,A,13aMmF0001OwW2PLCat4UGWB08GG,0*0E
2007-04-11 11:00:17!AIVDM,1,1,,A,33bf641001Os6HVOAfApw1U<01v0,0*05
2007-04-11 11:00:17!AIVDM,1,1,,A,13uejh001EPigiRNo=G6BU3<0@GG,0*22
2007-04-11 11:00:17!AIVDM,1,1,,A,368sUlgOib8KqntFAi4;Jn?@210P,0*33
2007-04-11 11:00:17!AIVDM,1,1,,A,13mStD02B?0E>FHNu9G=w;980L0Q,0*38
2007-04-11 11:00:17!AIVDM,1,1,,A,19NS::P02CIJDA0;POI4@SM@04C@,0*54
2007-04-11 11:00:17!AIVDM,1,1,,A,13mStD02B?0E>FHNu9G=w;980L0Q,0*38
2007-04-11 11:00:17!AIVDM,1,1,,A,13tuE<00080hDvJQ0?@j:rcB00Sm,0*57
2007-04-11 11:00:17!AIVDM,1,1,,A,13MF`40000Ovs3NM5LDqw2c@20Rh,0*13
2007-04-11 11:00:17!AIVDM,1,1,,A,15N315P000Idt>0AVRePfTS@04C@,0*3A
2007-04-11 11:00:17!AIVDM,1,1,,A,13=Cu2001S1217<E0qNcJ9C88hGG,0*37
2007-04-11 11:00:17!AIVDM,1,1,,A,144mjF0P17PnL<hPNbbP7gw:00SS,0*45
2007-04-11 11:00:17!AIVDM,1,1,,A,13tfgV002:QCehpQ6rPQ4@s<04C@,0*48
2007-04-11 11:00:17!AIVDM,1,1,,A,15MwMD0P00ISudVA8PbP0?w<0@GF,0*02
2007-04-11 11:00:17!AIVDM,1,1,,A,19NWruh02MP86htMD90`IVi>00SU,0*7B
2007-04-11 11:00:17!AIVDM,1,1,,A,13bjjn801`ORNkpLo5DUQ4=@0D0?,0*5D
2007-04-11 11:00:17!AIVDM,1,1,,A,138>d`002b05WhVM8aK`=VU>0HGH,0*52
2007-04-11 11:00:17!AIVDM,1,1,,A,13MF`40000Ovs3NM5LDqw2c@20Rh,0*13
2007-04-11 11:00:17!AIVDM,1,1,,A,100000?P?w<tSF0l4Q@>4?w>0TC@,0*3F
2007-04-11 11:00:17!AIVDM,1,1,,A,337j@D?8P0NqN>4@7<Wh041801u@,0*2E
2007-04-11 11:00:17!AIVDM,1,1,,A,144huw0P002duGHIUeG:I?w80<19,0*08
2007-04-11 11:00:17!AIVDM,1,1,,A,15MsuE0P01I>?=v@lRa4iOw@0D3<,0*0F
2007-04-11 11:00:17!AIVDM,1,1,,A,14hmMN001MOi54VMIEpo5EC>00S?,0*17
2007-04-11 11:00:17!AIVDM,1,1,,A,35B6KH5P002HPapCoKp1lww<0000,0*7F
2007-04-11 11:00:17!AIVDM,1,1,,A,13LBc:0000QLieDRGf?IAaW>08GH,0*6D
2007-04-11 11:00:17!AIVDM,1,1,,A,15Mq<;PP04IJrg@;9Ba3e?w@00SS,0*34
2007-04-11 11:00:17!AIVDM,1,1,,A,14Rgb`82i<rAI=p>saT1jiQ<00Rt,0*7D
2007-04-11 11:00:17!AIVDM,1,1,,A,13b`r20000Ow7?4Ncr9<EQ7@08GI,0*5D
2007-04-11 11:00:17!AIVDM,1,1,,A,15CfWF0027P6F2rMLpi3oS3<04C@,0*6C
2007-04-11 11:00:17!AIVDM,1,1,,A,13LBc:0000QLieDRGf?IAaW>08GH,0*6D
2007-04-11 11:00:17!AIVDM,1,1,,A,13UItR80011dJTPEdwhhiPg@0D2K,0*49
2007-04-11 11:00:17!AIVDM,1,1,,A,139KQ4PPA20oF``O0<OnE53@2<1:,0*3D
2007-04-11 11:00:17!AIVDM,1,1,,A,13nddT002OP9qHTMP0<8L6k<0<4;,0*60
2007-04-11 11:00:17!AIVDM,1,1,,A,15N7`?PP01JRnb0E5:37cww<00SE,0*26
2007-04-11 11:00:17!AIVDM,1,1,,A,13b`r20000Ow7?4Ncr9<EQ7@08GI,0*5D
2007-04-11 11:00:17!AIVDM,2,1,3,A,569@1?P000008PAT000`T4p@tpL0000000000<2998B87400000000000000,0*78
2007-04-11 11:00:17!AIVDM,2,2,3,A,00000000000,2*27
2007-04-11 11:00:17!AIVDM,1,1,,A,13QHH:002AOUpHTDS4d3L2m:0@GH,0*68
2007-04-11 11:00:17!AIVDM,1,1,,A,15N1QP0P00IdqULAW:i9`wwB04C@,0*20
2007-04-11 11:00:17!AIVDM,1,1,,A,15MwbjPP01IS6@jA7tIe>OwB04C@,0*7A
2007-04-11 11:00:17!AIVDM,1,1,,A,142LUG@02aJ@WibBBhmS>RW>0<0<,0*69
2007-04-11 11:00:17!AIVDM,1,1,,A,15Mpma?P01J6aN@?vu5e=gwB04C@,0*6A
2007-04-11 11:00:17!AIVDM,1,1,,A,39NS4?i0011DH6Ad`oD;17I<0000,0*4F
2007-04-11 11:00:17!AIVDM,1,1,,A,33P9Ir@P@8PoI`hNwFIElSU>00u1,0*01
2007-04-11 11:00:17!AIVDM,1,1,,A,1595IthP06IIR6>:vBt`i?wB00Rk,0*37
2007-04-11 11:00:17!AIVDM,1,1,,A,139RJc00010eI1TN`II1O6m>0HGo,0*7B
2007-04-11 11:00:17!AIVDM,1,1,,A,13:4<:0P000@lTfMLS7h0?w<00SB,0*3A
2007-04-11 11:00:17!AIVDM,1,1,,A,13KQ<L001JPmLARPvv;2qRCD2HGo,0*78
2007-04-11 11:00:17!AIVDM,1,1,,A,402<MPiuM62lW1VN:jRTWBQ00000,0*54
2007-04-11 11:00:17!AIVDM,2,1,1,A,544c@8027EO5DU=T001<P4h40000000000000016:PE5;55FN7H4m;T10000,0*2B
2007-04-11 11:00:17!AIVDM,2,2,1,A,00000000000,2*25
2007-04-11 11:00:17!AIVDM,1,1,,A,17lca0p0007LSG40hjCca9iB04C@,0*03
2007-04-11 11:00:17!AIVDM,1,1,,A,1ED=kL8P001d1LDEgq100?w80000,0*1A
2007-04-11 11:00:17!AIVDM,2,1,2,A,544c@8027EO5DU=T001<P4h40000000000000016:PE5;55FN7H4m;T1E1DT,0*4C
2007-04-11 11:00:17!AIVDM,2,2,2,A,hUDQh000000,2*56
2007-04-11 11:00:17!AIVDM,1,1,,A,14abb<80007KSSF0fMBLnV=B08Gj,0*3B
2007-04-11 11:00:17!AIVDM,1,1,,A,19NWr6@00HJCbdP59H<UB4>00L1H,0*74
2007-04-11 11:00:17!AIVDM,1,1,,A,33P9Ir@P@8PoI`hNwFIElSU>00u1,0*01
2007-04-11 11:00:17!AIVDM,1,1,,A,16KDT:P000acjiLCh4e2MWM>0PSM,0*32
2007-04-11 11:00:17!AIVDM,1,1,,A,13`ii20v00ws0vbOAa3lTbk>08Gq,0*7D
2007-04-11 11:00:17!AIVDM,1,1,,A,14autT002H0hi1HQ3`;T93A@00S@,0*50
2007-04-11 11:00:17!AIVDM,1,1,,A,15MknsPP1FI>8GT@jeMmB?w@0<2n,0*47
2007-04-11 11:00:17!AIVDM,1,1,,A,13thlJ0000Pr5srP4H<::R3@0t0i,0*24
2007-04-11 11:00:17!AIVDM,1,1,,A,369F`3POiH7qqvn<4;2SoC=B00hi,0*1E
2007-04-11 11:00:17!AIVDM,1,1,,A,18K>Kv8030P2QH8Ng1n2K1uB00Rp,0*04
2007-04-11 11:00:17!AIVDM,1,1,,A,13`ii20v00ws0vbOAa3lTbk>08Gq,0*7D
2007-04-11 11:00:17!AIVDM,1,1,,A,14R:vv002807s;@M?aFj9Qg@04C@,0*39
2007-04-11 11:00:17!AIVDM,1,1,,A,14RTo>0P1iOQJ;2Lus<UO?wB04C@,0*70
2007-04-11 11:00:17!AIVDM,1,1,,A,15CIw20000Jdsf<GAAIVF9GB0<26,0*40
2007-04-11 11:00:17!AIVDM,1,1,,A,14RTo>0P1iOQJ;2Lus<UO?wB04C@,0*70
2007-04-11 11:00:17!AIVDM,1,1,,A,13P7PEP01a0rmvPO`<3;Ga9B0HGn,0*78
2007-04-11 11:00:17!AIVDM,1,1,,A,13P8:1@P00OrqQbM41fm8?wB0D0`,0*7D
2007-04-11 11:00:17!AIVDM,1,1,,A,17lca0p0007LSG40hjCca9iB04C@,0*03
2007-04-11 11:00:17!AIVDM,1,1,,A,15?TsL0000:GA4abAcR:S0e<08Gk,0*29
2007-04-11 11:00:17!AIVDM,1,1,,A,13R1Vm0P1g1`Q5pEh5`U?ww<0<0A,0*5C
2007-04-11 11:00:17!AIVDM,1,1,,A,13`ii20v00ws0vbOAa3lTbk>08Gq,0*7D
2007-04-11 11:00:17!AIVDM,1,1,,A,13OHPT0000OrwulM4odJpnmB0@Gr,0*38
2007-04-11 11:00:17!AIVDM,1,1,,A,1595J2kPALIF4O8:bRPASQKB0<1b,0*63
2007-04-11 11:00:17!AIVDM,1,1,,A,13donN001B0CQiTMdjoDkkkB0<3V,0*4B
2007-04-11 11:00:17!AIVDM,1,1,,A,11aucihP03<PPPE`J@adhww@04C@,0*6A
2007-04-11 11:00:17!AIVDM,1,1,,A,13`ddl60000Og5HNPr@1BP?B0@Gr,0*7C
2007-04-11 11:00:17!AIVDM,1,1,,A,13OHPT0000OrwulM4odJpnmB0@Gr,0*38
2007-04-11 11:00:17!AIVDM,1,1,,A,13M@IWh03h0654lMeW7CkkMB08Gr,0*66
2007-04-11 11:00:17!AIVDM,1,1,,A,139G1R01@00eG>@N`a@=85c@0D1O,0*32
2007-04-11 11:00:17!AIVDM,1,1,,A,133gQf0001P>?krMGctJFQC@0D1<,0*34
2007-04-11 11:00:17!AIVDM,1,1,,A,177iCt002@OW;CvLPu7kQRmB0D0o,0*1F
2007-04-11 11:00:17!AIVDM,1,1,,A,177iCt002@OW;CvLPu7kQRmB0D0o,0*1F
2007-04-11 11:00:17!AIVDM,1,1,,A,13thlJ0000Pr5srP4H<::R3@0t0i,0*24
2007-04-11 11:00:17!AIVDM,1,1,,A,13@o2oWP130qVl>Ov<3@W?w>00RU,0*46
2007-04-11 11:00:17!AIVDM,1,1,,A,168sSm?P038el7FFEJKKsww<0<2H,0*08
2007-04-11 11:00:17!AIVDM,1,1,,A,13donN001B0CQiTMdjoDkkkB0<3V,0*4B
2007-04-11 11:00:17!AIVDM,1,1,,A,16BWl`0P0514>9JDO1QG=gw>0@Gq,0*6C
2007-04-11 11:00:17!AIVDM,1,1,,A,177iCt002@OW;CvLPu7kQRmB0D0o,0*1F
2007-04-11 11:00:17!AIVDM,1,1,,A,177iCt002@OW;CvLPu7kQRmB0D0o,0*1F
2007-04-11 11:00:17!AIVDM,1,1,,A,15N0C6PP0sI>5F@@k=CuNgw<00S5,0*0A
2007-04-11 11:00:18!AIVDM,1,1,,A,15N0CaP000IShV@A8=<7LUk@0<4<,0*03
2007-04-11 11:00:18!AIVDM,1,1,,A,13OHPT0000OrwulM4odJpnmB0@Gr,0*38
2007-04-11 11:00:18!AIVDM,1,1,,A,15N1KLPP01I<`VlA1PiUEwwB04C@,0*68
2007-04-11 11:00:18!AIVDM,1,1,,A,169tUN80038Sii<Fh1qUrjAB04C@,0*0C
2007-04-11 11:00:18!AIVDM,1,1,,A,13cat9002GrhImPJ=k;QQQ@00<0H,0*02
2007-04-11 11:00:18!AIVDM,1,1,,A,13;`BJ800023:?pI@uU`OC5@00SC,0*2B
2007-04-11 11:00:18!AIVDM,1,1,,A,14RGcN001vP1JELNbALAJ1;B0@Gs,0*58
2007-04-11 11:00:18!AIVDM,1,1,,A,13donN001B0CQiTMdjoDkkkB0<3V,0*4B
2007-04-11 11:00:18!AIVDM,1,1,,A,13aV0j00000E1k@MTn<8B:g<0<44,0*7A
2007-04-11 11:00:18!AIVDM,1,1,,A,13iHfh0PBAP46K`Lq897v6E@0d0l,0*57
2007-04-11 11:00:18!AIVDM,1,1,,A,139G1R01@00eG>@N`a@=85c@0D1O,0*32
2007-04-11 11:00:18!AIVDM,1,1,,A,169SkR00008JqcvFCV:5tCiB04C@,0*23
2007-04-11 11:00:18!AIVDM,1,1,,A,139IHS0P000eUl6NVP?P0?w?P0SD,0*62
2007-04-11 11:00:18!AIVDM,1,1,,A,13aV0j00000E1k@MTn<8B:g<0<44,0*7A
2007-04-11 11:00:18!AIVDM,1,1,,A,13aV0j00000E1k@MTn<8B:g<0<44,0*7A
2007-04-11 11:00:18!AIVDM,1,1,,A,14`rT4001AOj77VP48<b1p1B2L0B,0*6E
2007-04-11 11:00:18!AIVDM,1,1,,A,15N0oj0P0EJe0SpGAQSI1Ow<04C@,0*0F
2007-04-11 11:00:18!AIVDM,1,1,,A,13lqUH0P0012J<TDRAC>0nG>00RO,0*75
2007-04-11 11:00:18!AIVDM,1,1,,A,13iHfh0PBAP46K`Lq897v6E@0d0l,0*57
2007-04-11 11:00:18!AIVDM,2,1,3,A,5CHO3`P00000IJ3G7W=05U>0@F0htU8F2222221J7P<576haN;d888880000,0*15
2007-04-11 11:00:18!AIVDM,2,2,3,A,00000000000,2*27
2007-04-11 11:00:18!AIVDM,1,1,,A,14RGcN001vP1JELNbALAJ1;B0@Gs,0*58
2007-04-11 11:00:18!AIVDM,1,1,,A,13iHS20002Ss`W0>DBdVa3;>08Gq,0*22
2007-04-11 11:00:18!AIVDM,1,1,,A,169E8ggOh18dvUPFC=;efSm@00Sm,0*1C
2007-04-11 11:00:18!AIVDM,1,1,,A,14`rT4001AOj77VP48<b1p1B2L0B,0*6E
2007-04-11 11:00:18!AIVDM,1,1,,A,13tfSp0035QaTdbR8`M35RM@04C@,0*68
2007-04-11 11:00:18!AIVDM,1,1,,A,1595Iu5P1oIK6sp:scUujwwB04C@,0*3B
2007-04-11 11:00:18!AIVDM,2,1,4,A,5CHO3`P00000IJ3G7W=05U>0@F0htU8F2222221J7P<576haN;d888888888,0*12
2007-04-11 11:00:18!AIVDM,2,2,4,A,88888888880,2*20
2007-04-11 11:00:18!AIVDM,1,1,,A,169DpfgP028L1@fFCE0KMOw@28Gk,0*34
2007-04-11 11:00:18!AIVDM,1,1,,A,19NWr@p0380N`hLNlv`:2`EB08Gt,0*14
2007-04-11 11:00:18!AIVDM,1,1,,A,35RwVd5P0112GHnDQuqJP?wB0000,0*30
2007-04-11 11:00:18!AIVDM,1,1,,A,16SsGL001T8Vh=FDW;fSuk;D00Sp,0*4D
2007-04-11 11:00:18!AIVDM,1,1,,A,15Ms4pP01CITLHfA6230t0W<0d3L,0*77
2007-04-11 11:00:18!AIVDM,1,1,,A,18JSJ400062>I31fv9i:UV5>08Gq,0*45
2007-04-11 11:00:18!AIVDM,1,1,,A,14hTOR0qh2KP>=R:?k9`M41B0HGq,0*20
2007-04-11 11:00:18!AIVDM,1,1,,A,137vm0002j15rHROl5k2G1sB0<18,0*01
2007-04-11 11:00:18!AIVDM,1,1,,A,1592uT`P0PIJWP8;3hgmbOwB08Gr,0*2B
2007-04-11 11:00:18!AIVDM,1,1,,A,33toN<0Oi@PihwJNnmiViES@20sA,0*08
2007-04-11 11:00:18!AIVDM,1,1,,A,238I<P001f0ARMlMHCCCqk9D00S4,0*29
2007-04-11 11:00:18!AIVDM,1,1,,A,31mg=5LOh58Khf`FAn;H;11B22iQ,0*3E
2007-04-11 11:00:18!AIVDM,1,1,,A,13l=AL000rPei9jO6H;HqW9@00S>,0*45
2007-04-11 11:00:18!AIVDM,1,1,,A,169otV80007qJ7L<6rt;M@C@08Gm,0*31
2007-04-11 11:00:18!AIVDM,1,1,,A,13HO5o0P3E00GU0LDB6lEOw>00Ri,0*25
2007-04-11 11:00:18!AIVDM,1,1,,A,15N0?N0P00IS?phA8h2;sgw@00R8,0*21
2007-04-11 11:00:18!AIVDM,1,1,,A,10HH;T0P00NqMIl@72f@0?w>08Gt,0*61
2007-04-11 11:00:18!AIVDM,1,1,,A,13NPn4000V07a9rMEdqWg5s>0<1E,0*06
2007-04-11 11:00:18!AIVDM,1,1,,A,15MwecPP00I=59@@w5u<AwwB08Gh,0*49
2007-04-11 11:00:18!AIVDM,1,1,,A,15Mw0u0000q=`1n@kawHRjkB0@Gm,0*10
2007-04-11 11:00:18!AIVDM,1,1,,A,15Mw`10P00I<2I8A0D9UsOwB08Gs,0*73
2007-04-11 11:00:18!AIVDM,1,1,,A,13HO5o0P3E00GU0LDB6lEOw>00Ri,0*25
2007-04-11 11:00:18!AIVDM,1,1,,A,13L@Sd0128wwkjpNblhsT9?>0@Gv,0*13
2007-04-11 11:00:18!AIVDM,1,1,,A,15MuU:0P00ISg8LA7p1S`ww@08Gs,0*64
2007-04-11 11:00:18!AIVDM,1,1,,A,13:DrN001rOvBs>LfhnRsRFt0@Gv,0*3F
2007-04-11 11:00:18!AIVDM,1,1,,A,34RPeV002l07hv@M`n36BU5<0000,0*4F
2007-04-11 11:00:18!AIVDM,1,1,,A,13:DrN001rOvBs>LfhnRsRFt0@Gv,0*3F
2007-04-11 11:00:18!AIVDM,1,1,,A,403n9s1uM62l`SS=1F@>vMG00<41,0*45
2007-04-11 11:00:18!AIVDM,1,1,,A,14n3520PAE19J?NWg@@qaWcB08Gu,0*42
2007-04-11 11:00:18!AIVDM,1,1,,A,14eGeLOP0hG=FRpL9Swi@ww@08Gs,0*75
2007-04-11 11:00:18!AIVDM,1,1,,A,15MqF9?P01IC<>P@5inRV?wB0D1>,0*50
2007-04-11 11:00:18!AIVDM,1,1,,A,13;54P0006IbU3FAGkvem0=>0hGt,0*08
2007-04-11 11:00:18!AIVDM,1,1,,A,15B>f`002I02kiHMN6i:S8OB24C@,0*6E
2007-04-11 11:00:18!AIVDM,1,1,,A,13:DrN001rOvBs>LfhnRsRFt0@Gv,0*3F
2007-04-11 11:00:18!AIVDM,1,1,,A,13L@Sd0128wwkjpNblhsT9?>0@Gv,0*13
2007-04-11 11:00:18!AIVDM,1,1,,A,34Reu@5001OkWS:MN:cGR@o@0000,0*1D
2007-04-11 11:00:18!AIVDM,1,1,,A,13`got0Oic0fcv`O83;GVF7B0D11,0*47
2007-04-11 11:00:18!AIVDM,2,1,5,A,56SvfB02;B<0A<qON20P4p`Tr1058U>222222216G1OBF56V0QB0C@UD0000,0*03
2007-04-11 11:00:18!AIVDM,2,2,5,A,00000000000,2*21
2007-04-11 11:00:18!AIVDM,1,1,,A,14hhQ4002G1Hnf`PW=L`36K>00RQ,0*47
2007-04-11 11:00:18!AIVDM,1,1,,A,13L@Sd0128wwkjpNblhsT9?>0@Gv,0*13
2007-04-11 11:00:18!AIVDM,2,1,6,A,56SvfB02;B<0A<qON20P4p`Tr1058U>222222216G1OBF56V0QB0C@UDQp88,0*21
2007-04-11 11:00:18!AIVDM,2,2,6,A,88888888880,2*22
2007-04-11 11:00:18!AIVDM,1,1,,A,17OdchP000blJaQjG>v0j39B0D0J,0*6D
2007-04-11 11:00:18!AIVDM,1,1,,A,13:Gqp002O0loJLPkile?ba>0<1>,0*4A
2007-04-11 11:00:18!AIVDM,1,1,,A,14eGeLOP0hG=FRpL9Swi@ww@08Gs,0*75
2007-04-11 11:00:18!AIVDM,1,1,,A,13`lQuO0000G;H`N7Q>m55i>0<0S,0*54
2007-04-11 11:00:18!AIVDM,1,1,,A,15N2SePP02KPBk`:?M>:j?w>0<0D,0*10
2007-04-11 11:00:18!AIVDM,1,1,,A,35Nkb@5P01JRieRE4VJGQgw>0000,0*50
2007-04-11 11:00:18!AIVDM,1,1,,A,18I<o0300bJvAO<78:aa975B00RO,0*0B
2007-04-11 11:00:18!AIVDM,1,1,,A,15MwPw0000ISg<8A4UNr:4?@0<1d,0*72
2007-04-11 11:00:18!AIVDM,1,1,,A,1;Np?=0P1DKvbTad1lFE6ww>0000,0*5D
2007-04-11 11:00:18!AIVDM,1,1,,A,103OQ:EP00I;u>:@v;3`j?wB2000,0*1A
2007-04-11 11:00:18!AIVDM,1,1,,A,139Qas?P000W;HpNaC?h0?wB0<1j,0*03
2007-04-11 11:00:18!AIVDM,1,1,,A,14WrVD002D023VHMLk`WwnK>0<1C,0*02
2007-04-11 11:00:18!AIVDM,1,1,,A,13P8Td@P00OiGPtNW5OkOOw>0<0L,0*18
2007-04-11 11:00:18!AIVDM,1,1,,A,177d060P2j:uRsqhQoT<igw>0<0<,0*2B
2007-04-11 11:00:18!AIVDM,1,1,,A,1591gESP01IL:?4:rb6JFgwB08Gu,0*46
2007-04-11 11:00:18!AIVDM,2,1,7,A,55N02HP1dGH=L@??3KM84<PDhF099E<<t000000l00M094d90:50@kk@0000,0*5D
2007-04-11 11:00:18!AIVDM,2,2,7,A,00000000000,2*23
2007-04-11 11:00:18!AIVDM,1,1,,A,139INa0P000dKr@O4wGP0?w<08Gw,0*51
2007-04-11 11:00:18!AIVDM,1,1,,A,138H:6001QPdST0Qiml5e4U<00SB,0*1E
2007-04-11 11:00:18!AIVDM,1,1,,A,19NS9b@OhfI;ogJA0WbLEJ5@04C@,0*2C
2007-04-11 11:00:18!AIVDM,1,1,,A,13o?nT001W18smhWNCMkEjcB00Sk,0*1D
2007-04-11 11:00:18!AIVDM,1,1,,A,13c8QN000004TmHL?q1iBQ2d0<04,0*02
2007-04-11 11:00:18!AIVDM,1,1,,A,13U;;>002Jwi;QlLL:ARF1u@0@H0,0*4C
2007-04-11 11:00:18!AIVDM,1,1,,A,13U;;>002Jwi;QlLL:ARF1u@0@H0,0*4C
2007-04-11 11:00:18!AIVDM,1,1,,A,33@neNE0010iSqRO`fNFiqq>0000,0*68
2007-04-11 11:00:18!AIVDM,1,1,,A,13u>PcgP000qKUlP:4p7<gw>00S4,0*34
2007-04-11 11:00:18!AIVDM,1,1,,A,169>N;gP007qH1f<:ToqLww@2Kww,0*04
2007-04-11 11:00:18!AIVDM,1,1,,A,13u=jN0P011M7JbTL20V??w>00T6,0*2D
2007-04-11 11:00:18!AIVDM,1,1,,A,139L3J00000oG6vNw;`Dj5SB00S4,0*7F
2007-04-11 11:00:18!AIVDM,1,1,,A,13L?ll0000QU2:HRUkV;E51D04C@,0*10
2007-04-11 11:00:18!AIVDM,2,1,8,A,55N02HP1dGH=L@??3KM84<PDhF099E<<t000000l00M094d90:50@kk@H5h@,0*07
2007-04-11 11:00:18!AIVDM,2,2,8,A,00000000000,2*2C
2007-04-11 11:00:18!AIVDM,1,1,,A,15W4mL001S1dNgJEWMG=5rW:08Gw,0*03
2007-04-11 11:00:18!AIVDM,1,1,,A,13P7QF0P3O06`kHMH?C`3gw>0000,0*09
2007-04-11 11:00:18!AIVDM,1,1,,A,33@neNE0010iSqRO`fNFiqq>0000,0*68
2007-04-11 11:00:18!AIVDM,1,1,,A,402M3>iuM62l`0dIk0Qq<8700D0S,0*7B
2007-04-11 11:00:18!AIVDM,1,1,,A,13;3Nt2001aQpilCd<RQGRA:04C@,0*21
2007-04-11 11:00:18!AIVDM,1,1,,A,13u=vMPP001Uk1bUPN8F;ww@0@H0,0*4D
2007-04-11 11:00:18!AIVDM,1,1,,A,139IdUg001OiG6JNW<La=QEB0HH1,0*4C
2007-04-11 11:00:18!AIVDM,2,1,1,A,5CHO3`P00000IJ3G7W=05U>0@F0htU8F2222221J7P<576haN;d888888888,0*17
2007-04-11 11:00:18!AIVDM,2,2,1,A,88888888880,2*25
2007-04-11 11:00:18!AIVDM,1,1,,A,402M3>iuM62l`0dIk0Qq<8700D0S,0*7B
2007-04-11 11:00:18!AIVDM,1,1,,A,18UKPn0v@1IJ1i:;:vjJ=UEB0HGv,0*28
2007-04-11 11:00:18!AIVDM,1,1,,A,137sFF800042Ofh>L9b`u5sB0<2s,0*5A
2007-04-11 11:00:18!AIVDM,1,1,,A,139IC2PP190eskFN`D6Kaww>00S1,0*0C
2007-04-11 11:00:18!AIVDM,1,1,,A,13B?oj?000PhM0RQ1`>P0GG@0<1P,0*37
2007-04-11 11:00:18!AIVDM,1,1,,A,13@peb00000DCw4N5tN00;5>80RM,0*01
2007-04-11 11:00:18!AIVDM,2,1,2,A,53EjOd02:TmlD<`R220`5DlF0V2222222222220`000006?@07PC1i@j0000,0*10
2007-04-11 11:00:18!AIVDM,2,2,2,A,00000000000,2*26
2007-04-11 11:00:18!AIVDM,1,1,,A,139L3J00000oG6vNw;`Dj5SB00S4,0*7F
2007-04-11 11:00:18!AIVDM,2,1,3,A,53EjOd02:TmlD<`R220`5DlF0V2222222222220`000006?@07PC1i@jDPDp,0*31
2007-04-11 11:00:18!AIVDM,2,2,3,A,850CQiD`880,2*45
2007-04-11 11:00:18!AIVDM,1,1,,A,13I8`JgP4bOr;pvJHPIIMOwB0@H1,0*72
2007-04-11 11:00:18!AIVDM,1,1,,A,13P8hq0P00Oj<nTNSsK@0?w<08H2,0*45
2007-04-11 11:00:18!AIVDM,1,1,,A,13u><8g0000mJ6lQ10gnuGm@0<1R,0*58
2007-04-11 11:00:18!AIVDM,1,1,,A,36SvfB003SwfPafLV7b1UA@D0000,0*6A
2007-04-11 11:00:18!AIVDM,1,1,,A,15Uc;:002O9cDE0CiN`1mQMB0@Gu,0*47
2007-04-11 11:00:18!AIVDM,1,1,,A,181520P1A70`wGHIGkk@bPa<8PRs,0*7E
2007-04-11 11:00:18!AIVDM,1,1,,A,19NS3Bh03;08BOPMFqq`?VU>0HH1,0*2F
2007-04-11 11:00:18!AIVDM,1,1,,A,402R3lAuM62la13Uo`P3w4P00<0w,0*3E
2007-04-11 11:00:18!AIVDM,1,1,,A,15Msp3PP00I<i7<A2u0u0wwB0@Gm,0*23
2007-04-11 11:00:18!AIVDM,1,1,,A,15Quct8000qRmjhA9MiWP8SB0<38,0*20
2007-04-11 11:00:19!AIVDM,1,1,,A,13B?oj?000PhM0RQ1`>P0GG@0<1P,0*37
2007-04-11 11:00:19!AIVDM,1,1,,A,19NS4Jh03`Q?51`DH40;;8w<00S1,0*55
2007-04-11 11:00:19!AIVDM,1,1,,A,100000OP00KPBhH:?N58GOwB2@Gw,0*78
2007-04-11 11:00:19!AIVDM,1,1,,A,13Q>vV00BIP65>DM;b:997B00L0s,0*1D
2007-04-11 11:00:19!AIVDM,1,1,,A,14Rq?r00000L69@SgapSm3C<08H1,0*58
2007-04-11 11:00:19!AIVDM,1,1,,A,13@oB?o000Pfn3@OQaa:cFk@0D0J,0*26
2007-04-11 11:00:19!AIVDM,1,1,,A,139KU3PP000oQPjNwAAP0?w>04C@,0*2C
2007-04-11 11:00:19!AIVDM,1,1,,A,13M@F2@00Pwvkd8M3QeuNbcB04C@,0*4E
2007-04-11 11:00:19!AIVDM,1,1,,A,13uASu?0000mJ0TQ11=rv7WB0@H2,0*0A
2007-04-11 11:00:19!AIVDM,1,1,,A,13M@F2@00Pwvkd8M3QeuNbcB04C@,0*4E
2007-04-11 11:00:19!AIVDM,1,1,,A,13u:Tn0026PsJITOTmqi=hu@08H3,0*5C
2007-04-11 11:00:19!AIVDM,1,1,,A,13@ndlEP010dbj0OjfrGBww>0000,0*70
2007-04-11 11:00:19!AIVDM,1,1,,A,15N:DgPP0TI<WjtA19IqKww@04C@,0*50
2007-04-11 11:00:19!AIVDM,1,1,,A,13M@F2@00Pwvkd8M3QeuNbcB04C@,0*4E
2007-04-11 11:00:19!AIVDM,1,1,,A,15MvtF0000ISaGFA6sVFk57@0<1g,0*36
2007-04-11 11:00:19!AIVDM,1,1,,A,147hSN5P?wQj;6rR2nOf43q<08H3,0*16
2007-04-11 11:00:19!AIVDM,1,1,,A,18HsC600017L2Pv0bWR7w2S@04C@,0*3E
2007-04-11 11:00:19!AIVDM,1,1,,A,1;Np?=0P1DKvbTad1lFE6ww>0000,0*5D
2007-04-11 11:00:19!AIVDM,1,1,,A,13uAC500000lb`tQG6Vcv8KB00RD,0*08
2007-04-11 11:00:19!AIVDM,1,1,,A,15?:Wn0w02NqNhP@5MWjj85@0<0V,0*5A
2007-04-11 11:00:19!AIVDM,1,1,,A,144bHb0P1MQ3qCdOt<:@`?wB0D0M,0*69
2007-04-11 11:00:19!AIVDM,1,1,,A,15BVFF0000OeW`R30c`PFao@04C@,0*26
2007-04-11 11:00:19!AIVDM,1,1,,A,1592uVwP01IEK;`:S2?VO?w@04C@,0*42
2007-04-11 11:00:19!AIVDM,1,1,,A,14mvDF0P00JA<Cp>rHbCBOwB0HH2,0*41
2007-04-11 11:00:19!AIVDM,1,1,,A,13M@F2@00Pwvkd8M3QeuNbcB04C@,0*4E
2007-04-11 11:00:19!AIVDM,1,1,,A,14Rmm:0000tr>ROjrChtH6s@2HH0,0*66
2007-04-11 11:00:19!AIVDM,1,1,,A,16:C`D0P018dpPvFC35Aib3<08Gr,0*6C
2007-04-11 11:00:19!AIVDM,1,1,,A,139KU3PP000oQPjNwAAP0?w>04C@,0*2C
2007-04-11 11:00:19!AIVDM,1,1,,A,19NS4?@0080De94N7nM`o4U>00Rk,0*6F
2007-04-11 11:00:19!AIVDM,1,1,,A,402:rbQuM62l`P14=`LB6O700<0g,0*78
2007-04-11 11:00:19!AIVDM,1,1,,A,35RD5R0Oh1Se9w@>tuS0qbU<0100,0*68
2007-04-11 11:00:19!AIVDM,1,1,,A,13TSWv00011d=j`EeUdJsFo@24C@,0*25
2007-04-11 11:00:19!AIVDM,1,1,,A,15W6Rl801L0r630OpNPP7P7B08H4,0*68
2007-04-11 11:00:19!AIVDM,1,1,,A,15W6Rl801L0r630OpNPP7P7B08H4,0*68
2007-04-11 11:00:19!AIVDM,1,1,,A,3591gKPP01Hwhej<edN6`OwB0000,0*02
2007-04-11 11:00:19!AIVDM,1,1,,A,15Mwd00P0@I<k7:A2ugiKwwB0@Gn,0*17
2007-04-11 11:00:19!AIVDM,1,1,,A,15NC@20P00G?g=fKA`181ww@04C@,0*6C
2007-04-11 11:00:19!AIVDM,1,1,,A,1594;WhP2NIJMDV;:RLLmgwB04C@,0*30
2007-04-11 11:00:19!AIVDM,1,1,,A,13A6Dh001D1cM8HR7pQIu`5B04C@,0*0D
2007-04-11 11:00:19!AIVDM,1,1,,A,13`th:0P001s<QHRTg`=SgwB0<0N,0*2A
2007-04-11 11:00:19!AIVDM,1,1,,A,13:Oij0P2lT8TbF>N2;sa?w@08H2,0*61
2007-04-11 11:00:19!AIVDM,1,1,,A,19Mj5:0000OvsLhNeIO4Mr3B00SH,0*24
2007-04-11 11:00:19!AIVDM,1,1,,A,402:rbQuM62l`P14=`LB6O700<0g,0*78
2007-04-11 11:00:19!AIVDM,1,1,,A,401vI8AuM62lW1w4L`H=H7Q00HH4,0*63
2007-04-11 11:00:19!AIVDM,1,1,,A,13KSE:001pPr6ipOn1L=pK7B0@H5,0*2D
2007-04-11 11:00:19!AIVDM,1,1,,A,13TJ6V0P011d3w`EevKnROw>0<1t,0*24
2007-04-11 11:00:19!AIVDM,1,1,,A,15Csk60000JPNRP:Aan7v3c@0hH3,0*1F
2007-04-11 11:00:19!AIVDM,1,1,,A,19Mj5:0000OvsLhNeIO4Mr3B00SH,0*24
2007-04-11 11:00:19!AIVDM,1,1,,A,13P92W0OhJOkP38MMvP3w3E@0000,0*5E
2007-04-11 11:00:19!AIVDM,1,1,,A,15N1c20P14ISgkdA8l>GBww<0D40,0*79