//------------------------------------------------------------------
// uXMS config block

ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  VAR        = PROC_WATCH_SUMMARY
  VAR        = AIS_REPORT
  VAR        = AIS_REPORT_LOCAL

  VAR        = DESIRED_HEADING
  VAR        = DESIRED_SPEED
  VAR        = DESIRED_DEPTH

  VAR        = DESIRED_RUDDER
  VAR        = DESIRED_THRUST
  VAR        = DESIRED_ELEVATOR

  VAR        = LOGGER_RESTART

  VAR        = NAV_X
  VAR        = NAV_Y
  VAR        = NAV_SPEED
  VAR        = NAV_HEADING

  VAR        = PWT_BHV_AVD_200
  VAR        = PWT_BHV_AVD_201
  VAR        = PWT_BHV_AVD_204
  VAR        = PWT_BHV_AVD_206

  VAR        = SAT_BHV_AVD_200
  VAR        = SAT_BHV_AVD_201
  VAR        = SAT_BHV_AVD_204
  VAR        = SAT_BHV_AVD_206

  VAR        = DEPLOY
  VAR        = RETURN
  VAR        = STATION_KEEP

  VAR        = GPS_X
  VAR        = GPS_Y
  VAR        = GPS_SAT

  VAR        = MOOS_MANUAL_OVERIDE
}

