[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=chpt-pMarineViewer.tex
masterDocument=
name=MOOS-IvP Book
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:chpt-alog-file-format.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:chpt-behavior-file-format.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:chpt-getting-moos-ivp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:chpt-introduction.tex]
archive=true
column=6619250
encoding=
highlight=
line=0
open=false

[item:chpt-moos-file-format.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=1
open=true

[item:chpt-overview.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true

[item:chpt-pMarineViewer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
open=true

[item:chpt-slog-file-format.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:chpt-writing-behaviors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:ivp-doc-defs.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=41
open=true

[item:main.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=14
open=true

[item:moos-ivpbook.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
