
                            main.cpp

                      Splits Two Threads

                    (1)                     (2)

  +-------------------+                      +------------------------+ 
  | Thread 1          |                      | Thread 2               |
  | FV_MOOSApp        |                      | FV_GUI                 |
  |                   |                      |                        |
  | interacts w/MOOS  |                      | interacts w/USER       |
  |                   |  Sends New           |                        |
  |                   |  -------------->     |                        |
  | rgsters for IPF's |  IvPFunction strings |                        |
  |                   |                      |                        |
  | has-a: FV_GUI ptr |                      | has-a: FV_Viewer       |
  +-------------------+                      +------------------------+ 
                                          /
                                         /  Sends current IPF as string    
                                        /
                                       /  Sends user viewing commands
                                      /   (pan/zoom etc)
                                     / 
                                    V
                       +-----------------------+
                       | FV_Viewer             |
                       |                       |
                       |                       |
                       |                       |
                       | (does OpenGL stuff)   |
                       |                       |
                       | has-a: IvPFunction    |
                       +-----------------------+








