%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____15_48_03/MOOSLog_19_6_2025_____15_48_03.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750328282.605998
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.552851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.552851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.552851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.552851   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.062387   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.062387   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
