//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true

  idleflag  = WPTING = idle
  runflag   = WPTING = running
  endflag   = WPTING = end
  inactiveflag   = WPTING = inactive

  wptflag   = WPT_HIT = $(X),$(Y)
  UPDATES   = WPT_UPDATE
  perpetual = true

               lead = 8
        lead_damper = 1
              speed = 2   // meters per second
       capture_line = true
     capture_radius = 5.0
        slip_radius = 15.0
             points = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40
             repeat = 1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
//    visual_hints = nextpt_lcolor=green
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return_foo
  pwt        = 100

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
}

//----------------------------------------------
Behavior=BHV_AvoidObstacles
{
  name       = avd_obstacles
  pwt        = 100
  
  condition  = DEPLOY = true

  allowable_ttc = 5
  buffer_dist   = 10
  activation_dist = 30

  //visual_hints = obstacle_edge_color = dodger_blue
  //visual_hints = buffer_edge_color   = green

  polygon = 40,-85: 40,-110: 70,-110: 70,-85: label,obstacle_a

  polygon = 140,-85: 140,-110: 170,-110: 170,-85: label,obstacle_b

}
