%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_34_50/MOOSLog_19_6_2025_____17_34_50.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750334690.048564
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.508141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.508141   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.764809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
4.764809   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
