Behavior = BHV_StayInRange
{
  name              = stay_in_range_kayak2
  pwt               = 50
  ID                = kayak4
  target            = kayak2
  range_min         = 40.0
  range_max         = 60.0
  use_halfway_mark  = false
  use_localization       = false
  debug             = false
}

Behavior = BHV_StayInRange
{
  name              = stay_in_range_kayak3
  pwt               = 50
  ID                = kayak4
  target            = kayak3
  range_min         = 40.0
  range_max         = 60.0
  use_halfway_mark  = false
  use_localization       = false
  debug             = false
}

Behavior = BHV_StayInRange
{
  name              = stay_in_range_kayak1
  pwt               = 50
  ID                = kayak4
  target            = kayak1
  range_min         = 40.0
  range_max         = 60.0
  use_halfway_mark  = false
  use_localization       = false
  debug             = false
}

Behavior = BHV_StayInRange
{
  name              = stay_in_range_target1
  pwt               = 100
  ID                = kayak4
  target            = target1
  // for symetry this should be = x / sqrt(2), where x is the ranges above
  range_min         = 28.28
  range_max         = 42.43
  use_halfway_mark  = false
  use_localization       = false
  debug             = false
}

Behavior = BHV_ShadowHeading
{
  name              = shadow_heading_target1
  pwt               = 100
  ID                = kayak1
  target            = target1
  range_min         = 50.0
  range_max         = 80.0
}
