ServerHost = localhost
ServerPort = 9200
Simulator  = true
Community  = kayak1
LatOrigin  = 42.358482
LongOrigin = -71.087418
MagneticOffset = 0

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB @ NewConsole = true
  Run = iMarineSim @ NewConsole = true
  Run = pMOOSBridge @ NewConsole = true ~ pMOOSBridge_kayak1
  Run = pNav @ NewConsole = true
  Run = iRemote @ NewConsole = true
  Run = pHelmIvP @ NewConsole = true
  Run = pACom @ NewConsole = true ~ pACom_kayak1
//Run = MOOSDump @ NewConsole = true
//Run = pLogger @ NewConsole = true
}

ProcessConfig = MOOSDB
{
}

ProcessConfig = iMarineSim
{
  AppTick      = 5.0
  CommsTick    = 5.0
  MaxTransVel  = 3.0
  MaxRotVel    = 0.6
  VName        = kayak1
  StartLon     = 0
  StartLat     = -250
  StartHeading = 270
  StartSpeed   = 0.0
}

ProcessConfig = pMarineViewer
{
  AppTick      = 5.0
  CommsTick    = 5.0
}

ProcessConfig = iRemote
{
}

ProcessConfig = pHelmIvP
{
  AppTick    = 5.0
  CommsTick  = 5.0

  Domain     = course,0:359:360
  Domain     = speed,0:3:7
  Domain     = tol,1:15:16
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  Behaviors = kayak1.bhv

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
}

ProcessConfig = pNav
{
  AppTick   = 5.0
  CommsTick = 5.0

  X	= MARINESIM @ 3.0
  Y	= MARINESIM @ 3.0
  Yaw	= MARINESIM @ 3.0
  Speed	= MARINESIM @ 3.0
  Z	= 

  UseLSQ = false
  UseEKF = false
  UseTOPDOWN = false

  FixedDepth = 0 @ 0.1
}

ProcessConfig = pMOOSBridge_kayak1
{
  //SHARE = from-community @ from-host:from-port [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = kayak1@localhost:9200 [HELM_SUMMARY] -> viewer@localhost:9069 [HELM_SUMMARY_VIEW]

  SHARE = kayak1@localhost:9200 [PING_TIME] -> kayak2@localhost:9201 [PING_TIME]
  SHARE = kayak1@localhost:9200 [PING_TIME] -> kayak3@localhost:9204 [PING_TIME]
  SHARE = kayak1@localhost:9200 [PING_TIME] -> kayak4@localhost:9206 [PING_TIME]

//  SHARE = kayak1@localhost:9200 [NAV_X] -> kayak2@localhost:9201 [NAV_X]
//  SHARE = kayak1@localhost:9200 [NAV_Y] -> kayak2@localhost:9201 [NAV_Y]
//  SHARE = kayak1@localhost:9200 [NAV_YAW] -> kayak2@localhost:9201 [NAV_YAW]
//  SHARE = kayak1@localhost:9200 [NAV_SPEED] -> kayak2@localhost:9201 [NAV_SPEED]
  
//  SHARE = kayak1@localhost:9200 [NAV_X] -> kayak3@localhost:9204 [NAV_X]
//  SHARE = kayak1@localhost:9200 [NAV_Y] -> kayak3@localhost:9204 [NAV_Y]
//  SHARE = kayak1@localhost:9200 [NAV_YAW] -> kayak3@localhost:9204 [NAV_YAW]
//  SHARE = kayak1@localhost:9200 [NAV_SPEED] -> kayak3@localhost:9204 [NAV_SPEED]

//  SHARE = kayak1@localhost:9200 [NAV_X] -> kayak4@localhost:9206 [NAV_X]
//  SHARE = kayak1@localhost:9200 [NAV_Y] -> kayak4@localhost:9206 [NAV_Y]
//  SHARE = kayak1@localhost:9200 [NAV_YAW] -> kayak4@localhost:9206 [NAV_YAW]
//  SHARE = kayak1@localhost:9200 [NAV_SPEED] -> kayak4@localhost:9206 [NAV_SPEED]
}

ProcessConfig = pACom_kayak1
{
  AppTick    = 1
  CommsTick  = 1
  SerialPort = /dev/tts/USB0
  // address of this modem
  SRC        = 1
  // address to destination
  DST        = 5
}
