Behavior = BHV_StayInRange
{
  name              = stay_in_range_nyak206
  pwt               = 50
  ID                = nyak206
  group             = blue
  target            = nyak200
  range_min         = 40.0
  range_max         = 60.0
  use_halfway_mark  = false
  use_ranging       = false
  debug             = true
}

Behavior = BHV_ShadowCourse
{
  name              = shadow_course_nyak206
  pwt               = 90
  ID                = nyak206
  target            = nyak200
  range_max         = 50.0
  debug             = false
}
