ServerHost = localhost
ServerPort = 9300
Simulator  = true
Community  = target1
LatOrigin  = 42.358482
LongOrigin = -71.087418
MagneticOffset = 0

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB @ NewConsole = true
  Run = iMarineSim @ NewConsole = true
  Run = pMOOSBridge @ NewConsole = true ~ pMOOSBridge_target1
  Run = pNav @ NewConsole = true
  Run = iRemote @ NewConsole = true
  Run = pHelmIvP @ NewConsole = true
//Run = MOOSDump @ NewConsole = true
//Run = pLogger @ NewConsole = true
}

ProcessConfig = MOOSDB
{
}

ProcessConfig = iMarineSim
{
  AppTick      = 5.0
  CommsTick    = 5.0
  MaxTransVel  = 3.0
  MaxRotVel    = 0.6
  VName        = target1
  StartLon     = 0
  StartLat     = -300
  StartHeading = 135
  StartSpeed   = 0.0
}

ProcessConfig = pMarineViewer
{
  AppTick      = 5.0
  CommsTick    = 5.0
}

ProcessConfig = iRemote
{
}

ProcessConfig = pHelmIvP
{
  AppTick    = 5.0
  CommsTick  = 5.0

  Domain     = course,0:359:360
  Domain     = speed,0:2:5
  Domain     = tol,1:30:15
  	
  //IF BELOW IS COMMENTED OUT - BHV FILE IS GIVEN AS COMMAND LINE ARG	
  Behaviors = target1.bhv

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
}

ProcessConfig = pNav
{
  AppTick   = 5.0
  CommsTick = 5.0

  X	= MARINESIM @ 3.0
  Y	= MARINESIM @ 3.0
  Yaw	= MARINESIM @ 3.0
  Speed	= MARINESIM @ 3.0
  Z	= 

  UseLSQ = false
  UseEKF = false
  UseTOPDOWN = false

  FixedDepth = 0 @ 0.1
}

//Need to have a unique name when connecting to MOOSDB which is passed as a
//parameter when starting MOOSBridge. Tthe name must be the same as the
//processconfig below (stupid!).
ProcessConfig = pMOOSBridge_target1
{
  //SHARE = from-community @ from-host:from-port [VAR] -> to-community @ to-host:to-port [VAR]

  SHARE = target1@localhost:9300 [HELM_SUMMARY] -> viewer@localhost:9069 [HELM_SUMMARY_VIEW]
}
