%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_02_55/MOOSLog_19_6_2025_____17_02_55.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART            1750332775.20613
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.55776    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55776    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55776    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.55776    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.07108   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
14.07108   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
