//---------------------------------------------------------
// pMOOSBridge_%(VNAME) Config Block  (Created from Plugin)

ProcessConfig = pMOOSBridge_%(VNAME)
{
  AppTick    = 4
  CommsTick  = 4 
  
  BridgeFrequency = 0
  
  SHARE = [NODE_REPORT_LOCAL]   -> $(SNAME) @ localhost:$(SPORT) [NODE_REPORT]
  SHARE = [VIEW_POLYGON]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_POLYGON]
  SHARE = [VIEW_POINT]          -> $(SNAME) @ localhost:$(SPORT) [VIEW_POINT]
  SHARE = [VIEW_SEGLIST]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_SEGLIST]
  SHARE = [CONTACT_INFO]        -> $(SNAME) @ localhost:$(SPORT) [CONTACT_INFO]
  SHARE = [PROC_WATCH_SUMMARY]  -> $(SNAME) @ localhost:$(SPORT) [PROC_WATCH_SUMMARY]

#ifdef VTYPE KAYAK
  SHARE = [NODE_REPORT_LOCAL]   -> $(VNAME1) @ localhost:$(VPORT1) [NODE_REPORT]
  SHARE = [NODE_REPORT_LOCAL]   -> $(VNAME2) @ localhost:$(VPORT2) [NODE_REPORT]
  SHARE = [NODE_REPORT_LOCAL]   -> $(VNAME3) @ localhost:$(VPORT3) [NODE_REPORT]
  SHARE = [NODE_REPORT_LOCAL]   -> $(VNAME4) @ localhost:$(VPORT4) [NODE_REPORT]
  SHARE = [NODE_REPORT_LOCAL]   -> $(VNAME5) @ localhost:$(VPORT5) [NODE_REPORT]
#endif
}
