%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_6_2025_____14_13_46/MOOSLog_16_6_2025_____14_13_46.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750063426.203824
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.509172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.509172   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.767543   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.767543   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.767543   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
