initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
//Behavior = BHV_Waypoint
{
  name      = bhv_waypt_onstation
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false
  endflag   = ONSTATION = true

  speed     = 5.0
  radius    = 10.0
  points    = 150,0
}

//----------------------------------------------
Behavior = BHV_ConstantSpeed
{
  name      = bhv_const_speed
  pwt       = 1
  condition = DEPLOY = true
  condition = RETURN = false

  speed     = 0.0
  duration  = -1
}

//----------------------------------------------
Behavior = BHV_CutRange
{
  name      = bhv_waypt_cutrange
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false

                 contact = nyak201
  dist_priority_interval = 0,60
    cpa_utility_interval = 10,200
            time_on_leg  = 60
            giveup_range = 300
                patience = 0
}

