initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = bhv_loiter
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = false

  speed     = 4.0
  radius    = 10.0
  nm_radius = 30.0
  polygon   = radial:-50,-100,40,12
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = bhv_loiter
  pwt       = 100
  condition = DEPLOY = true
  condition = RETURN = true

  speed     = 5.0
  radius    = 10.0
  nm_radius = 30.0
  points    = 0,0
}

