%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_19_6_2025_____17_32_45/MOOSLog_19_6_2025_____17_32_45.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART            1750334564.67111
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.554528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.554528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.554528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.554528   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.059531   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.059531   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.059531   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
