// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = alpha

MOOSTimeWarp = 3

LatOrigin  = 43.825300 
LongOrigin = -70.330400 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = iMarineSim      @ NewConsole = true
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = true
  Run = pMarineViewer   @ NewConsole = true
  Run = pHelmIvP        @ NewConsole = false
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = markers.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21

  ACTIVE_START = false
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 4
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

  ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  ACTION  = RETURN=true

  // Off the map for getting a screen capture
  //marker = type=triangle,x=100,y=100,label=lobster_pot,color=orange,width=5
  //marker = type=square  ,x=120,y=100,label=home,color=blue,width=5
  //marker = type=circle,  x=140,y=100,label=rock1,color=brown,width=5
  //marker = type=diamond, x=160,y=100,label=hazard,color=red,width=5
  //marker = type=efield,  x=180,y=100,label=hazard,color=black,width=5
  //marker = type=gateway, x=200,y=100,label=hazard,color=dark_green,width=5


  marker = type=triangle,x=100,y=0,label=lobster_pot,color=orange,width=5
  marker = type=square,x=-20,y=35,label=home,color=blue,width=5
  marker = type=circle,x=-10,y=-130,label=rock1,color=brown,width=2
  marker = type=circle,x=-5,y=-125,label=rock2,color=brown,width=2
  marker = type=circle,x=37,y=-110,label=rock3,color=brown,width=2
  marker = type=diamond,x=100,y=-100,label=hazard,color=red,width=5

  // SWAMSI OP-AREA
  op_vertex = x=-10, y=10,lwidth=2,lcolor=yellow,looped=true,group=soa
  op_vertex = x=-10, y=-165,lwidth=2,lcolor=yellow,looped=true,group=soa
  op_vertex = x=195, y=-165,lwidth=2,lcolor=yellow,looped=true,group=soa
  op_vertex = x=195, y=10,lwidth=2,lcolor=yellow,looped=true,group=soa

}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}
