//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  endflag   = RETURN = true
  perpetual = true

  wpt_status = SURVEY_STATUS
  wpt_index  = SURVEY_INDEX
  speed      = 2.0   // meters per second
  radius      = 8.0
  points    = 60,-40:60,-160:150,-160:180,-100:150,-40
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  updates    = UPDATES_RETURN
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

  speed      = 2.0
  radius     = 2.0
  nm_radius  = 2.0
  points     = 0,0
}

//----------------------------------------------
Behavior = BHV_HSLine
{
  name = hsline
  time_on_leg = 20
}

