//---------------------------------------------------------
// pMOOSBridge_%(VNAME) Config Block  (Created from Plugin)

ProcessConfig = pMOOSBridge_%(VNAME)
{
  AppTick    = 4
  CommsTick  = 4 
  
  UDPListen = $(LPORT)
  BridgeFrequency = 0
  
  SHARE = [VIEW_POLYGON]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_POLYGON]
  SHARE = [VIEW_POINT]          -> $(SNAME) @ localhost:$(SPORT) [VIEW_POINT]
  SHARE = [VIEW_SEGLIST]        -> $(SNAME) @ localhost:$(SPORT) [VIEW_SEGLIST]
  SHARE = [CONTACT_INFO]        -> $(SNAME) @ localhost:$(SPORT) [CONTACT_INFO]
  SHARE = [PROC_WATCH_SUMMARY]  -> $(SNAME) @ localhost:$(SPORT) [PROC_WATCH_SUMMARY_VH1]
  SHARE = [PHI_HOST_INFO]       -> $(SNAME) @ localhost:$(SPORT) [PHI_HOST_INFO]
  
  //UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME1) @ localhost:$(LPORT1) [NODE_REPORT]
  //UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME2) @ localhost:$(LPORT2) [NODE_REPORT]
  //UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME3) @ localhost:$(LPORT3) [NODE_REPORT]
  //UDPSHARE = [NODE_REPORT_LOCAL] -> $(VNAME4) @ localhost:$(LPORT4) [NODE_REPORT]

  UDPSHARE = [NODE_REPORT_LOCAL] -> $(SNAME) @ localhost:$(SPORT) [NODE_REPORT]
  UDPSHARE = [NODE_REPORT_LOCAL] -> all @ broadcast: 9200 [NODE_REPORT]

}
