  MARKER    = type=diamond, xpos=3000, ypos=10000, scale=1, label=diamond1
  MARKER    = type=square, xpos=3100, ypos=10500, scale=1, label=square2, colors=pink
  MARKER    = type=triangle, xpos=3200, ypos=11000, scale=1, label=triangle3
  MARKER    = type=gateway, xpos=3300, ypos=11500, scale=1, label=gateway-A22, colors=darkcyan:black
  MARKER    = type=efield, xpos=3400, ypos=12000, scale=1, label=efield-39

  OP_VERTEX = xpos=4116, ypos=-745, group=all, label=A, lwidth=1, lcolor=green, dashed=true, looped=true
  OP_VERTEX = xpos=3957, ypos=11158, group=all, label=B
  OP_VERTEX = xpos=8287, ypos=14860, group=all, label=C
  OP_VERTEX = xpos=20585, ypos=15044, group=all, label=D
  OP_VERTEX = xpos=20831, ypos=-502, group=all, label=E

  OP_VERTEX = xpos=5004.2, ypos=4357.0, group=leo, label=A, lwidth=1, lcolor=green, dashed=true, looped=true
  OP_VERTEX = xpos=-453.4, ypos=2378.6, group=leo, label=B
  OP_VERTEX = xpos=-6689.6, ypos=4568.2, group=leo, label=C
  OP_VERTEX = xpos=-7287.8, ypos=12871.0, group=leo, label=D
  OP_VERTEX = xpos=-5280.1, ypos=14538.2, group=leo, label=E
  OP_VERTEX = xpos=71.1, ypos=18650.8, group=leo, label=F
  OP_VERTEX = xpos=4824.0, ypos=15994.2, group=leo, label=G
  OP_VERTEX = xpos=6846.1, ypos=9658.8, group=leo, label=H
}
