%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_17_6_2025_____15_16_49/MOOSLog_17_6_2025_____15_16_49.ylog
%% FILE OPENED ON  Thu Jan  1 05:30:00 1970
%% LOGSTART           1750153608.419163
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.555212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.555212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.061707   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
9.061707   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
