geodesy = 42.5, 10.083333

OP_VERTEX = xpos=4116, ypos=-745, group=all, label=A, lwidth=2, lcolor=black, dashed=true, looped=true
OP_VERTEX = xpos=3957, ypos=11158, group=all, label=B
OP_VERTEX = xpos=8287, ypos=14860, group=all, label=C
OP_VERTEX = xpos=20585, ypos=15044, group=all, label=D
OP_VERTEX = xpos=20831, ypos=-502, group=all, label=E

OP_VERTEX = xpos=5004.2, ypos=4357.0, group=leo, label=A, lwidth=2, lcolor=blue, dashed=true, looped=true
OP_VERTEX = xpos=-453.4, ypos=2378.6, group=leo, label=B
OP_VERTEX = xpos=-6689.6, ypos=4568.2, group=leo, label=C
OP_VERTEX = xpos=-7287.8, ypos=12871.0, group=leo, label=D
OP_VERTEX = xpos=-5280.1, ypos=14538.2, group=leo, label=E
OP_VERTEX = xpos=71.1, ypos=18650.8, group=leo, label=F
OP_VERTEX = xpos=4824.0, ypos=15994.2, group=leo, label=G
OP_VERTEX = xpos=6846.1, ypos=9658.8, group=leo, label=H

OP_VERTEX = xpos=-5020, ypos=8970, group=island, label=A, lwidth=1, lcolor=red, dashed=true, looped=true
OP_VERTEX = xpos=-4000, ypos=7050, group=island, label=B
OP_VERTEX = xpos=980, ypos=5980, group=island, label=C
OP_VERTEX = xpos=2250, ypos=6820, group=island, label=D
OP_VERTEX = xpos=3380, ypos=8410, group=island, label=E
OP_VERTEX = xpos=2970, ypos=10960, group=island, label=F
OP_VERTEX = xpos=10, ypos=14960, group=island, label=G
OP_VERTEX = xpos=-4460, ypos=10240, group=island, label=H
