#include ../all/plug_header_comments

#define  START_X  -10
#define  START_Y  0
#define  START_HEADING 180
#define  BHV      hunter1.bhv

#define  MYNAME HUNTER1
#define  MYTYPE AUV
#define  MYHOST 192.168.0.202
#define  MYPORT 9202
#define  MYSPEED 1

#define  VIEWNAME shipside
#define  VIEWHOST 192.168.0.101
#define  VIEWPORT 9123

#define  V1NAME     HUNTER1
#define  V1HOST     192.168.0.202
#define  V1PORT     9202

#define  V2NAME     HUNTER2
#define  V2HOST     192.168.0.206
#define  V2PORT     9206

#define  V3NAME     HUNTER3
#define  V3HOST     192.168.0.200
#define  V3PORT     9200

#define popups false

ServerHost = $(MYHOST)
ServerPort = $(MYPORT)
//Simulator  = true

// Community name IS the vehicle name
Community  = $(MYNAME)

// MIT Sailing Pavilion
LatOrigin  = 42.3584
LongOrigin = -71.08745

//------------------------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  
  Run = MOOSDB		@ NewConsole = $(popups)
  Run = iMarineSim	@ NewConsole = $(popups)
  Run = pEchoVar	@ NewConsole = $(popups)
  Run = pLogger		@ NewConsole = $(popups)
  Run = pTransponderAIS	@ NewConsole = $(popups)
  //Run = pMarineViewer	@ NewConsole = false
  Run = pMOOSBridge		@ NewConsole = $(popups) ~ pMOOSBridge_$(MYNAME)
  Run = pHelmIvP	@ NewConsole = false
  Run = pMarinePID  @ NewConsole = $(popups)
  Run = pSensorSim  @ NewConsole = false
  Run = pArtifactMapper @ NewConsole = false
  Run = pDeployHandler  @ NewConsole = $(popups)
  Run = iPWMController  @ NewConsole = $(popups)
  Run = uProcessWatch   @ NewConsole = $(popups)
  Run = iGPS            @ NewConsole = $(popups)
  //Run = iRemote		@ NewConsole = false
}

// level 2 modules
//#include ../2/plug_iMarineSim.moos
//#include ../2/plug_pEchoVar.moos

// all modules
#include ../all/plug_iRemote.moos
#include ../all/plug_pArtifactMapper.moos
#include ../all/plug_pHelmIvP.moos
#include ../all/plug_pLogger.moos
#include ../all/plug_pMarinePID.moos
#include ../all/plug_pMarineViewer.moos
#include ../all/plug_pMOOSBridge.moos
#include ../all/plug_pSensorSim.moos
#include ../all/plug_pShipsideViewer.moos
#include ../all/plug_pTransponderAIS.moos
//#include ../all/plug_uTermCommand.moos
#include ../all/plug_uXMS.moos

//level0
#include ../0/plug_iPWMController.moos
#include ../0/plug_uProcessWatch.moos
#include ../0/plug_iGPS.moos
#include ../0/plug_pEchoVar.moos


