// Level 2 Configuration file: M. Benjamin

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = alpha

MOOSTimeWarp = 3

//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 

LatOrigin  = 30.056 
LongOrigin = -85.717 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = iMarineSim	@ NewConsole = true
  Run = pTransponderAIS	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = true
  Run = pMarineViewer	@ NewConsole = true
  //Run = pShipsideViewer	@ NewConsole = true
  //Run = pLogger       @ NewConsole = false
  Run = pHelmIvP	@ NewConsole = true
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick	= 5
  CommsTick	= 5

  LoggingDirectorySummaryFile = /Users/mikerb/.plogger
}

//------------------------------------------
// iMarineSim config block

ProcessConfig = iMarineSim
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = alpha.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21

  ACTIVE_START = false
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 1
  CommsTick  = 1

  //TIFF_FILE            = forrest19.tif
  TIFF_FILE            = blue.tif
  set_pan_x            = 0
  set_pan_y            = 0
  //set_pan_x            = -90
  //set_pan_y            = -280
  zoom                 = 42
  //zoom                 = 0.65
  vehicle_shape_scale  = 1.0
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 8
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  op_vertex = lat=30.060326667,lon=-85.71683333,lwidth=1,lcolor=green,looped=true,group=soa
  op_vertex = lat=30.057466667,lon=-85.71158333,lwidth=1,lcolor=green,looped=true,group=soa
  op_vertex = lat=30.045816667,lon=-85.71901667,lwidth=1,lcolor=green,looped=true,group=soa
  op_vertex = lat=30.048850000,lon=-85.72510000,lwidth=1,lcolor=green,looped=true,group=soa

  op_vertex = lat=30.0585500,lon=-85.71663333,lwidth=1,lcolor=red,looped=true,group=yb
  op_vertex = lat=30.0568833,lon=-85.71356667,lwidth=1,lcolor=red,looped=true,group=yb
  op_vertex = lat=30.0550333,lon=-85.71486667,lwidth=1,lcolor=red,looped=true,group=yb
  op_vertex = lat=30.0567333,lon=-85.71798333,lwidth=1,lcolor=red,looped=true,group=yb

  marker = type=triangle,lat=30.05790000,lon=-85.71618333,label=YB01,color=orange,width=5
  marker = type=triangle,lat=30.05745000,lon=-85.71665333,label=YB02,color=orange,width=5
  marker = type=triangle,lat=30.05698333,lon=-85.71686667,label=YB03,color=orange,width=5
  marker = type=triangle,lat=30.05755000,lon=-85.71565000,label=YB04,color=orange,width=5

  marker = type=triangle,lat=30.05710000,lon=-85.71606667,label=YB05,color=orange,width=5
  marker = type=triangle,lat=30.05666667,lon=-85.71641667,label=YB06,color=orange,width=5
  marker = type=square,lat=30.05725000,lon=-85.71515000,label=YB07,color=blue,width=5
  marker = type=square,lat=30.05685000,lon=-85.71553333,label=YB08,color=blue,width=5

  marker = type=square,lat=30.05645000,lon=-85.71585000,label=YB09,color=blue,width=5
  marker = type=square,lat=30.05696667,lon=-85.71465000,label=YB10,color=blue,width=5
  marker = type=square,lat=30.05653333,lon=-85.71496667,label=YB11,color=blue,width=5
  marker = type=square,lat=30.05608333,lon=-85.71535000,label=YB12,color=blue,width=5

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

  ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  ACTION  = RETURN=true
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pShipsideViewer
{
  AppTick    = 1
  CommsTick  = 1

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 0.40
  seglist_edge_width   = 2.0
  seglist_vertex_size  = 8
  seglist_vertex_color = red
  point_vertex_size    = 12
  hash_delta           = 50
  hash_shade           = 0.4
  hash_view            = true

  VIEW_MARKER          = "type=square,x=100,y=23,scale=2,label=one,color=red"

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true

  ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  ACTION  = RETURN=true
}

//------------------------------------------
// pTransponderAIS config block

ProcessConfig = pTransponderAIS
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}
